<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><span class="Apple-style-span" style="background-color: white; color: #333333; font-size: 16px; line-height: 33px;"></span></span><br />
<div class="excerpt" style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; font-size: 16px; margin-bottom: 1em; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;">
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">9月下旬，名为Nik Cubrilovic的骇客<a href="http://nikcub.appspot.com/logging-out-of-facebook-is-not-enough" style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; color: #006bb8; font-size: 16px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-decoration: none; text-shadow: none !important; vertical-align: baseline;" target="_blank">写了一篇文章</a>揭露Facebook在使用者登出后仍然透过浏览器的cookie追踪使用者的上网记录，后来Facebook承认确有此事。</span><span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Facebook 的隐私权问题层出不穷，到底这一次又做了什么，可以分3个部份来快速了解。</span></span></div>
<div class="clear" style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; clear: both; display: block; font-size: 16px; height: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; outline-color: initial; outline-style: initial; outline-width: 0px; overflow-x: hidden; overflow-y: hidden; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline; visibility: hidden; width: 0px;">
</div>
<div style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; font-size: 16px; margin-bottom: 1em; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;">
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">最近Facebook 的工程总监Arturo Bejar 揭露了Facebook 如何使用追踪Cookie 技术-类似于线上广告业者所使用的系统，来收集在过去90天，你所造访的网页的记录。</span></span></div>
<h2 style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; border-bottom-color: rgb(238, 238, 239); border-bottom-style: solid; border-bottom-width: 1px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-color: rgb(238, 238, 239); border-top-style: solid; border-top-width: 1px; font-size: 1.3em; margin-bottom: 0.75em; margin-left: 0px; margin-right: 0px; margin-top: 0.75em; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;">

<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><span style="background-color: transparent; border-width: 0px; font-size: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">当你登入时</span></span></h2>
<div style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; font-size: 16px; margin-bottom: 1em; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;">
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">Facebook 会放一个session cookie 到你的浏览器里面，开始追踪、记录几项资讯：</span></span></div>
<ul style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; font-size: 16px; margin-bottom: 1.12em; margin-left: 40px; margin-right: 0px; margin-top: 1.12em; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;">
<li style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; display: list-item; font-size: 16px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">使用者个人资料：姓名、EMail、朋友清单、因按赞所呈现出的偏好。</span></span></li>
<li style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; display: list-item; font-size: 16px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">唯一性资料：装置的IP 位址、萤幕解析度、作业系统、浏览器​​版本。</span></span></li>
<li style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; display: list-item; font-size: 16px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;"><span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">其他：日期、时间、有卦上Facebook 社群工具(赞、分享钮…)的网址。</span></span></li>
</ul>
<div class="separator" style="clear: both; text-align: center;">
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><a href="http://2.bp.blogspot.com/-GW152vuXr4A/TstIQ3Hmz6I/AAAAAAAAA0U/5jpS6xpAxc4/s1600/449f5d9008cdcb4bedc3b35875ef5258.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-GW152vuXr4A/TstIQ3Hmz6I/AAAAAAAAA0U/5jpS6xpAxc4/s1600/449f5d9008cdcb4bedc3b35875ef5258.png" /></a></span></div>
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><span class="Apple-style-span" style="background-color: white; color: #333333; font-size: 16px; line-height: 33px;"></span></span><br />
<h2 style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; border-bottom-color: rgb(238, 238, 239); border-bottom-style: solid; border-bottom-width: 1px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-color: rgb(238, 238, 239); border-top-style: solid; border-top-width: 1px; font-size: 1.3em; margin-bottom: 0.75em; margin-left: 0px; margin-right: 0px; margin-top: 0.75em; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;">
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><span class="Apple-style-span" style="background-color: white; color: #333333; font-size: 16px; line-height: 33px;">
<span style="background-color: transparent; border-width: 0px; font-size: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">当你登出后或以非会员身份造访</span></span></span></h2>
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><span class="Apple-style-span" style="background-color: white; color: #333333; font-size: 16px; line-height: 33px;">
<div style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; font-size: 16px; margin-bottom: 1em; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;">
<span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">如果你在未登入Facebook 的状态下浏览网页、或是你以非会员身份造访Facebook，「浏览器识别cookie」就会被建立启用，开始追踪、记录几项资讯：</span></div>
<ul style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; font-size: 16px; margin-bottom: 1.12em; margin-left: 40px; margin-right: 0px; margin-top: 1.12em; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;">
<li style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; display: list-item; font-size: 16px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;"><span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">由字母、数字组成的唯一性识别码，不含个人资讯。</span></li>
<li style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; display: list-item; font-size: 16px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;"><span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">唯一性资料：装置的IP 位址、萤幕解析度、作业系统、浏览器​​版本。</span></li>
<li style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; display: list-item; font-size: 16px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;"><span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">其他：日期、时间、有卦上Facebook 社群工具(赞、分享钮…)的网址。</span></li>
</ul>
<div style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; font-size: 16px; margin-bottom: 1em; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;">
<span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">也就是说，当你造访使用Facebook 赞按钮或外挂工具的网站时，Facebook 就会开始收集上述的必要资讯。</span></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-GDD5_AYNRbY/TstIaBjIpVI/AAAAAAAAA0k/OGV2OYbXSwo/s1600/c6be4e4d1df69c7766ee83e3ebcf1167.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-GDD5_AYNRbY/TstIaBjIpVI/AAAAAAAAA0k/OGV2OYbXSwo/s1600/c6be4e4d1df69c7766ee83e3ebcf1167.png" /></a></div>
</span><span class="Apple-style-span" style="background-color: white; color: #333333; font-size: 16px; line-height: 33px;"><h2 style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; border-bottom-color: rgb(238, 238, 239); border-bottom-style: solid; border-bottom-width: 1px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-color: rgb(238, 238, 239); border-top-style: solid; border-top-width: 1px; font-size: 1.3em; margin-bottom: 0.75em; margin-left: 0px; margin-right: 0px; margin-top: 0.75em; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;">

<span style="background-color: transparent; border-width: 0px; font-size: 21px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">追踪的资料如何被利用</span></h2>
<ul style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; font-size: 16px; margin-bottom: 1.12em; margin-left: 40px; margin-right: 0px; margin-top: 1.12em; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;">
<li style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; display: list-item; font-size: 16px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;"><span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">提高安全性：追踪记录可以协助Facebook 识别、封锁假帐号、网路钓鱼诈骗行为及有害的连结。</span></li>
<li style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; display: list-item; font-size: 16px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;"><span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">改善使用体验：许多网站都使用Facebook 的赞按钮或是其他社群外挂工具，这些记录可用以改善按钮、工具的显示和易用性。</span></li>
<li style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; display: list-item; font-size: 16px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;"><span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">产生广告收益：此时，Facebook 并未使用追踪记录向个人投放特定的广告。</span>&nbsp;<span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">在Facebook 里面会看到的什么样的广告，则是根据公开的个人资讯、由按赞而来的偏好做决定。</span></li>
</ul>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-5pCuKshZYHg/TstIZBnH4jI/AAAAAAAAA0c/DNMvtecftxk/s1600/491fdb242e6ccee54d4433704b47f925.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-5pCuKshZYHg/TstIZBnH4jI/AAAAAAAAA0c/DNMvtecftxk/s1600/491fdb242e6ccee54d4433704b47f925.png" /></a></div>
</span><span class="Apple-style-span" style="background-color: white; color: #333333; font-size: 16px; line-height: 33px;"><div style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; font-size: 16px; margin-bottom: 1em; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;">
<span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">这是我们使用Facebook 所必须付出的代价吗？</span>&nbsp;<span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">如果你不想让Facebook 持续追踪线上活动，或许可以考虑使用某个浏览器来上Facebook，而用其他浏览器来上其他网站。</span>&nbsp;<span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">另外，也可以使用Chrome的套件：&nbsp;<a href="https://chrome.google.com/webstore/detail/bgonpegbhnjepleakgjdbaepkfedhhnf" style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; background-position: initial initial; background-repeat: initial initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; color: #006bb8; font-size: 16px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-decoration: none; text-shadow: none !important; vertical-align: baseline;" target="_blank">Facebook Cookie Killer</a>来快速清除Facebook放进你电脑的Cookie。</span></div>
<div style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; font-size: 16px; margin-bottom: 1em; outline-color: initial; outline-style: initial; outline-width: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; vertical-align: baseline;">
<span style="background-color: transparent; border-width: 0px; font-size: 16px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;">资料来源：&nbsp;<a href="http://www.usatoday.com/tech/news/story/2011-11-15/facebook-privacy-tracking-data/51225112/1" style="background-attachment: initial; background-clip: initial; background-color: transparent; background-image: initial; background-origin: initial; border-bottom-width: 0px; border-color: initial; border-left-width: 0px; border-right-width: 0px; border-style: initial; border-top-width: 0px; color: #006bb8; font-size: 16px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-decoration: none; text-shadow: none !important; vertical-align: baseline;" target="_blank">USA Today</a></span></div>
</span></span>