<span class="Apple-style-span" style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif;"><span class="Apple-style-span" style="font-size: 15px; line-height: 25px; word-spacing: 3px;">今天一早打开电脑，就看到了可以切换到新版的按钮，介面一样维持简洁好操作，不过多了不少细部的调整，像是搜寻邮件的筛选机制强化、邮件整合头像(同一邮件的回覆下特别清楚对象)，更多样的背景主题可用，部份操作介面变更等等，让Gmail有更便利的小幅度改变，也不会有任何不适应的问题。</span></span><br />
<span class="Apple-style-span" style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif;"><span class="Apple-style-span" style="font-size: 15px; line-height: 25px; word-spacing: 3px;"><br /></span></span><br />
<span class="Apple-style-span" style="background-color: #f4f6f9; color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; word-spacing: 3px;">官方介绍页：<a class="external" href="https://mail.google.com/mail/help/intl/zh-TW/newlook.html" style="color: #4578c4; font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-decoration: none; word-break: break-all;" target="_blank">https://mail.google.com/mail/help/intl/zh-TW/newlook.html</a></span><br />
<br />
<br />
<br />
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
你也可以先看看这次改版的介绍影片。</div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
<object height="335" id="mutetabId7868082" style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;" width="600"><embed src="http://www.youtube.com/v/vfW5e6jVsMs?version=3&amp;hl=zh_TW&amp;enablejsapi=1&amp;playerapiid=mutetabId3177420" type="application/x-shockwave-flash" width="600" height="335" allowscriptaccess="always" allowfullscreen="true" id="mutetabId3177420" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; font-family: 'Comic Sans MS', Arial, sans-serif; word-break: break-all; "></object></div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
今天一起进入Gmail，就看到右下角的「切换至新版介面」，不啰嗦，既然是新版，迟早要适应，不如就早点给他用下去吧。</div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
<br /></div>
<div style="margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
</div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
<img alt="01" class="quimby_search_image" height="396" src="http://images.steachs.com/79f7db4b2952_8225/01.png" style="border-bottom-color: rgb(221, 221, 221); border-bottom-style: solid; border-bottom-width: 1px; border-color: initial; border-left-color: rgb(221, 221, 221); border-left-style: solid; border-left-width: 1px; border-right-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-top-color: rgb(221, 221, 221); border-top-style: solid; border-top-width: 1px; border-width: initial; display: inline; font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 10px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; word-break: break-all;" title="01" width="600" /></div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
进入之前会大概让你看看长什麽样，其实不用担心，操作上并不会影响太多。</div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
<img alt="02" class="quimby_search_image" height="529" src="http://images.steachs.com/79f7db4b2952_8225/02.png" style="border-bottom-color: rgb(221, 221, 221); border-bottom-style: solid; border-bottom-width: 1px; border-color: initial; border-left-color: rgb(221, 221, 221); border-left-style: solid; border-left-width: 1px; border-right-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-top-color: rgb(221, 221, 221); border-top-style: solid; border-top-width: 1px; border-width: initial; display: inline; font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 10px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; word-break: break-all;" title="02" width="559" /></div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
再来会出现介绍页连结，可以先去看看再决定要不要切换，不过还是点下去吧。</div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
<img alt="03" class="quimby_search_image" height="421" src="http://images.steachs.com/79f7db4b2952_8225/03.png" style="border-bottom-color: rgb(221, 221, 221); border-bottom-style: solid; border-bottom-width: 1px; border-color: initial; border-left-color: rgb(221, 221, 221); border-left-style: solid; border-left-width: 1px; border-right-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-top-color: rgb(221, 221, 221); border-top-style: solid; border-top-width: 1px; border-width: initial; display: inline; font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 10px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; word-break: break-all;" title="03" width="600" /></div>
<div style="margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
</div>
<div style="margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
<span class="Apple-style-span" style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif;"><span class="Apple-style-span" style="font-size: 15px; line-height: 25px; word-spacing: 3px;">首先是右上角，放了一个下拉选单，可以选择密度、切回旧介面及设定和主题。</span></span></div>
<div style="margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
<span class="Apple-style-span" style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif;"><span class="Apple-style-span" style="font-size: 15px; line-height: 25px; word-spacing: 3px;">还有上方已经出现停止支援Buzz了。</span></span></div>
<br />
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
<img alt="04" class="quimby_search_image" height="473" src="http://images.steachs.com/79f7db4b2952_8225/04.png" style="border-bottom-color: rgb(221, 221, 221); border-bottom-style: solid; border-bottom-width: 1px; border-color: initial; border-left-color: rgb(221, 221, 221); border-left-style: solid; border-left-width: 1px; border-right-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-top-color: rgb(221, 221, 221); border-top-style: solid; border-top-width: 1px; border-width: initial; display: inline; font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 10px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; word-break: break-all;" title="04" width="600" /></div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
原先即时通讯的范围是固定的，现在也可以直接拖曳移动他的大小。</div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
<img alt="05" class="quimby_search_image" height="430" src="http://images.steachs.com/79f7db4b2952_8225/05.png" style="border-bottom-color: rgb(221, 221, 221); border-bottom-style: solid; border-bottom-width: 1px; border-color: initial; border-left-color: rgb(221, 221, 221); border-left-style: solid; border-left-width: 1px; border-right-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-top-color: rgb(221, 221, 221); border-top-style: solid; border-top-width: 1px; border-width: initial; display: inline; font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; word-break: break-all;" title="05" width="262" /></div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
搜寻功能更强化，多了一些搜寻的筛选机制，找邮件更便利。</div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
<img alt="06" class="quimby_search_image" height="473" src="http://images.steachs.com/79f7db4b2952_8225/06.png" style="border-bottom-color: rgb(221, 221, 221); border-bottom-style: solid; border-bottom-width: 1px; border-color: initial; border-left-color: rgb(221, 221, 221); border-left-style: solid; border-left-width: 1px; border-right-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-top-color: rgb(221, 221, 221); border-top-style: solid; border-top-width: 1px; border-width: initial; display: inline; font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 10px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; word-break: break-all;" title="06" width="600" /></div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
切换邮件、通讯录及工作表改为下拉式选单，这样还不错，比较不会和选单错乱。</div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
<img alt="07" class="quimby_search_image" height="284" src="http://images.steachs.com/79f7db4b2952_8225/07.png" style="border-bottom-color: rgb(221, 221, 221); border-bottom-style: solid; border-bottom-width: 1px; border-color: initial; border-left-color: rgb(221, 221, 221); border-left-style: solid; border-left-width: 1px; border-right-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-top-color: rgb(221, 221, 221); border-top-style: solid; border-top-width: 1px; border-width: initial; display: inline; font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; word-break: break-all;" title="07" width="273" /></div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
邮件上方的操作列，改为固定显示，往下拉画面，他一样会固定显示着，随时可以操作，而在Email的前方也整合了G+的头像，一眼就知道谁寄来的。</div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
<img alt="08" class="quimby_search_image" height="235" src="http://images.steachs.com/79f7db4b2952_8225/08.png" style="border-bottom-color: rgb(221, 221, 221); border-bottom-style: solid; border-bottom-width: 1px; border-color: initial; border-left-color: rgb(221, 221, 221); border-left-style: solid; border-left-width: 1px; border-right-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-top-color: rgb(221, 221, 221); border-top-style: solid; border-top-width: 1px; border-width: initial; display: inline; font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 10px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; word-break: break-all;" title="08" width="600" /></div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
在同一邮件的回覆下，看起来更像来来回回的对话，辨识更清楚，特别是有头像就差很多了。</div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
<img alt="09" class="quimby_search_image" height="298" src="http://images.steachs.com/79f7db4b2952_8225/09.png" style="border-bottom-color: rgb(221, 221, 221); border-bottom-style: solid; border-bottom-width: 1px; border-color: initial; border-left-color: rgb(221, 221, 221); border-left-style: solid; border-left-width: 1px; border-right-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-top-color: rgb(221, 221, 221); border-top-style: solid; border-top-width: 1px; border-width: initial; display: inline; font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 10px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; word-break: break-all;" title="09" width="600" /></div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
最后大概就是在背景主题多了不少可以选择，喜欢五颜六色的可以去看看有什麽喜欢的。</div>
<div style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all; word-spacing: 3px;">
<img alt="10" class="quimby_search_image" height="289" src="http://images.steachs.com/79f7db4b2952_8225/10.png" style="border-bottom-color: rgb(221, 221, 221); border-bottom-style: solid; border-bottom-width: 1px; border-color: initial; border-left-color: rgb(221, 221, 221); border-left-style: solid; border-left-width: 1px; border-right-color: rgb(221, 221, 221); border-right-style: solid; border-right-width: 1px; border-top-color: rgb(221, 221, 221); border-top-style: solid; border-top-width: 1px; border-width: initial; display: inline; font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 10px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px; padding-top: 3px; word-break: break-all;" title="10" width="600" /></div>
<br />