<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">更新历史（又是英文的啦啊～）：</span><br />
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br /></span><br />
<br />
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">v1.0.19</span><br />
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">1.Change the program's style to XP's style(Before is 98's style)</span><br />
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br /></span><br />
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">2.Added the status bar for showing the picture generating status.</span><br />
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br /></span><br />
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">3.Fixed some bug that cause the program not responding.</span><br />
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br /></span><br />
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">4.Change the mouse's cursor.</span><br />
<br />
<br />
v1.0.19 Download Link: <a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/TextToPic/TextToPic.zip">Text To Pic v1.0.19.zip</a><br />
<br />
Previous Version Download:<br />
<a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/TextToPic/TextToPic%20v1.0.0.zip">TextToPic v1.0.0.zip</a><br />
<a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/TextToPic/TextToPic%201.0.14.zip">TextToPic 1.0.14.zip</a><br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-L3BezF972G8/TtwkDCQkaFI/AAAAAAAAA4w/pGTdpEWijTI/s1600/2011-12-05+09-48-31.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-L3BezF972G8/TtwkDCQkaFI/AAAAAAAAA4w/pGTdpEWijTI/s1600/2011-12-05+09-48-31.jpg" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-Eis8L5GXdxQ/TtwkD2ksv_I/AAAAAAAAA40/xohPAoqp_aM/s1600/2011-12-05+09-49-57.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-Eis8L5GXdxQ/TtwkD2ksv_I/AAAAAAAAA40/xohPAoqp_aM/s1600/2011-12-05+09-49-57.jpg" /></a></div>
<br />