<br />
LogonStudio是一套操作很简单的免费软体，他的主要功能就是帮我们修改Windows XP或Windows Vista的登入与关机画面，如果你已经看腻了Windows预设的单调的登入画面的话，可以用下面这套软体来将登入画面或登出（关机）画面改成你喜欢的样式。<br />
<br />
LogonStudio除了内建的四、五个登入画面之外，官方网站上还提供了一千多个各式各样的登入画面给大家下载，如果你还不满意的话，还可将自己的照片或图片做成登入画面，让你的电脑更与众不同。<br />
软体名称：LogonStudio<br />
软体语言：英文<br />
软体性质：免费软体<br />
系统支援：Windows XP/Vista<br />
官方网站：<a href="http://www.stardock.com/">http://www.stardock.com/</a><br />
<br />
第1步 首先将LogonStudio软体下载回来并依照一般安装程序（下一步、下一步…按一按就好）将软体安装好后，开启LogonStudio软体，我们可以在主视窗中看到内建了四、五个开机画面，我们可以直接在喜欢的图片上按一下滑鼠左键，再按一下右下角的〔Apply〕按钮即可完成设定。<br />
<br />
第2步 如图，原本单调的登入画面已经被我们改成新的样式囉！（这张图是从LogonStudio网站下载的）<br />
<br />
第3步 如果裡面预设的登入画面你觉得不够的话，可以到「这个网页」去下载更多其他网友上传的各种登入画面，目前大概有一千多幅水准还不错的照片与图片。