<br />
<div class="MsoNormal">
<span lang="EN-US">&nbsp; &nbsp; &nbsp; &nbsp;</span><span lang="ZH-CN" style="font-family: 宋体;">如何修改注册表</span><span lang="EN-US">,</span><span lang="ZH-CN" style="font-family: 宋体;">这是电脑初学者经常询问的问题，目的是让大家对注册表有所了解，如果你是高手可以跳过:)。注册表是</span><span lang="EN-US">windows</span><span lang="ZH-CN" style="font-family: 宋体;">的命根，里面储存着大量的系统信息，简单来说就是一个庞大的数据库。如果你不懂什么是数据库，那没关系，不影响你了解注册表，不过最好对数据库有所了解。注册表里面所有的信息平时都是由</span><span lang="EN-US">windows</span><span lang="ZH-CN" style="font-family: 宋体;">操作系统自主管理的，也可以通过软件或手工修改。注册表里面有很多系统的重要信息，包括外设，驱动程序，软件，用户记录等等，注册表在很大程度上“指挥”电脑怎样工作。</span><span lang="ZH-CN"> </span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang="ZH-CN" style="font-family: 宋体;">注册表有很大的用处，功能非常强大，是</span><span lang="EN-US">windows</span><span lang="ZH-CN" style="font-family: 宋体;">的核心。通过修改注册表，我们可以对系统进行限制、优化等等。比如我们不想让别人用“开始”菜单，我们可以修改注册表来达到目的。除此之外，还有很多了，你可以参考本手册进行修改，里面的内容很详尽，并随时间而充实。注册表修改主要是多练习，细心观察，认真思考，就会慢慢掌握的。</span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><br /></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><u><b>注册表修改快速入门</b></u></span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="EN-US">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang="ZH-CN" style="font-family: 宋体;">根据本人经验，修改注册表有三种方法，归纳如下：　</span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;">在这里提醒大家一句，如果你没有把握，切记在修改之前，一定要<span class="Apple-style-span" style="color: red;">备份注册表</span>。</span></div>
<div class="MsoNormal">
<span class="Apple-style-span" style="font-family: 宋体;"><br /></span></div>
<div class="MsoNormal">
<span class="Apple-style-span" style="color: red; font-family: 宋体;"><br /></span></div>
<div class="MsoNormal">
<span class="Apple-style-span" style="color: red; font-family: 宋体;">×笔者注：</span></div>
<div class="MsoNormal">
<span class="Apple-style-span" style="color: red; font-family: 宋体;">怎样备份注册表？</span></div>
<div class="MsoNormal">
<span class="Apple-style-span" style="color: red; font-family: 宋体;"><br /></span></div>
<div class="MsoNormal">
<span class="Apple-style-span" style="color: red; font-family: 宋体;">1、打开注册表（Regedit）</span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;">Windows XP下：</span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;">按Start&gt;点Run&gt;输入Regedit&gt;按enter</span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;">Windows Vista或以上：</span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;">按Start&gt;在那框框内输入Regedit&gt;双击它就对了！</span></span></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/--1ZPVGncpaw/TpmfCUZng0I/AAAAAAAAAF8/fUs-87WSm80/s1600/regedit.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><span class="Apple-style-span" style="color: red;"><img border="0" src="http://3.bp.blogspot.com/--1ZPVGncpaw/TpmfCUZng0I/AAAAAAAAAF8/fUs-87WSm80/s1600/regedit.jpg" /></span></a></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;">2、Regedit打开后</span></span></div>
<div class="MsoNormal">
<span class="Apple-style-span" style="color: red; font-family: 宋体;">先点要备份的键值（要备份全部就按Computer）&gt;点File&gt;然后按Export&gt;选择储存路径就OK啦！</span></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-oUGEscYsx4w/TpmgIOLou-I/AAAAAAAAAGE/aSdGZUXytxQ/s1600/regedit1.jpg" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><span class="Apple-style-span" style="color: red;"><img border="0" src="http://3.bp.blogspot.com/-oUGEscYsx4w/TpmgIOLou-I/AAAAAAAAAGE/aSdGZUXytxQ/s1600/regedit1.jpg" /></span></a></div>
<div class="MsoNormal">
<span class="Apple-style-span" style="color: red; font-family: 宋体;"><br /></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;"><br /></span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><span class="Apple-style-span" style="color: red;">×</span></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><br /></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;">一</span><span lang="EN-US">.</span><span lang="ZH-CN" style="font-family: 宋体;">用</span><span lang="EN-US">windows</span><span lang="ZH-CN" style="font-family: 宋体;">的注册表修改器</span><span lang="EN-US">--regedit.exe</span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><br /></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;">方法是在</span><span lang="EN-US">windows</span><span lang="ZH-CN" style="font-family: 宋体;">的左下角开始菜单里，点击运行，然后键入</span><span lang="EN-US">regedit,</span><span lang="ZH-CN" style="font-family: 宋体;">回车即可。你可以在打开的修改器里查找所需要修改的注册表修改项。</span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><br /></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;">比如要<span class="Apple-style-span" style="color: red;">禁止“开始”菜单</span>里的查找功能，我们知道修改的内容为：</span><span lang="EN-US"><span class="Apple-style-span" style="color: red;">HKEY_CURRENT_USER\Software\Microsoft\Windows
\CurrentVersion\Policies\Explorer</span></span><span lang="ZH-CN" style="font-family: 宋体;">，在右边的窗口中新建一个</span><span lang="EN-US">DWORD</span><span lang="ZH-CN" style="font-family: 宋体;">值</span><span lang="EN-US">"NoFind"</span><span lang="ZH-CN" style="font-family: 宋体;">，并设值为</span><span lang="EN-US">1</span><span lang="ZH-CN" style="font-family: 宋体;">。那么我们打开注册表修改器，可以看到有</span><span lang="EN-US">HKEY_CURRENT_USER</span><span lang="ZH-CN" style="font-family: 宋体;">这个根键，左边还有一个</span><span lang="EN-US">"+"</span><span lang="ZH-CN" style="font-family: 宋体;">号，点击</span><span lang="EN-US">"+"</span><span lang="ZH-CN" style="font-family: 宋体;">号展开下面的目录树，找到</span><span lang="EN-US">Software,</span><span lang="ZH-CN" style="font-family: 宋体;">再展开找</span><span lang="EN-US">Microsoft,</span><span lang="ZH-CN" style="font-family: 宋体;">这样一层一层地展开，直到找到</span><span lang="EN-US">Explorer</span><span lang="ZH-CN" style="font-family: 宋体;">项，看右边的窗口，你会发现有不少的键值，恭喜你，你快成功了。然后在右边的窗口中单击鼠标右键，选择新建</span><span lang="EN-US">DWORD</span><span lang="ZH-CN" style="font-family: 宋体;">值，输入</span><span lang="EN-US">NoFind,</span><span lang="ZH-CN" style="font-family: 宋体;">注意大小写，你会发现右边窗口中多了一个名为</span><span lang="EN-US">NoFind</span><span lang="ZH-CN" style="font-family: 宋体;">的键名，</span><span lang="EN-US">OK,</span><span lang="ZH-CN" style="font-family: 宋体;">我们给它赋值，在</span><span lang="EN-US">NoFind</span><span lang="ZH-CN" style="font-family: 宋体;">上双击，然后在弹出的窗口中将原来默认的</span><span lang="EN-US">0</span><span lang="ZH-CN" style="font-family: 宋体;">改成</span><span lang="EN-US">1</span><span lang="ZH-CN" style="font-family: 宋体;">，最后，重新启动计算机后，你会发现开始菜单里的“查找”消失了，如果你想把它改回来，那么按上面的方法，把</span><span lang="EN-US">1</span><span lang="ZH-CN" style="font-family: 宋体;">改成</span><span lang="EN-US">0,</span><span lang="ZH-CN" style="font-family: 宋体;">然后重新启动就可以了。是不是很简单？</span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><br /></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><br /></span></div>
<div class="MsoNormal">
<b><u><span lang="ZH-CN" style="font-family: 宋体;">二</span><span lang="EN-US">.</span><span lang="ZH-CN" style="font-family: 宋体;">用专门的修改软件</span></u></b></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><br /></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;"><br /></span></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;">如果你很懒，不想知道究竟要修改什么内容。那么就用专门的注册表修改软件了，比较有名气的是“超级兔子魔法”，还有</span><span lang="ZH-CN"> </span><span lang="ZH-CN" style="font-family: 宋体;">“</span><span lang="EN-US">windows</span><span lang="ZH-CN" style="font-family: 宋体;">优化大师”。</span><span lang="ZH-CN" style="font-family: 宋体;">这些修改器都很容易上手，修改起来很方便。不过你如果想深入学习注册表，最好还是手动修改了，不然你学不到多少东西的了。</span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<b><u><span lang="ZH-CN" style="font-family: 宋体;">三</span><span lang="EN-US">.</span><span lang="ZH-CN" style="font-family: 宋体;">手工写</span><span lang="EN-US">.reg</span><span lang="ZH-CN" style="font-family: 宋体;">注册表文件</span></u></b></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;">这是修改注册表的高级技巧了</span><span lang="EN-US">.</span><span lang="ZH-CN" style="font-family: 宋体;">有没有试过自己写注册表文件？不用任何修改器？直接把写好的注册表文件——</span><span lang="EN-US"><span class="Apple-style-span" style="color: red;">.reg</span></span><span lang="ZH-CN" style="font-family: 宋体;">倒入注册表？呵呵，这项技巧并不需要每个人都知道了，你只要知道上面的两个就可以了。当然，如果你是电脑迷，我们赞成深入学习。</span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;">现在我们来看看</span><span lang="EN-US">.reg</span><span lang="ZH-CN" style="font-family: 宋体;">文件的结构如何。</span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="EN-US">.reg</span><span lang="ZH-CN" style="font-family: 宋体;">文件的标准格式如下：</span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="EN-US">Windows Registry Editor Version 5.00</span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="EN-US">[</span><span lang="ZH-CN" style="font-family: 宋体;">路径</span><span lang="EN-US">] </span><span lang="ZH-CN" style="font-family: 宋体;">（注意用大小写）</span></div>
<div class="MsoNormal">
<span lang="EN-US">"</span><span lang="ZH-CN" style="font-family: 宋体;">键名</span><span lang="EN-US">"="</span><span lang="ZH-CN" style="font-family: 宋体;">键值</span><span lang="EN-US">" </span><span lang="ZH-CN" style="font-family: 宋体;">（针对字符串型键值）</span></div>
<div class="MsoNormal">
<span lang="EN-US">"</span><span lang="ZH-CN" style="font-family: 宋体;">键名</span><span lang="EN-US">"=hex:</span><span lang="ZH-CN" style="font-family: 宋体;">键值</span><span lang="ZH-CN"> </span><span lang="ZH-CN" style="font-family: 宋体;">（针对二进制型键值）</span></div>
<div class="MsoNormal">
<span lang="EN-US">"</span><span lang="ZH-CN" style="font-family: 宋体;">键名</span><span lang="EN-US">"=dword:</span><span lang="ZH-CN" style="font-family: 宋体;">键值</span><span lang="ZH-CN"> </span><span lang="ZH-CN" style="font-family: 宋体;">（针对</span><span lang="EN-US">DWORD</span><span lang="ZH-CN" style="font-family: 宋体;">键值）</span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;">括号里面的内容为本人的注释，写文件的时候就不需要那些小括号了，其他上面所列的都必须包括。注意引号输入时不能用中文输入的引号，必须用英文的引号，否则会出错。</span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;">那么，怎么写</span><span lang="EN-US">.reg</span><span lang="ZH-CN" style="font-family: 宋体;">文件呢？我们需要一个文本编辑器，用</span><span lang="EN-US">windows</span><span lang="ZH-CN" style="font-family: 宋体;">的记事本就可以了。单击鼠标右键，选择新建文本文档，然后在生成的文本文件里输入上面规格的内容就可以了，最后，选择另存为，输入你想要的文件名</span><span lang="EN-US">+.reg</span><span lang="ZH-CN" style="font-family: 宋体;">保存即可。比如你要生成</span><span lang="EN-US">test.reg,</span><span lang="ZH-CN" style="font-family: 宋体;">输入</span><span lang="EN-US">test.reg</span><span lang="ZH-CN" style="font-family: 宋体;">保存即可，你可以看到生成了一个带图标的</span><span lang="EN-US">test.reg.</span><span lang="ZH-CN" style="font-family: 宋体;">双击运行这个</span><span lang="EN-US">test.reg</span><span lang="ZH-CN" style="font-family: 宋体;">文件就能相应的修改注册表了，系统会提示“是否导入注册表”之类的信息，确定就可以了。</span><span lang="EN-US">OK,</span><span lang="ZH-CN" style="font-family: 宋体;">我们可以手动写注册表了，是不是感觉很酷？　</span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;">先别急，我们来看看一个标准范例，这是从注册表里面导出来的，大家慢慢学习，跟着模仿一下就能写出自己的</span><span lang="EN-US">.reg</span><span lang="ZH-CN" style="font-family: 宋体;">文件了。</span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="EN-US">Windows Registry Editor Version 5.00</span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="EN-US">[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]</span></div>
<div class="MsoNormal">
<span lang="EN-US">"NoRun"=dword:00000000</span></div>
<div class="MsoNormal">
<span lang="EN-US">"NoRecentDocsMenu"=hex:01,00,00,00</span></div>
<div class="MsoNormal">
<span lang="EN-US">"NoFavoritesMenu"=dword:00000000</span></div>
<div class="MsoNormal">
<span lang="EN-US">"user"="sundrink"</span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;">大家可以看到，</span><span lang="EN-US">dword</span><span lang="ZH-CN" style="font-family: 宋体;">是</span><span lang="EN-US">16</span><span lang="ZH-CN" style="font-family: 宋体;">进制，</span><span lang="EN-US">hex</span><span lang="ZH-CN" style="font-family: 宋体;">是二进制，字符串则可以直接赋值。只要将上面的内容复制保存到文本文档里，然后另存为你想要的</span><span lang="EN-US">.reg </span><span lang="ZH-CN" style="font-family: 宋体;">文件运行就可以了。呵呵，原来也不是很难嘛，耐心一点就可以了。当然，你要模仿，要自己动手写</span><span lang="EN-US">.reg</span><span lang="ZH-CN" style="font-family: 宋体;">文件，用记事本就可以了。</span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;">说多两句，为什么要手写注册表？因为有时候我们会碰到一台锁定</span><span lang="EN-US">regedit</span><span lang="ZH-CN" style="font-family: 宋体;">的机子，有什么办法解开呢？呵呵，如果你会手写注册表文件的话，那很简单了</span><span lang="EN-US">......</span><span lang="ZH-CN" style="font-family: 宋体;">大家发挥想象吧</span><span lang="EN-US">!</span><span lang="ZH-CN" style="font-family: 宋体;">用不了很长时间的。</span></div>
<div class="MsoNormal">
<br /></div>
<div class="MsoNormal">
<span lang="ZH-CN" style="font-family: 宋体;">最后在文章结尾，提醒大家，注册表修改可不是闹着玩的，其中有些键值是不能随便改的，因为如果你没有备份，而又不知道怎么改回来的话，那就麻烦了，我也帮不了你。所以奉劝各位在修改注册表之前一定要记得备份，切记！</span></div>