<span class="Apple-style-span" style="background-color: white; color: #444444; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 19px;"></span><br />
<div class="t_msgfontfix" style="line-height: normal; min-height: 100px; word-wrap: break-word;">
<table cellpadding="0" cellspacing="0" style="border-collapse: collapse; empty-cells: show; line-height: normal; margin-left: 1px; table-layout: fixed; width: 1063px; word-wrap: break-word;"><tbody style="line-height: normal; word-wrap: break-word;">
<tr style="line-height: normal; word-wrap: break-word;"><td class="t_msgfont" id="postmessage_27" style="font-size: 14px; font: normal normal normal 12px/1.6em Verdana, Helvetica, Arial, sans-serif; line-height: 1.6em; word-wrap: break-word;"><span class="Apple-style-span" style="color: #444444;">批处理文件是指文件后缀名为“.bat”的文件，它的作用是可以一次批量执行大量的命令。这种文件在dos时期曾被大量使用，</span><br />
<span class="Apple-style-span" style="color: #444444;">win9x时期也有，但已经开始少用了，最典型的是autoexec.bat这个文件了。&nbsp;</span><br />
<br />
<a name='more'></a><br />
<br />
<strong style="color: #444444; font-weight: bold; line-height: normal; text-align: left; word-wrap: break-word;">1．什么是批处理文件？批处理文件的<span style="color: red; line-height: normal; word-wrap: break-word;"><u style="line-height: normal; word-wrap: break-word;"><span style="line-height: normal; word-wrap: break-word;">作用</span></u></span>是什么？&nbsp;</strong><br />
<span class="Apple-style-span" style="color: #444444;">批处理文件（Batch File，简称 BAT文件）是一种在DOS 下最常用的可执行文件。它具有灵活的操纵性，可适应各种复杂的计算</span><br />
<span class="Apple-style-span" style="color: #444444;">机操作。所谓的批处理，就是按规定的顺序自动执行若干个指定的DOS命令或程序。即是把原来一个一个执行的命令汇总起来，</span><br />
<span class="Apple-style-span" style="color: #444444;">成批的执行，而程序文件可以移植到其它电脑中运行，因此可</span><span style="color: red; line-height: normal; word-wrap: break-word;">以大大节省命令反复输入的繁琐</span><span class="Apple-style-span" style="color: #444444;">。同时批处理文件还有一些编程的</span><br />
<span class="Apple-style-span" style="color: #444444;">特点，可以通过扩展参数来灵活的控制程序的执行，所以在日常工作中</span><span style="color: red; line-height: normal; word-wrap: break-word;">非常实用</span><span class="Apple-style-span" style="color: #444444;">。&nbsp;</span><br />
<br />
<strong style="font-style: normal; font-weight: bold; line-height: normal; text-align: left; word-wrap: break-word;"><span class="Apple-style-span" style="color: #444444;">2．批处理文件的</span><span class="Apple-style-span" style="color: red;">格式</span><span class="Apple-style-span" style="color: #444444;">是什么？&nbsp;</span></strong><br />
<span class="Apple-style-span" style="color: #444444;">批处理文件起源于DOS时代，在DOS时代的扩展名为.bat（即是batch的缩写），可使用Copy con、Edit、WPS等DOS</span><br />
<span class="Apple-style-span" style="color: #444444;">程序来编辑。&nbsp;</span><span class="Apple-style-span" style="color: #444444;">经时代的发展，现今批处理文件已经不止支持DOS下的程序，同时也支持Windows环境程序的运行，</span><br />
<span class="Apple-style-span" style="color: #444444;">在Windows NT以后的平台中，还加入了以.cmd为扩展名的批处理文件，其性能比.bat文件更加优越，</span><br />
<span class="Apple-style-span" style="color: #444444;">执行也与.bat文件一样方便快捷。&nbsp;</span><br />
<span class="Apple-style-span" style="color: #444444;">注：由于.bat文件是基于16平台下的程序，在Windows NT及以后的32位中运行时偶尔会出现堆栈溢出之类的错误，</span><br />
<span class="Apple-style-span" style="color: #444444;">所以建议在新的系统中尽可能的采用.cmd扩展的批处理文件代替.bat的文件。&nbsp;</span><br />
<br />
<strong style="color: #444444; font-style: normal; font-weight: bold; line-height: normal; text-align: left; word-wrap: break-word;">3．<span style="color: red; line-height: normal; word-wrap: break-word;">如何来编写</span>批处理文件？&nbsp;</strong><br />
<span class="Apple-style-span" style="color: #444444;">其实编写批处理文件并没有什么编程环境的要求，任何一个文本编辑器都可以用来编写批处理文件，</span><br />
<span class="Apple-style-span" style="color: #444444;">像DOS下的Edit、WPS以及DOS自带的Copy命令的扩展copy con命令就可以编写，</span><span style="color: blue; line-height: normal; word-wrap: break-word;">Windows下的记事本、写字板</span><span class="Apple-style-span" style="color: #444444;">等。&nbsp;</span><br />
<br />
<strong style="color: #444444; font-style: normal; font-weight: bold; line-height: normal; text-align: left; word-wrap: break-word;">4．批处理文件的工作平台。&nbsp;</strong><br />
<span class="Apple-style-span" style="color: #444444;">由于批处理文件其实就是一个命令的集合，所以批处理文件的工作平台是由这些命令所工作的平台来决定，</span><br />
<span class="Apple-style-span" style="color: #444444;">今天我们在这里主要研究的是Microsoft环境下的批处理文件（.bat和.cmd文件），所以这里的平台，</span><span class="Apple-style-span" style="color: #444444;">当然也就</span><br />
<span class="Apple-style-span" style="color: #444444;">是指Microsoft的DOS和Windows系统。&nbsp;</span><br />
<br />
<strong style="color: #444444; font-style: normal; font-weight: bold; line-height: normal; text-align: left; word-wrap: break-word;">5．批处理文件的应用。&nbsp;</strong><br />
<span class="Apple-style-span" style="color: #444444;">现今Windows环境已经如此普及，程序的运行只要点击几次鼠标就可以完成，所以造成很多人都已经不了解批处理</span><span class="Apple-style-span" style="color: #444444;">文件的</span><br />
<span class="Apple-style-span" style="color: #444444;">作用，特别是那些新接触电脑的用户，而更多的了解它的人却是那些程序设计人员，但不可否认，批处理文件有很多优点是</span><br />
<span class="Apple-style-span" style="color: #444444;">其它程序所无法比拟的，最主要的优点就是编写环境的宽松，编写人员能力要求较低。&nbsp;</span><br />
<span class="Apple-style-span" style="color: #444444;">其实我们经常可以接触到批处理文件，只是我们很少注意而已，像Windows 9x启动时加载的Autoexec.bat文件就是一</span><br />
<span class="Apple-style-span" style="color: #444444;">个批处理文件，当然这个批处理文件是一个比较特殊的批处理文件，至于详细这个文件的相关介绍，大家可以到网上查看</span><br />
<span class="Apple-style-span" style="color: #444444;">相关的文档。另外就是我们安装程序的时候，经常可以看到有一个黑色的命令行窗口跳出来，这时其实大部分可能性它执</span><br />
<span class="Apple-style-span" style="color: #444444;">行的就是一个批处理文件。</span></td></tr>
</tbody></table>
</div>
<div id="post_rate_div_27" style="line-height: normal; word-wrap: break-word;">
</div>