环境：Visual Basic 6<br />
<div>
<br /></div>
<div>
所需要的控件：Command1<br />
<br />
在Form1中添加一个 Command 控件<br />
<br />
然后在Form1中添加以下代码：<br />
<br /></div>
<div>
<span style="color: green;">'代码开始<br< font=""><br />
<span class="Apple-style-span" style="color: navy; font-family: Verdana, sans-serif; font-size: x-small;">Option&nbsp;Explicit</span></br<></span></div>
<span style="color: green;"><span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;"><span style="color: navy;"> <br />
Private&nbsp;Declare&nbsp;Function&nbsp;</span>GetClassLong&nbsp;Lib&nbsp;"<span style="color: teal;">user32</span>"&nbsp;Alias&nbsp;"<span style="color: teal;">GetClassLongA</span>"&nbsp;<span style="color: red;">(</span><span style="color: navy;">ByVal&nbsp;</span>hwnd&nbsp;<span style="color: navy;">As&nbsp;Long,&nbsp;ByVal&nbsp;</span>nIndex&nbsp;<span style="color: navy;">As&nbsp;Long</span><span style="color: red;">)&nbsp;</span><span style="color: navy;">As&nbsp;Long<br />
<br />
Private&nbsp;Declare&nbsp;Function&nbsp;</span>SetClassLong&nbsp;Lib&nbsp;"<span style="color: teal;">user32</span>"&nbsp;Alias&nbsp;"<span style="color: teal;">SetClassLongA</span>"&nbsp;<span style="color: red;">(</span><span style="color: navy;">ByVal&nbsp;</span>hwnd&nbsp;<span style="color: navy;">As&nbsp;Long,&nbsp;ByVal&nbsp;</span>nIndex&nbsp;<span style="color: navy;">As&nbsp;Long,&nbsp;ByVal&nbsp;</span>dwNewLong&nbsp;<span style="color: navy;">As&nbsp;Long</span><span style="color: red;">)&nbsp;</span><span style="color: navy;">As&nbsp;Long<br />
<br />
Const&nbsp;</span>GCL_STYLE&nbsp;<span style="color: red;">=&nbsp;( - </span>26<span style="color: red;">)<br />
<br />

</span><span style="color: navy;">Const&nbsp;</span>CS_DROPSHADOW&nbsp;<span style="color: navy;">As&nbsp;Long&nbsp;</span><span style="color: red;">=&nbsp;</span>131072</span><br />

<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;"><span style="color: navy;"><br /></span></span></span><br />
<span style="color: green;">Private&nbsp;Sub&nbsp;<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;">Command1_Click</span><span style="color: red; font-family: Verdana, sans-serif; font-size: x-small;">()<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;">pRemoveDropShadowStyle&nbsp;Me.hwnd</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;">
</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;"><span style="color: navy;">End&nbsp;Sub<br /><br />
Private&nbsp;Sub&nbsp;</span>Form_Load<span style="color: red;">()<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span>Command1.Move&nbsp;2730,&nbsp;2205,&nbsp;1000,&nbsp;500</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;"><br />
</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;">&nbsp;&nbsp;&nbsp;&nbsp;Command1.Caption&nbsp;<span style="color: red;">=&nbsp;</span>"<span style="color: teal;">Remove&nbsp;Shodow</span>"</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;"><br />
</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;">&nbsp;&nbsp;&nbsp;&nbsp;pSetDropShadowStyle&nbsp;Me.hwnd</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;"><br />
</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;"><span style="color: navy;">End&nbsp;Sub<br />
<br />
Public&nbsp;Sub&nbsp;</span>pSetDropShadowStyle<span style="color: red;">(</span><span style="color: navy;">ByVal&nbsp;</span>hwnd&nbsp;<span style="color: navy;">As&nbsp;Long</span><span style="color: red;">)<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: navy;">If&nbsp;</span><span style="color: red;">(</span>GetClassLong<span style="color: red;">(</span>hwnd,&nbsp;GCL_STYLE<span style="color: red;">)&nbsp;</span><span style="color: navy;">And&nbsp;</span>CS_DROPSHADOW<span style="color: red;">)&nbsp;=&nbsp;</span>0&nbsp;<span style="color: navy;">Then<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>SetClassLong&nbsp;hwnd,&nbsp;GCL_STYLE,&nbsp;GetClassLong<span style="color: red;">(</span>hwnd,&nbsp;GCL_STYLE<span style="color: red;">)&nbsp;</span><span style="color: navy;">or&nbsp;</span>CS_DROPSHADOW</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;"><br />
</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: navy;">End&nbsp;If<br />
<br />
End&nbsp;Sub<br />
<br />
Public&nbsp;Sub&nbsp;</span>pRemoveDropShadowStyle<span style="color: red;">(</span><span style="color: navy;">ByVal&nbsp;</span>hwnd&nbsp;<span style="color: navy;">As&nbsp;Long</span><span style="color: red;">)<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: navy;">If&nbsp;</span>GetClassLong<span style="color: red;">(</span>hwnd,&nbsp;GCL_STYLE<span style="color: red;">)&nbsp;</span><span style="color: navy;">And&nbsp;</span>CS_DROPSHADOW&nbsp;<span style="color: navy;">Then<br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Me.Hide</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;"><br />
</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetClassLong&nbsp;hwnd,&nbsp;GCL_STYLE,&nbsp;GetClassLong<span style="color: red;">(</span>hwnd,&nbsp;GCL_STYLE<span style="color: red;">)&nbsp;</span><span style="color: navy;">Xor&nbsp;</span>CS_DROPSHADOW</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;"><br />
</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Me.Show</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;"><br />
</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: navy;"><span class="Apple-style-span" style="font-family: Verdana, sans-serif; font-size: x-small;">End&nbsp;If<br />
<br />
End&nbsp;Sub</span>&nbsp;</span></span><br />
<span style="color: green;"><span style="color: navy;">
<span class="Apple-style-span" style="color: green;">'代码结束</span>
<br />
<br />
<br< font=""></br<></span></span><br />
效果图：<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-D3VOuiDkvO4/TuX4_Bgs4BI/AAAAAAAAA6A/A76h2O_-sOg/s1600/2011-12-12+20-46-50.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-D3VOuiDkvO4/TuX4_Bgs4BI/AAAAAAAAA6A/A76h2O_-sOg/s1600/2011-12-12+20-46-50.jpg" /></a></div>
<br />