各位读者，<br />
是否与过很多需要按赞才能观看内容的网页？<br />
可是读者们不想按赞（和笔者一样）？<br />
<br />
介绍个好东东--<br />
<span class="Apple-style-span" style="background-color: white; font-family: Arial, Helvetica, sans-serif;"></span><br />
<h1 style="color: #221d1d; float: left; font-size: 3.8em; letter-spacing: -1px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 20px; padding-right: 0px; padding-top: 0px; text-transform: lowercase;">

<span class="Apple-style-span" style="background-color: white; font-family: Arial, Helvetica, sans-serif;">
<span style="background-image: none; border-style: none; color: #339900; font-family: 微軟正黑體; text-decoration: none;"><a href="http://antifblike.com/" style="background-attachment: initial; background-clip: initial; background-color: initial; background-image: none; background-origin: initial; background-position: initial initial; background-repeat: initial initial; border-bottom-style: none; border-color: initial; border-left-style: none; border-right-style: none; border-top-style: none; border-width: initial; color: #339900; text-decoration: none;">崩壞の天空の城</a></span></span></h1>
<span class="Apple-style-span" style="background-color: white; font-family: Arial, Helvetica, sans-serif;">
</span><br />
<div>
<span class="Apple-style-span" style="background-color: white; font-family: Arial, Helvetica, sans-serif;"><br /></span></div>
<span class="Apple-style-span" style="background-color: white; font-family: Arial, Helvetica, sans-serif;">
<div style="color: #339900; font-size: 12px;">
<br /></div>
<div style="color: #339900; font-size: 12px;">
<br /></div>
<div style="color: #339900; font-size: 12px;">
<br /></div>
<div style="color: #339900; font-size: 12px;">
<br /></div>
</span><span class="Apple-style-span" style="background-color: white; font-family: Arial, Helvetica, sans-serif;">当然不只是支持 天空</span><span class="Apple-style-span" style="background-color: white; font-family: 微軟正黑體; letter-spacing: -1px; text-transform: lowercase;">の城，而是几乎支持全部需要按赞的网页</span><span class="Apple-style-span" style="background-color: white; font-family: Arial, Helvetica, sans-serif;">、网站哦！</span><br />
<div>
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">官方网站：</span><a href="http://www.antifblike.com/"><span class="Apple-style-span" style="font-size: large;">http://www.antifblike.com/</span></a></div>
<blockquote class="tr_bq">
<span class="Apple-style-span" style="background-color: #cfe2f3;">“如果发现书签失效或是新的滥赞网站，请通报至</span><span class="Apple-style-span" style="background-color: cyan;">damagedlaputa@gmail.com</span><span class="Apple-style-span" style="background-color: #cfe2f3;">，或至意见留言区留下您的回报和回馈！”</span></blockquote>
<br />
<div>
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">说说使用方法（在Google Chrome下）：</span></div>
<div>
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br /></span><br />
1、打开网页，我们看到我们讨厌的东西了！<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-304b_z2sQUs/TqZoiY87bDI/AAAAAAAAAUs/7PSfXSvVboI/s1600/b1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="224" src="http://4.bp.blogspot.com/-304b_z2sQUs/TqZoiY87bDI/AAAAAAAAAUs/7PSfXSvVboI/s640/b1.jpg" width="640" /></a></div>
<br /></div>
<div>
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">2、到<a href="http://www.antifblike.com/">官方网站</a>去！</span><br />
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">把最右边的Javascript代码copy下来（不是抄啦～，按CTRL+C）</span><br />
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-KfeBYpckV74/TqZpZ0ewPKI/AAAAAAAAAU8/hLse0yvkeTc/s1600/b3.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="367" src="http://4.bp.blogspot.com/-KfeBYpckV74/TqZpZ0ewPKI/AAAAAAAAAU8/hLse0yvkeTc/s400/b3.jpg" width="400" /></a></div>
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">3、然后转到需要按赞的网页去！</span><br />
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">把刚才COPY好的代码贴到该网页的URL栏～</span><br />
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br /></span><br />
<span class="Apple-style-span" style="color: red; font-family: Arial, Helvetica, sans-serif;">注：有些浏览器会自动去掉代码前的"Javascript:"，如果发现被去掉了，请手动添加！</span><br />
<span class="Apple-style-span" style="color: red; font-family: Arial, Helvetica, sans-serif;"><br /></span><br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-r9L2-jcB9pI/TqZqms1ou2I/AAAAAAAAAVE/CbbH27OsqBQ/s1600/b4.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="385" src="http://4.bp.blogspot.com/-r9L2-jcB9pI/TqZqms1ou2I/AAAAAAAAAVE/CbbH27OsqBQ/s640/b4.jpg" width="640" /></a></div>
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br /></span><br />
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">4、按下Enter键吧！</span><br />
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;">就会看到：</span><br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-f3xiEMckw4M/TqZrcWk2YpI/AAAAAAAAAVQ/avB80hOMHHY/s1600/b5.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="53" src="http://1.bp.blogspot.com/-f3xiEMckw4M/TqZrcWk2YpI/AAAAAAAAAVQ/avB80hOMHHY/s400/b5.jpg" width="400" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
5、在稍等下。。。</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-hKswnea6iOY/TqZroTiWj0I/AAAAAAAAAVc/DKVuZGhY8p0/s1600/b6.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="61" src="http://1.bp.blogspot.com/-hKswnea6iOY/TqZroTiWj0I/AAAAAAAAAVc/DKVuZGhY8p0/s400/b6.jpg" width="400" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
6、继续阅读吧！</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-yT7dN9lGCqk/TqZsIYKKIOI/AAAAAAAAAVk/d8GbpCBvEcI/s1600/b7.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="384" src="http://4.bp.blogspot.com/-yT7dN9lGCqk/TqZsIYKKIOI/AAAAAAAAAVk/d8GbpCBvEcI/s640/b7.jpg" width="640" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<span class="Apple-style-span" style="font-family: Arial, Helvetica, sans-serif;"><br /></span></div>