打开Google Maps<br />
输入<span class="Apple-style-span" style="background-color: white; color: #333333; font-family: arial, sans-serif; line-height: 25px;"><b>47.110579, 9.227568</b></span><br />
<span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif;"><span class="Apple-style-span" style="line-height: 25px;"><br />
</span></span><br />
<span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif;"><span class="Apple-style-span" style="line-height: 25px;">把旁边的那个小黄人托到那个箭头去</span></span><br />
<span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif;"><span class="Apple-style-span" style="line-height: 25px;"><br />
</span></span><br />
<span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif;"><span class="Apple-style-span" style="line-height: 25px;">旋转个180度，往上看天空，惊奇一下吧～</span></span><br />
<span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif;"><span class="Apple-style-span" style="line-height: 25px;"><br />
</span></span><br />
<span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif;"><span class="Apple-style-span" style="line-height: 25px;">影片：</span></span><br />
<div class="separator" style="clear: both; text-align: center;">
<object class="BLOGGER-youtube-video" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0" data-thumbnail-src="http://3.gvt0.com/vi/XeR1TOMnY7M/0.jpg" height="320" width="460"><param name="movie" value="http://www.youtube.com/v/XeR1TOMnY7M&fs=1&source=uds" />
<param name="bgcolor" value="#FFFFFF" />
<embed width="320" height="266"  src="http://www.youtube.com/v/XeR1TOMnY7M&fs=1&source=uds" type="application/x-shockwave-flash"></embed></object></div>
<span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif;"><span class="Apple-style-span" style="line-height: 25px;"><br />
</span></span><br />
<span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif;"><span class="Apple-style-span" style="line-height: 25px;">或者直接在这个Google Maps玩玩：</span></span><br />
<span class="Apple-style-span" style="color: #333333; font-family: arial, sans-serif;"><span class="Apple-style-span" style="line-height: 25px;"><br />
</span></span><br />
<iframe frameborder="0" height="350" id="swiss" marginheight="0" marginwidth="0" scrolling="no" src="http://maps.google.com/maps?q=8877,+Quarten,+Switzerland&amp;hl=en&amp;sll=42.55308,31.289063&amp;sspn=125.713118,84.375&amp;layer=c&amp;cbll=47.115489,9.328892&amp;panoid=_pIbK6OFjc3YUbavivZe6w&amp;cbp=13,301.05,,0,30.91&amp;ie=UTF8&amp;hq=&amp;hnear=Murg+8877,+St+Gall,+Switzerland&amp;source=embed&amp;ll=47.027488,9.328594&amp;spn=0.081909,0.197411&amp;z=12&amp;output=svembed" width="575"></iframe>