在网海中逛逛是发现的，真的很猛！<br />
看下就知道了（这是个Hello World程序）<br />
<br />
图片有点大，请耐心等待。。。<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-IEXO8vUnPZk/Tqt52e00CcI/AAAAAAAAAbo/ay38Xb0ZHn8/s1600/QlGpd.gif" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-IEXO8vUnPZk/Tqt52e00CcI/AAAAAAAAAbo/ay38Xb0ZHn8/s1600/QlGpd.gif" /></a></div>
<br />
<br />
<br />
超厉害的！<br />
笔者悟出了其中的道理，<br />
也来玩了一个：<br />
显示本部落格的网址<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-7Yqr7q23IjQ/Tqt9UmIU_fI/AAAAAAAAAbw/-J2v0phY3DU/s1600/agary.gif" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-7Yqr7q23IjQ/Tqt9UmIU_fI/AAAAAAAAAbw/-J2v0phY3DU/s1600/agary.gif" /></a></div>
<br />
<br />
<br />