Google可说是一站包天下～<br />
Google Chrome、Google Translate、Gmail、Blogger、等等，很多产品都是来自于Google手下的。<br />
来介绍个“可爱”的特效：<br />
<br />
<span style="color: red;">注：在IE中没有效果！</span><br />
<br />
<span style="color: black;">1、去Google Search<br />2、输入</span>do a barrel roll<br />
更快的：<a href="http://tinyurl.com/3frs5po">直接进入搜索页面</a><br />
3、按下搜索键<br />
4、会发现Google的搜索页面翻了个漂亮的筋斗！<br />
<br />
<a href="http://dl.dropbox.com/u/43619472/Music%20For%20Blog/Blog%20Temp/Do%20Barrel%20Roll.html"><span class="Apple-style-span" style="font-size: large;">演示地址</span></a>