<div class="separator" style="clear: both; text-align: left;">
自己写的进度条模块</div>
<div class="separator" style="clear: both; text-align: left;">
放在批处理程序内</div>
<div class="separator" style="clear: both; text-align: left;">
美多了～</div>
<div class="separator" style="clear: both; text-align: left;">
</div>
<a name='more'></a><br />
<br />
<div class="separator" style="clear: both; text-align: left;">
下载地址：<a href="http://db.tt/4ioaxmdE">进度条模块</a></div>
6种不用的进度条模式：<br />
1、最简单的进度条<br />
<div class="separator" style="clear: both; text-align: center;">
</div>
2、滑动进度条<br />
3、往返进度条<br />
4、旋转进度条<br />
5、反向进度条<br />
6、“地下道”进度条<br />
<div class="separator" style="clear: both; text-align: center;">
</div>
<img alt="clip0023.gif" border="0" src="http://3.bp.blogspot.com/-NpNiWo7Ep8w/TqTDnNLl2zI/AAAAAAAAAUc/bSpZOerUj7U/s1600/loading1.gif" /><br />
<br />
*****************************************************************<br />
23-10-2011添加新模块<br />
7、旁边到中间的进度条<br />
24-10-2011添加新模块<br />
8、替换进度条<br />
<img alt="clip0056.gif" border="0" src="http://2.bp.blogspot.com/-_gTT9zN2RDY/TqUzbirMteI/AAAAAAAAAUk/Z4lpgmmtups/s1600/clip0056.gif" /><br />
<div class="separator" style="clear: both; text-align: center;">
</div>
<br />
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
</div>