<br />
【免费软件介绍】<br />
很多人多喜欢使用绿色软件，因为不必安装，即使出错也不会影响系统，但一般的软件并不提供绿色版本。今天，我介绍的"LiberKey"，可以集中管理Pen Drive中的绿色软件，官方网站提供海量的开源软件让用户下载，并自动连接到软件本身的官网检查是否有更新。<br />
Liber Key提供四个版本下载，即Platform、Basic、Standard、Ultimate。其中Platform版本内不含软件，让用户自行加入软件，而Ultimate版本含有大部分的软件。<br />
<br />
<a name='more'></a><br />
<br />
官方网站：<a href="http://www.liberkey.com/">www.liberkey.com</a><br />
<div>
<br /></div>
<div>
1、从官方网站下载后，启动安装程序</div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-rsTsWrg_vMQ/Tpq3z4AuwmI/AAAAAAAAAJE/i7P5o5QWRXk/s1600/l1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-rsTsWrg_vMQ/Tpq3z4AuwmI/AAAAAAAAAJE/i7P5o5QWRXk/s1600/l1.jpg" /></a></div>
<div>
<br /></div>
<div>
2、安装好后，运行程序</div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-_UiKC3lk6lc/Tpq4oYKmW-I/AAAAAAAAAJU/QfQfDyyRbU0/s1600/l2.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-_UiKC3lk6lc/Tpq4oYKmW-I/AAAAAAAAAJU/QfQfDyyRbU0/s1600/l2.jpg" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
3、如果要安装软件，点击"LiberKey工具"&gt;应用软件管理&gt;安装应用软件合集</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-7wvqsb5SqxI/Tpq6qMYJD8I/AAAAAAAAAJc/PNz4M2hY8Ag/s1600/l3.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-7wvqsb5SqxI/Tpq6qMYJD8I/AAAAAAAAAJc/PNz4M2hY8Ag/s1600/l3.jpg" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
4、点击“下载可用软件合集列表”<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-SLBFr56OmZw/Tpq7m_V6pFI/AAAAAAAAAJs/bayWa8Ck4Pw/s1600/l4.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-SLBFr56OmZw/Tpq7m_V6pFI/AAAAAAAAAJs/bayWa8Ck4Pw/s1600/l4.jpg" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
5、过后会看到三个选项，分别是：Basic Suite、Standard Suite、Ultimate Suite</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-iiYERf4cFHE/Tpq8XuBgTUI/AAAAAAAAAJ0/r206gfo206M/s1600/l5.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-iiYERf4cFHE/Tpq8XuBgTUI/AAAAAAAAAJ0/r206gfo206M/s1600/l5.jpg" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: left;">
6、等“下载软件图标...”完成后，点击“一键安装软件合集里所有已选软件”</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-B4EAcAvB9qY/Tpq9WHSVypI/AAAAAAAAAJ8/32Akcv-N6Rw/s1600/l6.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-B4EAcAvB9qY/Tpq9WHSVypI/AAAAAAAAAJ8/32Akcv-N6Rw/s1600/l6.jpg" /></a></div>
6、好了，等下载完毕吧～<br />
<div>
<br /></div>