还记得笔者写过这篇文章吗？<span class="Apple-style-span" style="color: #222222; font-family: Arial, Helvetica, sans-serif; font-size: 13px;"><a href="http://garyngzhongbo.blogspot.com/2011/10/c.html">【转载】【题外话】超猛的C语言编程</a></span><br />
<br />
里面写了个牛人用了系统自带的Paint程序以图画的方式写了个C++语言的Hello World<br />
<br />
然后笔者领悟到了其中的道理，<br />
也模仿做了个～<br />
<br />
可是步骤繁琐！<br />
<br />
可是最近，笔者学了VB6（那个已经要过时的的东东）<br />
完成这个就不难啦！<br />
<br />
这就是笔者的新程序（英文版的）：Text To Pic .exe<br />
下载：<a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/TextToPic/TextToPic.zip">TextToPic.zip</a><br />
<br />
教程下载（EXE 文件，解压缩后17MB）：<a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/TextToPic/Text%20To%20Pic%20Tutorial.zip">Text To Pic Tutorial.zip</a><br />
<br />
怎样使用我就不写在这里了～<br />
看看教程吧（教程是英文版的哦）！<br />
高清的～<br />
<br />
注：只能支援英文，中文版的不支持！<br />
还有，输入的时候不能用Enter键～<br />
但笔者会加进去的（请期待哦哦哦哦）～<br />
<br />
主要功能：<br />
1、把用户输入的字串“隐藏”在可以显示的bmp格式的图片文件内！<br />
2、显示被“隐藏”在bmp格式的图片文件内的字串～<br />
<br />
<br />
主窗体：<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-C4veKfxxw0c/TtYc7rNT-xI/AAAAAAAAA2E/_P71G_9xdNI/s1600/2011-11-30+20-07-17.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-C4veKfxxw0c/TtYc7rNT-xI/AAAAAAAAA2E/_P71G_9xdNI/s1600/2011-11-30+20-07-17.jpg" /></a></div>
<br />
<br />
About窗体：<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-oTazY2UEZrc/TtYc8a2TRBI/AAAAAAAAA2M/jROGGSIyFbk/s1600/2011-11-30+20-08-26.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-oTazY2UEZrc/TtYc8a2TRBI/AAAAAAAAA2M/jROGGSIyFbk/s1600/2011-11-30+20-08-26.jpg" /></a></div>
<br />
<br />