<span class="Apple-style-span" style="background-color: white; color: #555555; font-family: 'Microsoft YaHei', Verdana, 'BitStream vera Sans', Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 20px;"></span><br />
<div style="margin-bottom: 10px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
下面这个链接是Linux分发包Ubuntu的关于Telnet命令的Man Page，</div>
<div style="margin-bottom: 10px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center;">
<a href="http://manpages.ubuntu.com/manpages/karmic/man1/telnet-ssl.1.html" style="color: #2970a6; text-decoration: none;" target="_blank">http://manpages.ubuntu.com/manpages/karmic/man1/telnet-ssl.1.html</a></div>
<div style="margin-bottom: 10px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: left;">
打开这个Man Page，把页面拉到最后一行，你会看到下面这个BUG（“BUGS：源代码不易读！”）</div>
<pre style="background-attachment: initial; background-clip: initial; background-color: #f4f5f7; background-image: url(http://coolshell.cn/wp-content/themes/inove/img/blockquote.gif); background-origin: initial; background-position: 3px 3px; background-repeat: no-repeat no-repeat; border-bottom-color: rgb(204, 204, 204); border-bottom-style: dashed; border-bottom-width: 1px; border-left-color: rgb(204, 204, 204); border-left-style: dashed; border-left-width: 1px; border-right-color: rgb(204, 204, 204); border-right-style: dashed; border-right-width: 1px; border-top-color: rgb(204, 204, 204); border-top-style: dashed; border-top-width: 1px; margin-bottom: 5px; margin-top: 5px; padding-bottom: 8px; padding-left: 36px; padding-right: 12px; padding-top: 8px;">     The source code is not comprehensible.</pre>
<br />
这句真的是酷毙了！<br />
<br />
<span class="Apple-style-span" style="background-color: white; color: #555555; font-family: 'Microsoft YaHei', Verdana, 'BitStream vera Sans', Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 20px;">不管怎么样，很欣赏在man page中把源码的易读性列为BUG的这种作法。</span><br />
<br />