<br />
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">回想起来，</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者重灌电脑已经有好几次了～</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">从重灌电脑中吸取了一些些的教训（大多数是中毒而导致笔者必须重灌电脑，讨厌的电脑病毒！）：</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<b><u><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">1</span></u></b><b><u><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 18pt;">、尽量使用绿色软件</span></u></b><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">为什么呢？因为绿色软件啊，不必安装，又可以装在随身碟中到处携带，多方便啊！况且也不必浪费一大段的时间来进行下载、安装等烦琐的操作。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<b><u><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">2</span></u></b><b><u><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 18pt;">、把重要文件通通都搬到系统盘以外</span></u></b><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">因为笔者的电脑有不止笔者一个人用，所以笔者都把它</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">“</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">丢</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">”</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">带随身碟内了～</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<b><u><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">3</span></u></b><b><u><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 18pt;">、重灌前先下载好需要安装的软件（或绿色软件）</span></u></b><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">哈哈～说到重点啦～</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者要介绍的是</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">--</span><b><u><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">笔者自己常用的软件</span></u></b><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">开始咯！</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<b><u><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 24pt;">办公软件</span></u></b><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 13.5pt;">1</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">Foxit Reader</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：轻巧的</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">PDF</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">阅读器</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.foxitsoftware.com/downloads/"><span style="color: #669966;">Foxit Reader</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Foxit Reader</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">的确很轻巧，它各种各样的功能甚至能与</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Adobe PDF
Reader</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">和</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Acrobat</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">媲美！</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 13.5pt;">2</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">AbiWord</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：轻便的文档编辑器，支援</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Microsoft Word</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">文档、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">HTML</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">文档、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">ODT</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">（</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Open Office</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">文档）等等。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.abisource.com/download/"><span style="color: #669966;">AbiWord</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：与庞大的</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Microsoft Word</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Open
Office</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">等相比，</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Abi Word</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">以轻便、便携性独受笔者的喜爱（虽然笔者在电脑还是用着</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Microsoft Word</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">，只是把这软件装进了随身碟内～</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"></span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">）</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 13.5pt;">3</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">Notepad++</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Notepad++</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">是个为程序员专门而作的程序～它的特色功能有：</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">语法高亮</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">拖放功能</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">自动填补</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">多个程序语言支持</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://notepad-plus-plus.org/download/"><span style="color: #669966;">Notepad++</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：笔者本身是个程序员（余业的啦～），这个</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Notepad++</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">帮了我很大的忙！语法高亮简便了笔者检查错误的工作，拖放功能能直接地开启文件，当然也兼容各种各样的程序语言～</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 13.5pt;">4</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">SpeedCrunch</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：一个快速、高精度的计算软件</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">历史记录功能</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">50</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">小数位的高精度计算</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">自动填补</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://speedcrunch.org/en_US/download.html"><span style="color: #669966;">SpeedCrunch</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：虽然只有</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">50</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">位小数，但也是很多啦（谁有耐心看那几百、几千位的小数点啊？）！自动填补功能也很不错～</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<b><u><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 24pt;">图形图像</span></u></b><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 13.5pt;">1</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">GreenFish Icon Editor Pro</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：一个很简单操作的图标、鼠标、图标库的编辑器</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">支援的文件格式：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">ICO</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">CUR</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">ANI</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">XPM</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">BMP</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">JPEG</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">和</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">GIF</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">制作</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">GIF</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">和鼠标动画</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">制作图标库</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 13.5pt;"><a href="http://greenfish-icon-editor-pro.en.softonic.com/"><span style="color: blue; font-size: 10pt;">GreenFish Icon
Editor Pro</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：多功能的图标编辑器，软件的放大功能能让用户清楚的看到每一像素，还有各种类似系统自带的</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Paint</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">的功能，例如：打字、裁剪、颜色选取、橡皮擦，还支援拖放功能！</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 13.5pt;">2</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">GreenShot</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：体积小的截图工具，特色功能：</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">快速地截图并编辑</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">方便地高亮、模糊（马赛克）图片的某一部分</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://getgreenshot.org/downloads/"><span style="color: #669966;">GreenShot</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：本部落格近</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">99%</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">的截图都是出自于它</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">“</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">手下</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">”</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">，能截取全屏图、窗口和荧幕的一部分，截下来的图还能快速的编辑，比用系统自带的</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Paint</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">好多了！</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 13.5pt;">3</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">FastStone Image Viewer</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">FastStone Image Viewer</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">是个多功能的图片浏览器、转换器和编辑器。功能包括了图片浏览、管理、红眼去除、缩放和裁剪等功能，而且它还支持大部分的图片格式～</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.faststone.org/FSViewerDownload.htm"><span style="color: #669966;">FastStone Image Viewer</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：不仅提供基本的操作，还提供了各种各样的高级操作如裁剪、放大缩小、打字、旋转、比较、竟然还有屏幕截图、各种各样的效果如添加水印、油画效果等等，注意满足用户的各种需要。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 13.5pt;">4</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">ColorPic</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">ColorPic</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">是个进阶的颜色选取工具，无论在屏幕的那个地方、多少像素都能自由选取颜色，甚至还有放大镜功能！</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.iconico.com/download.aspx?app=ColorPic&amp;type=free"><span style="color: #669966;">ColorPic</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：很不错的颜色选取工具，值得一用！</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<b><u><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 24pt;">安全工具</span></u></b><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">1</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 18pt;">防毒软件</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">建议使用</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.avira.com/"><span style="color: blue;">Avira</span></a></span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.avast.com/"><span style="color: blue;">Avast!</span></a></span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.symantec.com/index.jsp"><span style="color: blue;">Norton</span></a></span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">等比较出名的防毒软件。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">2</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">TrueCrypt</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">TrueCrypt</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">能创建并挂载一个加密了的磁盘，它也可以加密整个硬盘的分区、随身碟等。被加密了的磁盘不能被读取除非输入了正确的密码（或者储存密码的文件『</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">KeyFile(s)</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">』）。另外，它也支持各种各样的加密算法如</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">AES-256</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">，</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Serpent</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">，</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Twofish</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">等</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.truecrypt.org/downloads"><span style="color: #669966;">TrueCrypt</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：很安全、很出名的加密程序，能储存各种各样的重要、私密的文件。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">3</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">Hash My Files</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">HashMyFiles</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">能让用户计算一个或多个文件的</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">MD5</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">SHA1</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">值等，此外也能复制、导出到</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">text/html/xml/csv</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">文件算出来的</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Hash</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">值。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.nirsoft.net/utils/hash_my_files.html"><span style="color: #669966;">Hash My Files</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：很类似</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">WinMD5</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">，但多了几项功能如：批量导入文件、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">3</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">中算法让用户任意选择等。大容量的文件也能快速地完成。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<b><u><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 24pt;">文件管理</span></u></b><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">1</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">7-Zip</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：一个免费压缩软体，压缩率高，支持的文件格式多：</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">支持压缩的文件格式：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">7z, ZIP, GZIP, BZIP2</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">和</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">&nbsp;</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">TAR.</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">支持解压缩的文件格式：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">7z, ZIP, GZIP, BZIP2</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">和</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">TAR + RAR, CAB, ISO, ARJ, LZH, CHM, MSI, WIM, Z, CPIO, RPM, DEB,
NSIS</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">等等</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://sparanoid.com/lab/7z/"><span lang="ZH-CN" style="color: #669966; font-family: 宋体;">华文版下载</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.7-zip.org/"><span lang="ZH-CN" style="color: #669966; font-family: 宋体;">英文版下载</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://portableapps.com/apps/utilities/7-zip_portable"><span lang="ZH-CN" style="color: #669966; font-family: 宋体;">便携版下载</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：免费、支援大部分的压缩和解压缩的文件格式深受大家的欢迎，能与收费的</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">WinZip</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">媲美！</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">2</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">Universal Extractor</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Universal Extractor</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">可以解压几乎任何一种文件格式，例如</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">ZIP</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">7-Zip</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">RAR</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">等压缩格式，</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">EXE</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">安装程序包，或者</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">MSI</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">安装程序包（</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Windows Installer package</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">）也难不倒他它！</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://legroom.net/software/uniextract"><span style="color: #669966;">Universal Extractor</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：怕从网上下载下来的程序安装有病毒或捆绑流氓软件？这个程序就能助堵住一臂之力了～几乎所有的文件它都能解压，很可惜的是</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">——</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">它不支持压缩～</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">3</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">Tera Copy</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">TeraCopy</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">能让用户快速的以最大的传输率移动、复制文件：</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">以设置缓冲的大小来加快文件复制文件</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">拥有暂停和恢复功能</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in; text-indent: -.25in;">
<span style="color: black; font-family: Symbol; font-size: 10pt;">·</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 7pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">错误修复</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.codesector.com/download.php"><span lang="ZH-CN" style="color: #669966; font-family: 宋体;">提供便携版及安装版</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：因为笔者时常需要复制大文件，这个软件能能加快文件的复制、移动的速度。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">4</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">FastCopy</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：和</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">TeraCopy</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">功能差不多一样，但增加了后台复制、同步文件等功能。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://ipmsg.org/tools/fastcopy.html.en"><span style="color: #669966;">FastCopy</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：但文件过多的时候，笔者就会转用这软件，因为它能在后台复制嘛～</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">5</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">Everything</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：强大的文件搜索程序，它能挖出被</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">”</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">封箱</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">“</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">已久的文件，还提供自定义搜索功能。</span><span lang="ZH-CN" style="color: red; font-family: 宋体; font-size: 10.5pt;">（注：只提供</span><span style="color: red; font-family: Verdana, sans-serif; font-size: 10.5pt;">NTFS</span><span lang="ZH-CN" style="color: red; font-family: 宋体; font-size: 10.5pt;">格式的系统盘而已！）</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.voidtools.com/download.php"><span style="color: #669966;">Everything</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：笔者靠这程序轻易地找到了忘了放到哪里的文件，甚至一些很久前的精品文章！</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">6</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">DupKiller</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">DupKiller</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">能找出无用的重复文件。它能以文件名、最后修改时间、文件大小、文件内容、相似百分比来查找！</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.dupkiller.net/download_en.html"><span style="color: #669966;">DupKiller</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：重复文件塞满了笔者的硬碟，笔者靠这个释放了许多硬盘空间。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<b><u><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 24pt;">系统工具</span></u></b><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">1</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">&nbsp;</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">CCleaner</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：系统垃圾清理工具，能去除各种无用的系统垃圾，让系统运行地更快速和释放出硬盘空间。此外也包含了清楚上网时留下来的浏览历史，并且还有功能齐全的注册表清理工具。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.filehippo.com/download_ccleaner"><span style="color: #669966;">CCleaner</span><span lang="ZH-CN" style="color: #669966; font-family: 宋体;">免费版本</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：很出名的系统垃圾清理软件，</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">定时清理能让电脑的运转速度大大地提升！</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">2</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">Unlocker</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Unlocker</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">&nbsp;</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">能解锁那些顽固文件、文件夹</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://unlocker.en.softonic.com/"><span style="color: #669966;">Unlocker</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：那些顽固的文件用普通方法是删除不掉的，用</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Unlocker</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">能轻易解锁，让用户删除之！</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">3</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">RegShot</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：为注册表来个</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">“</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">截图</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">”</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">，还提供比较功能</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://sourceforge.net/projects/regshot/"><span style="color: blue;">RegShot</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：能知道使用某个程序前后说更动的注册表值，而且还能保存、导出！</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<div class="MsoNormal" style="margin-bottom: 7.5pt;">
<br />
4、<span class="Apple-style-span" style="font-size: large;">Revo Uninstaller&nbsp;</span></div>
<div class="MsoNormal" style="margin-bottom: 7.5pt;">
简介：可以轻易的卸载某个不能在Windows Add or Remove Programs卸载的程序。它也包   括了：开机启动程序管理、浏览历史清理和文件粉碎器！<br />
<br />
下载网址：<a href="http://www.revouninstaller.com/start_freeware_download.html">Revo Uninstaller&nbsp;</a></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<b><u><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 24pt;">网络应用</span></u></b><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">1</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">Free Download Manager&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：能管理及加速一个文件的下载工作，包括有</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">HTTP</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">HTTPS</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">FTP</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载文件，甚至整个网站。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.blogger.com/"><span style="color: blue;">Free Download Manager</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：因为笔者经常下载大文档（比如</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Windows 8 </span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">预览版），所以经常都用这个。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">2</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">Orbit Downloader</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：与</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Free Downloader Manager</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">的功能大同小异，但笔者比较喜欢这个。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.orbitdownloader.com/download.htm"><span style="color: blue;">Orbit Downloader</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：因为</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Orbit</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">没提供便携版（将来可能会提供），所以在没有</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Orbit</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">的电脑上我都用</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">FDM</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">（即</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Free Download Manager</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">）</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">3</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">µTorrent</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：体积小的</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">BitTorrent</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">的客端，</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<ul type="disc">
<li class="MsoNormal" style="color: black; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list .5in;"><span lang="ZH-CN" style="background-color: white; font-family: 宋体; font-size: 10.5pt;">小巧快速</span><span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list .5in;"><span lang="ZH-CN" style="font-family: 宋体; font-size: 10.5pt;">支持加密协议</span><span style="font-family: Verdana, sans-serif; font-size: 10.5pt;">
     (PE)</span><span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list .5in;"><span lang="ZH-CN" style="font-family: 宋体; font-size: 10.5pt;">用户来源交换</span><span style="font-family: Verdana, sans-serif; font-size: 10.5pt;">
     (PEX)</span><span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list .5in;"><span lang="ZH-CN" style="font-family: 宋体; font-size: 10.5pt;">支持磁力链接</span><span style="font-family: Verdana, sans-serif; font-size: 10.5pt;">
     (Magnet URI)</span><span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; line-height: normal; mso-list: l0 level1 lfo1; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list .5in;"><span lang="ZH-CN" style="font-family: 宋体; font-size: 10.5pt;">快速恢复中断的传输过程</span><span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></li>
</ul>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="background-color: white; color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.utorrent.com/"><span style="color: blue;">µTorrent</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="background-color: white; color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：值得一提的是，马来西亚的</span><span style="background-color: white; color: black; font-family: Arial, sans-serif; font-size: 10.5pt;">Timothy Su</span><span lang="ZH-CN" style="background-color: white; color: black; font-family: 宋体; font-size: 10.5pt;">则是现在</span><span style="background-color: white; color: black; font-family: Arial, sans-serif; font-size: 10.5pt;">μTorrent</span><span lang="ZH-CN" style="background-color: white; color: black; font-family: 宋体; font-size: 10.5pt;">网站的设计师！</span><span style="background-color: white; color: black; font-family: Arial, sans-serif; font-size: 10.5pt;">BT</span><span lang="ZH-CN" style="background-color: white; color: black; font-family: 宋体; font-size: 10.5pt;">的相关文章</span><span style="background-color: white; color: black; font-family: Arial, sans-serif; font-size: 10.5pt;">--<a href="http://garyngzhongbo.blogspot.com/2011/11/bt.html"><span style="color: blue;">BT</span><span lang="ZH-CN" style="color: blue; font-family: 宋体;">的工作原理</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">4</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">Firefox&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：很普遍的浏览器，具有自动禁止弹窗、动态书签（支持</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">RSS</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">）、密码管理、放大等等，还有大量的套件共用户选择。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.mozilla.org/en-US/firefox/new/"><span style="color: blue;">Firefox</span></a>&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：大量的套件让用户自由选择，简化了很多操作。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">5</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">Google Chrome</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：拥有着为</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Google</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">服务</span><span style="background-color: white; color: black; font-family: Arial, sans-serif; font-size: 10.5pt;">(Gmail, Google Docs,...).</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">的超强</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">Javascript</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">引擎，个别的帖子有个自己的进程，其中一个崩溃了也不会影响到其他的。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.google.com/chrome/index.html?hl=en&amp;brand=CHMB&amp;utm_campaign=en&amp;utm_source=en-ha-sea-my-sk&amp;utm_medium=ha&amp;installdataindex=homepagepromo"><span style="color: blue;">Google Chrome</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：以快速深受笔者的喜爱，笔者通常都用着这浏览器。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">6</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">HTTrack&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：能把整个网站下载下来，包括网站里的</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">HTML</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、图片等等。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.httrack.com/page/2/en/index.html"><span style="color: blue;">HTTrack</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：偶尔搜索到有大量精品文章的网站时，又来不及一个一个地阅读，这个帮上忙啦～但别加重服务器的负荷哦！这个也是个能备份自己的网站的不错的软件。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">7</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">Teamviewer&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：能简易地与任何电脑连接，并远端控制，不必担忧防火墙、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">IP</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">地址以及</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">NAT</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">。此外</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">&nbsp;TeamViewer 5</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">版本还能透过网络镜头与远端电脑沟通！</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.teamviewer.com/i"><span style="color: blue;">Teamviewer&nbsp;</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">笔者使用心得：帮许多人就觉电脑的问题都是透过这个简易的软件完成远端教学、控制、电脑修复等。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<b><u><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: x-large;">视频</span></u></b><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">1</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">MPC
HomeCinema&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：能播放</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;">DVD</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">，各种格式的音频和影片。</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://mpc-hc.sourceforge.net/"><span style="color: blue;">MPC HomeCinema&nbsp;</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<span style="color: black; font-family: Verdana, sans-serif; font-size: 13.5pt;">2</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">、</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 18pt;">Format Factory</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 13.5pt;">&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">简介：万用的媒体格式转换器，支持各种各样的媒体格式。特色功能：</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<ul type="disc">
<li class="MsoNormal" style="color: black; line-height: normal; mso-list: l2 level1 lfo2; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list .5in;"><span lang="ZH-CN" style="font-family: 宋体; font-size: 13.5pt;">能抓取</span><span style="font-family: Verdana, sans-serif; font-size: 13.5pt;">CD/DVD</span><span lang="ZH-CN" style="font-family: 宋体; font-size: 13.5pt;">的音频或影片为文件</span><span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; line-height: normal; mso-list: l2 level1 lfo2; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list .5in;"><span lang="ZH-CN" style="font-family: 宋体; font-size: 13.5pt;">能修复损坏的媒体文件</span><span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; line-height: normal; mso-list: l2 level1 lfo2; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list .5in;"><span lang="ZH-CN" style="font-family: 宋体; font-size: 13.5pt;">减少媒体文件的体积</span><span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></li>
</ul>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 13.5pt;"><a href="http://www.formatoz.com/download.html"><span style="color: blue;">Format Factory</span></a>&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<b><u><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 24pt;">音频</span></u></b><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;">1</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">、</span><span style="color: black; font-family: inherit; font-size: 18pt;">AIMP</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10.5pt;">简介：支持各种音频文件格式的音频播放器，其特色功能：</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<ul type="disc">
<li class="MsoNormal" style="color: black; line-height: normal; mso-list: l3 level1 lfo3; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list .5in;"><span lang="ZH-CN" style="font-family: 宋体; font-size: 10.5pt;">支持</span><span style="font-family: Verdana, sans-serif; font-size: 10.5pt;">MP1,
     MP2, MP3, MPC, MP+, AAC, AC3, OGG, FLAC, APE, WavPack, Speex, WAV, CDA,
     WMA, S3M, XM, MOD, IT, MO3, MTM, UMX</span><span lang="ZH-CN" style="font-family: 宋体; font-size: 10.5pt;">等等</span><span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; line-height: normal; mso-list: l3 level1 lfo3; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list .5in;"><span lang="ZH-CN" style="font-family: 宋体; font-size: 10.5pt;">内建音频效果</span><span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; line-height: normal; mso-list: l3 level1 lfo3; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list .5in;"><span lang="ZH-CN" style="font-family: 宋体; font-size: 10.5pt;">线上收音机</span><span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></li>
</ul>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: 7.5pt;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">下载网址：</span><span style="color: black; font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://www.aimp2.us/download.php"><span style="color: blue;">AIMP</span></a></span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;">2</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">、</span><span style="color: black; font-family: inherit; font-size: 18pt;">Audacity&nbsp;</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">简介：快速的音频编辑器，支持各种各样的格式（</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;">Wav, AIFF, MP3, OGG, FLAC</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">），此外也能添加各种各样的特效、剪接等等</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 13.5pt;">下载网址：</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<ul type="disc">
<li class="MsoNormal" style="color: black; line-height: normal; mso-list: l1 level1 lfo4; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list .5in;"><span style="font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://audacity.sourceforge.net/download/"><span lang="ZH-CN" style="color: blue; font-family: 宋体;">安装版下载</span></a></span><span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></li>
<li class="MsoNormal" style="color: black; line-height: normal; mso-list: l1 level1 lfo4; mso-margin-bottom-alt: auto; mso-margin-top-alt: auto; tab-stops: list .5in;"><span style="font-family: Verdana, sans-serif; font-size: 10.5pt;"><a href="http://portableapps.com/apps/music_video/audacity_portable"><span lang="ZH-CN" style="color: blue; font-family: 宋体;">便携版下载</span></a></span><span style="font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></li>
</ul>
<div>
<br /></div>
<div>
<b>有人会问：这全都是安装软件啊～哪里有便携版的？<br /><br />有的!笔者曾经介绍过的！什么？想不到？<br />那就是LiberKey咯！<br />笔者介绍的软件几乎都有在LiberKey内！<br /><span class="Apple-style-span" style="font-size: large;">地址：<a href="http://garyngzhongbo.blogspot.com/2011/10/usb-liberkey.html">LiberKey</a></span><br />至今已有200多套绿色软件供免费下载哦！</b><br />
好了，就介绍到这边了，很多啦，希望对大家有用！<br />
<div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<br /></div>
<div class="MsoNormal" style="line-height: normal; margin-bottom: .0001pt; margin-bottom: 0in;">
<span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10pt;">转载请附上此网址及作者名（</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 10pt;">GaryNg</span><span lang="ZH-CN" style="color: black; font-family: 宋体; font-size: 10pt;">）！</span><span style="color: black; font-family: 'Times New Roman', serif; font-size: 13.5pt;"><o:p></o:p></span></div>
<div class="MsoNormal">
<br /></div>
</div>
</div>