<br />
<b><u>程序信息：</u></b><br />
┌──────────────────────────────┐<br />
│ 开发者 &nbsp; &nbsp; : UE League &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;│<br />
│ 原作者 &nbsp; &nbsp; : JunKun Yap（god_of_war） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; │<br />
│ 翻译者 &nbsp; &nbsp; : Octopoda（章鱼） &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;│<br />
│ 最终优化者 ：GaryNg &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;│<br />
└──────────────────────────────┘<br />
<br />
三个没有面交的人（JunKun Yap、Octopoda和笔者我 :)&nbsp;），三个不认识的人、就因为为了造福人群，给大家个干净的电脑，就这样“凑”在一块，花了将近5个小时的时间，这软件的就这样“热烘烘”的出炉咯～<br />
<span class="Apple-style-span" style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;"><span class="Apple-style-span" style="font-size: 14px; line-height: 17px;"><br /></span></span><br />
<blockquote class="tr_bq">
<span class="Apple-style-span" style="background-color: yellow;"><span class="Apple-style-span" style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;">“这个软件在2011年10月26日诞生，虽然只有短短的2天，但<wbr></wbr><span class="word_break" style="display: inline-block;"></span>是功能已经可以扩展到那么大了</span><span class="Apple-style-span" style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;">因为我们需要各位的专业意见，好让我们可以一起把这个软件走向更<wbr></wbr><span class="word_break" style="display: inline-block;"></span>加美好，更加多功能</span><span class="Apple-style-span" style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;">虽然这个程序开起来有点简单，但是也花了我们不少的心血，希望大<wbr></wbr><span class="word_break" style="display: inline-block;"></span>家会喜欢！”</span></span></blockquote>
<span class="Apple-style-span" style="background-color: white; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;"><br /></span><br />
当然，我们不能确保程序是百分之百完美，如果发现可恶的虫虫（BUG）可以到笔者的<a href="http://www.facebook.com/iambatching">专页</a>去报告哦！<br />
<br />
功能仍在添加中、仍在更新中。。。（学无止境吗，脑有绞不尽的脑汁！）<br />
<br />
<b>官方网站：<a href="http://www.uepgm.co.cc/">http://www.uepgm.co.cc</a></b><br />
<b><br /></b><br />
<b>所有版本的下载地址：<a href="http://www.mediafire.com/?apscw3eiu469h">http://www.mediafire.com/?apscw3eiu469h</a></b><br />
<br />
<br />
<br />
<br />
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;"><tbody>
<tr><td style="text-align: center;"><a href="http://2.bp.blogspot.com/-oGlTGkB2vDs/Tqjx4mpllNI/AAAAAAAAAWY/aNDfw-u-OSs/s1600/1.bmp" imageanchor="1" style="margin-left: auto; margin-right: auto;"><img border="0" src="http://2.bp.blogspot.com/-oGlTGkB2vDs/Tqjx4mpllNI/AAAAAAAAAWY/aNDfw-u-OSs/s1600/1.bmp" /></a></td></tr>
<tr><td class="tr-caption" style="text-align: center;">最初版本的QSC~</td></tr>
</tbody></table>
<br />
<br />