怎样把任何文件转换成机器码？<br />
有人这样问笔者。<br />
<br />
话不多说，马上进入正题！<br />
<br />
1、就那个文件来吧！<br />
（这里以Hello.bat为例）<br />
<br />
2、等等等等。。。<br />
太麻烦了？<br />
试试这个吧！！<br />
因为CMD的DEBUG受64K大小的限制<br />
这个.vbs文件就刚好突破了这个限制！<br />
<br />
下载地址：<br />
<a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VBs/any2bat.vbs">ANY2BAT.VBS</a><br />
<br />
使用方法：<br />
1、把要转换的文件直接拖到该VBS文件上<br />
2、稍等一会儿，就会有个框框跳出来说：Successfull<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-rbL-lVcjNgM/TquHa6In1sI/AAAAAAAAAb4/kkd2YsRS4qA/s1600/1.bmp" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="128" src="http://4.bp.blogspot.com/-rbL-lVcjNgM/TquHa6In1sI/AAAAAAAAAb4/kkd2YsRS4qA/s200/1.bmp" width="200" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
3、然后就会有个同文件名的.bat文件与源文件同个目录上！</div>
<div class="separator" style="clear: both; text-align: left;">
4、如果要会源文件是，运行.bat程序，再稍等一会儿，源文件就被还原了！！</div>
<br />
这似乎是保存机密文件的好办法哦！