<br />
介绍个“虚拟系统”软件--Virtual Box<br />
官方网址：<a href="https://www.virtualbox.org/">https://www.virtualbox.org/</a><br />
下载地址：<a href="http://download.virtualbox.org/virtualbox/4.1.4/VirtualBox-4.1.4-74291-Win.exe">点我下载</a><br />
<br />
<a name='more'></a><br />
<br />
Windows 8预览版出咯～<br />
下载了.iso文件的，真的要烧成光碟，然后在找台电脑来安装吗？<br />
<br />
这Virtual Box省了许多麻烦（顺便省了钱），废话不多说，开讲～<br />
<br />
教程<br />
<br />
1、下载Virtual Box（废话～）<br />
<br />
2、安装Virtual Box（还是废话～）<br />
<br />
3、准备.iso文件！（这里以安装Windows XP的iso文件为例）<br />
<br />
4、打开主程序，将会看到以下画面：<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-5dk8vHxoYIs/TpqDOQERewI/AAAAAAAAAGM/yOzdYGcvAqk/s1600/Virtual.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="380" src="http://2.bp.blogspot.com/-5dk8vHxoYIs/TpqDOQERewI/AAAAAAAAAGM/yOzdYGcvAqk/s640/Virtual.jpg" width="640" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
5、现在要载入.iso镜像文件：</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
6、点击"New"：</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-7wxMuf5_pwA/TpqD8lLiiiI/AAAAAAAAAGc/RRDV6bZIdjM/s1600/Virtual.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-7wxMuf5_pwA/TpqD8lLiiiI/AAAAAAAAAGc/RRDV6bZIdjM/s1600/Virtual.jpg" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
7、过后会跳出此框框：</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-IwZMR7HGyl0/TpqDvbs5V4I/AAAAAAAAAGU/CUBIcnwQa-g/s1600/Virtual.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="446" src="http://4.bp.blogspot.com/-IwZMR7HGyl0/TpqDvbs5V4I/AAAAAAAAAGU/CUBIcnwQa-g/s640/Virtual.jpg" width="640" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
8、点"Next"</div>
<div class="separator" style="clear: both; text-align: left;">
程序会要求用户输入名称（这里以Windows XP为例）</div>
<div class="separator" style="clear: both; text-align: left;">
并选择操作系统以及版本</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-ojZgIQxTEtw/TpqEs-d9g4I/AAAAAAAAAGk/HsEEdV_XES8/s1600/v1.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="448" src="http://4.bp.blogspot.com/-ojZgIQxTEtw/TpqEs-d9g4I/AAAAAAAAAGk/HsEEdV_XES8/s640/v1.jpg" width="640" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
9、点"Next"</div>
<div class="separator" style="clear: both; text-align: left;">
输入RAM的大小（这里以1024MB为例）</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-dFqgWUGooF8/TpqFc-d0fLI/AAAAAAAAAGs/MHBNkYRBdWc/s1600/v2.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="444" src="http://3.bp.blogspot.com/-dFqgWUGooF8/TpqFc-d0fLI/AAAAAAAAAGs/MHBNkYRBdWc/s640/v2.jpg" width="640" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
10、再点击"Next"</div>
要创建虚拟硬盘<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-awg5HFX4aDQ/TpqFxnuw9AI/AAAAAAAAAG0/xPmqC-kfZbA/s1600/v3.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="438" src="http://4.bp.blogspot.com/-awg5HFX4aDQ/TpqFxnuw9AI/AAAAAAAAAG0/xPmqC-kfZbA/s640/v3.jpg" width="640" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
11、点击"Create new hard disk"</div>
<div class="separator" style="clear: both; text-align: left;">
点击"Next"</div>
<div class="separator" style="clear: both; text-align: left;">
就会跳出此框框：</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-6vU1NlLND-I/TpqGPuBoGDI/AAAAAAAAAHE/U4a1C2Em-ZY/s1600/v4.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="440" src="http://3.bp.blogspot.com/-6vU1NlLND-I/TpqGPuBoGDI/AAAAAAAAAHE/U4a1C2Em-ZY/s640/v4.jpg" width="640" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
12、再点"Next"</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-wd43GzDGD38/TpqGglk3SUI/AAAAAAAAAHM/X4xZIJpC260/s1600/v5.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="436" src="http://4.bp.blogspot.com/-wd43GzDGD38/TpqGglk3SUI/AAAAAAAAAHM/X4xZIJpC260/s640/v5.jpg" width="640" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
Dynamically&nbsp;expanding storage是指创建具有伸缩性的硬盘（就是跟着文档的大小而改变）</div>
<div class="separator" style="clear: both; text-align: left;">
Fixed-size storage是指创建一个固定大小的硬盘</div>
<div class="separator" style="clear: both; text-align: left;">
这里以"Dynamically&nbsp;expanding storage"为例</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
13、点击"Next"</div>
<div class="separator" style="clear: both; text-align: left;">
选择路径以及虚拟硬盘大小</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-y10_t31Dsrk/TpqICm3VFmI/AAAAAAAAAHU/mE1zW6EDCSc/s1600/v6.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="442" src="http://4.bp.blogspot.com/-y10_t31Dsrk/TpqICm3VFmI/AAAAAAAAAHU/mE1zW6EDCSc/s640/v6.jpg" width="640" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
14、再点"Next"</div>
<div class="separator" style="clear: both; text-align: left;">
创建虚拟硬盘的工作完成了！</div>
<div class="separator" style="clear: both; text-align: left;">
点"Finish"</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-DuS3pt29leM/TpqIhl38djI/AAAAAAAAAHc/mHbVXed7USM/s1600/v7.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="442" src="http://4.bp.blogspot.com/-DuS3pt29leM/TpqIhl38djI/AAAAAAAAAHc/mHbVXed7USM/s640/v7.jpg" width="640" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
15、点"Finish"</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-rP5kRC2xx-s/TpqJOZMKMoI/AAAAAAAAAHk/kfmhhdG7AVU/s1600/v8.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="442" src="http://2.bp.blogspot.com/-rP5kRC2xx-s/TpqJOZMKMoI/AAAAAAAAAHk/kfmhhdG7AVU/s640/v8.jpg" width="640" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
16、就会看到以下画面：</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-2nQWHiq1u-E/TpqJnIaDVwI/AAAAAAAAAHs/KfkF8UjbRSU/s1600/v9.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="384" src="http://1.bp.blogspot.com/-2nQWHiq1u-E/TpqJnIaDVwI/AAAAAAAAAHs/KfkF8UjbRSU/s640/v9.jpg" width="640" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
17、还没好呢！</div>
<div class="separator" style="clear: both; text-align: left;">
点击"Setting"</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-v4iS4gDxa7I/TpqJ8zodD4I/AAAAAAAAAH0/pgiN8OOKbrc/s1600/v10.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-v4iS4gDxa7I/TpqJ8zodD4I/AAAAAAAAAH0/pgiN8OOKbrc/s1600/v10.jpg" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
18、现在来在入.iso镜像文件啦！</div>
<div class="separator" style="clear: both; text-align: left;">
点"Storage"</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-7RfHRDnS6vo/TpqKVmjaJuI/AAAAAAAAAH8/Y8K-RsmqRc8/s1600/v11.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="492" src="http://2.bp.blogspot.com/-7RfHRDnS6vo/TpqKVmjaJuI/AAAAAAAAAH8/Y8K-RsmqRc8/s640/v11.jpg" width="640" /></a></div>
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
<div style="text-align: right;">
</div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="" style="clear: both; text-align: left;">
19、再点那个小小CD图标</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://2.bp.blogspot.com/-50D4E2h906g/TpqK9m_AYrI/AAAAAAAAAIM/JN6xs_4h9Ts/s1600/v13.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-50D4E2h906g/TpqK9m_AYrI/AAAAAAAAAIM/JN6xs_4h9Ts/s1600/v13.jpg" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
20、</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://1.bp.blogspot.com/-uRAr-Q8VrDQ/TpqLLAzyAoI/AAAAAAAAAIU/7IARMM-64dY/s1600/v14.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://1.bp.blogspot.com/-uRAr-Q8VrDQ/TpqLLAzyAoI/AAAAAAAAAIU/7IARMM-64dY/s1600/v14.jpg" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
选择"Choose disk"</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
21、</div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-VW72opR4au4/TpqMQexQTrI/AAAAAAAAAIk/apI6myOcg-Y/s1600/v16.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="502" src="http://4.bp.blogspot.com/-VW72opR4au4/TpqMQexQTrI/AAAAAAAAAIk/apI6myOcg-Y/s640/v16.jpg" width="640" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
选择.iso镜像文件的存放路经</div>
<div class="separator" style="clear: both; text-align: left;">
点击"Open"</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="" style="clear: both; text-align: left;">
22、点击"Ok"即可</div>
<div class="" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-yXcgXRAOn5c/TpqMr42dOsI/AAAAAAAAAIs/iYkpa8Jz3aw/s1600/v17.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="492" src="http://3.bp.blogspot.com/-yXcgXRAOn5c/TpqMr42dOsI/AAAAAAAAAIs/iYkpa8Jz3aw/s640/v17.jpg" width="640" /></a></div>
<div class="" style="clear: both; text-align: left;">
<br /></div>
<div class="" style="clear: both; text-align: left;">
23、回到主页面，点"Start"，启动虚拟机</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-6B8foVSk8JA/TpqM9ygMteI/AAAAAAAAAI0/3oLsnFPWiS4/s1600/v18.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-6B8foVSk8JA/TpqM9ygMteI/AAAAAAAAAI0/3oLsnFPWiS4/s1600/v18.jpg" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
24、Virtual Box不能像一般那样以托放的方式交换文件！而且鼠标会被“锁”在虚拟机内，要把鼠标拖出来，必须按右"CTRL"键。</div>
<div class="separator" style="clear: both; text-align: left;">
幸好，Virtual Box给了个好用的外挂：Guest Addition，让鼠标自由“进出”</div>
<div class="separator" style="clear: both; text-align: left;">
开启虚拟机后，点击"Devices"，再点击"Install&nbsp;Guest Addition"，在虚拟机内就会跳出个Guest Addition的安装程序，照着安装就对啦～</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
25、好啦～就介绍到这儿了～其他功能不介绍啦～</div>
<div class="" style="clear: both; text-align: left;">
<br /></div>