<span class="Apple-style-span" style="background-color: white; font-family: arial, 宋体, sans-serif; font-size: 14px; line-height: 25px;"><span id="goog_2110389711"></span>Dropbox是一个提供同步本地文件的网络存储在线应用。支持在多台电脑多种操作中自动同步。并可当作大容量的网络硬盘使用。Dropbox采用免费试用+高级服务收费的Freemium模式，最初2GB空间免费，此后则需要按月支付存储费用。对于已经从Dropbox得到方便的用户来说，当同步需求增加时，他们比起全部转移文档，更倾向于付费来继续使用。重要的是，因为云端服务的特性，Dropbox的存储成本将被无限摊薄。2007年成立的Dropbox目前正以年增长10倍的速度快速成长。</span><br />
<span class="Apple-style-span" style="background-color: white; font-family: arial, 宋体, sans-serif; font-size: 14px; line-height: 25px;"><span class="Apple-style-span" style="line-height: 24px;"><a href="http://www.blogger.com/goog_2110389713"></a></span></span><br />
<a name='more'></a><span class="Apple-style-span" style="background-color: white; font-family: arial, 宋体, sans-serif; font-size: 14px; line-height: 25px;"><span class="Apple-style-span" style="line-height: 24px;"><a href="http://www.blogger.com/goog_2110389713"><br /></a></span></span><br />
<span class="Apple-style-span" style="background-color: white; font-family: arial, 宋体, sans-serif; font-size: 14px; line-height: 25px;"><span class="Apple-style-span" style="line-height: 24px;">DropBox 是一款非常好用的免费网络文件同步工具，是Dropbox公司运行的在线存储服务，通过云计算实现因特网上的文件同步，用户可以存储并共享文件和文件夹。Dropbox提供免费和收费服务，在不同操作系统下有客户端软件，并且有网页客户端。</span></span><br />
<div class="spctrl" style="font-size: 12px; height: 14px; line-height: 14px; overflow-x: hidden; overflow-y: hidden;">
</div>
当你在电脑A使用DropBox时，指定文件夹里所有文件的改动均会自动地“同步”到 DropBox的服务器，当下次你在电脑B需要使用这些文件时，你只需登录你的账户，所有被同步的文件均会自动下载到B电脑中，同样，你在电脑B对某文件的修改，也会体现在电脑A上，而所有这一切均是全自动的，这样你的文件可以说是随时随地都能保持着最新了。　将文件放入一台电脑的Dropbox里面去，文件就能即时的同步到Dropbox的服务器端，这些文件在你任何安装了Dropbox的电脑上都可以访问（Windows, Mac, and Linux都行！）。你可以用电脑或者移动终端从 Dropbox网站来访问这些文件。<br />
<div class="spctrl" style="font-size: 12px; height: 14px; line-height: 14px; overflow-x: hidden; overflow-y: hidden;">
</div>
支持文件的批量拖拽上传、单文件最大上限350M，如果用客户端上传则无最大单个文件的限制，免费账户总容量2.0G，但若流量超标整个账户的外链流量就会被取消。<br />
<div class="spctrl" style="font-size: 12px; height: 14px; line-height: 14px; overflow-x: hidden; overflow-y: hidden;">
</div>
还可以通过邀请来增加容量，并且支持多种文件外链。<br />
<span class="Apple-style-span" style="font-family: arial, 宋体, sans-serif;"><span class="Apple-style-span" style="font-size: 14px; line-height: 24px;"><br /></span></span><br />
<div>
<span class="Apple-style-span" style="font-family: arial, 宋体, sans-serif; font-size: 14px; line-height: 24px;">官方网站：<a href="http://db.tt/Hi1Wshga">http://www.dropbox.com/</a></span></div>
<div>
<a href="http://www.blogger.com/goog_2110389713"><span class="Apple-style-span" style="color: black;"><span class="Apple-style-span" style="background-color: white; font-family: arial, 宋体, sans-serif; font-size: 14px; line-height: 24px;"></span></span></a><br />
<h3 class="headline-2 bk-sidecatalog-title" style="clear: both; font-family: Arial; font-size: 16px; line-height: 22px; margin-bottom: 5px; margin-left: 0px; margin-right: 0px; margin-top: 15px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">


<span class="headline-content">同步任意文件夹</span></h3>
Dropbox安装完成之后，通常会在你电脑上建立一个My Dropbox文件夹，放到这个文件夹里的文件才进行同步。这点不如Live Mesh好用，至少Mesh可以同步例如“桌面”等指定的文件夹，而Dropbox只能同步固定文件夹，为了解决同步其他文件夹的问题，需要使用junction/mklink工具来解决。<br />
<div class="spctrl" style="font-size: 12px; height: 14px; line-height: 14px; overflow-x: hidden; overflow-y: hidden;">
</div>
对于Windows XP用户来说，微软就提供了一个小工具junction，可以在NTFS系统中创建和删除一个junction目录，该目录和原始目录的内容一模一样，如果你对其中任意一个文件夹里面的内容做修改，另一个也会相应的改变，junction目录是NTFS文件系统的一个特性，但Windows XP没有工具对其进行操作，需要点这里下载一个exe文件才能使用。在Windows 7系统下已经内部支持，其命令为mklink，使用方法和junction相同。<br />
<div class="spctrl" style="font-size: 12px; height: 14px; line-height: 14px; overflow-x: hidden; overflow-y: hidden;">
</div>
例如，我们可以执行junction "E:\My Documents" "E:\My Dropbox\My Documents" ，命令的意思是创建一个名为E:\My Documents的junction目录，指向E:\My Dropbox\My Documents，该命令瞬间执行完成，而两个目录则完全相同，这样我们就可以使用E:\My Dropbox\My Documents这个目录来替代“我的文档”中的目录。<br />
<div class="spctrl" style="font-size: 12px; height: 14px; line-height: 14px; overflow-x: hidden; overflow-y: hidden;">
</div>
对于Dropbox来说，只能按照如上的命令建立junction目录，而不能在My Dropbox目录里创建junction目录，经过我的测试，My Dropbox目录里面的junction目录只能同步一次，之后修改加文件都不同步，无法实现同步更新。<br />
<h3 class="headline-2 bk-sidecatalog-title" style="clear: both; font-family: Arial; font-size: 16px; line-height: 22px; margin-bottom: 5px; margin-left: 0px; margin-right: 0px; margin-top: 15px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">


同步文档</h3>
“我的文档”里保存了用户很多重要文档，很多人都有同步“我的文档”的需要。同步的方法是，右点“我的文档”属性，修改“我的文档”的目标文件夹位置，将其修改到Dropbox目录下即可。<br />
<h3 class="headline-2 bk-sidecatalog-title" style="clear: both; font-family: Arial; font-size: 16px; line-height: 22px; margin-bottom: 5px; margin-left: 0px; margin-right: 0px; margin-top: 15px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">


<span class="headline-content">同步桌面</span></h3>
除了“我的文档”，很多人希望将多台电脑的桌面文件进行同步，有两种解决方案，一种是修改注册表中关于桌面的位置，将文件夹修改到Dropbox目录里，注册表修改的位置是：&nbsp;HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders 和 HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders 中关于Desktop的路径；另一种方法，可以通过在桌面创建一个junction目录的方式实现同步，这样桌面上就会多一个实际为junction类型的“文件夹”，将工作文档或者其他文档复制到这个文件夹中，即可实现同步。<br />
<h3 class="headline-2 bk-sidecatalog-title" style="clear: both; font-family: Arial; font-size: 16px; line-height: 22px; margin-bottom: 5px; margin-left: 0px; margin-right: 0px; margin-top: 15px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">


<span class="headline-content">同步IE收藏夹</span></h3>
<span class="Apple-style-span" style="color: black;">　　默认情况下IE的收藏夹路径为： C:\Documents and Settings\Administrator\Favorites ，我们可以通过修改注册表的方式来修改收藏夹的路径，打开注册表： HKEY_USERs\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders ，而后把“Favorites”键值修改成My Dropbox目录下的一个文件夹路径即可。在多台电脑都进行这样的操作，就可以实现多台电脑自动同步IE收藏夹的功能。</span><br />
<h3 class="headline-2 bk-sidecatalog-title" style="clear: both; font-family: Arial; font-size: 16px; line-height: 22px; margin-bottom: 5px; margin-left: 0px; margin-right: 0px; margin-top: 15px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">


<span class="headline-content">网站自动备份</span></h3>
<span class="Apple-style-span" style="color: black;">　　如果你也拥有一个类似个人博客的网站，你也会为数据的安全性而头疼，如何安全地自动备份网站数据呢？有了Dropbox，我们就有了一个网站自动备份的新方案。</span><br />
<div class="spctrl" style="font-size: 12px; height: 14px; line-height: 14px; overflow-x: hidden; overflow-y: hidden;">
</div>
<span class="Apple-style-span" style="color: black;">　　对于使用SQL Server的网站来说，可以在SQL Server中设置一个自动执行任务，每天自动将数据库文件备份到My Dropbox目录里即可。</span><br />
<div class="spctrl" style="font-size: 12px; height: 14px; line-height: 14px; overflow-x: hidden; overflow-y: hidden;">
</div>
<span class="Apple-style-span" style="color: black;">　　对于使用Access的网站来说，频繁读写的Access文件不宜直接放到Dropbox目录里，而采用定时复制的方法更好一些。具体操作是，建立一个BAT文件，内容是“xcopy "E:\website" "E:\My Dropbox\website" /s/e/y”，在“系统工具 - 任务计划”中新建一个计划任务，选择这个批处理文件，设置每天临晨自动执行，就可以定时自动把website目录下的网站文件（包括ACCESS文件）一起复制到Dropbox目录中的website文件夹。</span><br />
<div class="spctrl" style="font-size: 12px; height: 14px; line-height: 14px; overflow-x: hidden; overflow-y: hidden;">
</div>
<span class="Apple-style-span" style="color: black;">　　这样，就实现了使用Dropbox可以自动将网站上的文件和数据库进行备份，无需手动操作。缺点是最多5G空间，不适合大网站的备份。</span><br />
<div class="spctrl" style="font-size: 12px; height: 14px; line-height: 14px; overflow-x: hidden; overflow-y: hidden;">
</div>
<span class="Apple-style-span" style="color: black;">　　好了，以上就是我在使用Dropbox过程中总结的一些小技巧，总的来说，Dropbox是一个非常不错的网络同步工具，Live Mesh相比Dropbox来说有几个缺点，比如只支持Windows，不支持Linux、Mac，兼容性较差（例如在我公司的电脑上安装Live Mesh就报错，无法安装），另外Live Mesh的界面有待进一步优化。</span><br />
<div class="spctrl" style="font-size: 12px; height: 14px; line-height: 14px; overflow-x: hidden; overflow-y: hidden;">
</div>
<span class="Apple-style-span" style="color: black;">　　Dropbox的默认空间是2G，如果你也想使用Dropbox，<a href="http://db.tt/Hi1Wshga">点这里注册Dropbox帐号</a>，如果你邀请其他用户使用的话，每邀请一个用户注册也可获得250M空间，最大到10G空间封顶。</span></div>