<span class="Apple-style-span" style="background-color: white; color: #333333; font-family: Arial, Verdana, sans-serif; line-height: 18px;"></span><br />
<div class="" id="desc_body" itemprop="reviewBody" style="line-height: 18px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; overflow-x: hidden; overflow-y: hidden; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto;">
<div style="line-height: 18px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; overflow-x: hidden; overflow-y: hidden; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto;">
<div style="line-height: 18px; margin-bottom: 9px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
NXPowerLite 是一款优秀的、专用于压缩微软 Office 文档的强大工具，可对 Word、Excel，尤其是 PowerPoint 文档提供高质量的压缩服务。软件帮助您将庞大的办公文档压缩成更方便于存储和发送的体积，甚至可以达到原先大小的 50%～70%！</div>
<div style="line-height: 18px; margin-bottom: 9px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
用 NXPowerLite 压缩文档的方法，与同类压缩软件的操作基本相似，但它更精于对 Office 文档的压缩。你可以直接在需要压缩的文档上点击鼠标右键，通过右键菜单上的 NXPowerLite 选项直接执行压缩。或者，对于 Outlook 邮件，可以选择在邮件发送之前自动执行最佳化处理。NXPowerLite 提供多种压缩等级，如 高品质、标准、高压缩率，您可以根据实际需要选择相应配置，在压缩质量和压缩比率之间实现最佳平衡。软件支持批量压缩，界面友好、使用简单，能在数秒之内显著减少您的 Office 文档体积，为您节省大量的硬盘或网络存储空间！最重要的是，文档压缩后仍保持原有格式，接收者无需安装 NXPowerLite 软件，即可直接打开压缩过的文档。</div>
<div style="line-height: 18px; margin-bottom: 9px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
有了 NXPowerLite，你就可以轻松地将带有大尺寸附件的邮件或文档发送出去，对方可以直接阅读，大大提高了工作效率，再也不用为附件过大、发不出邮件或收不到邮件而发愁了。<br />
<br />
官方网站：<a href="http://www.neuxpower.com/?ld=n">NXPowerLite</a></div>
</div>
</div>
<div class="clearfix" id="pros_cons" style="clear: both; display: block; line-height: 18px; margin-bottom: 15px; margin-left: 0px; margin-right: 0px; margin-top: 0px; overflow-x: hidden; overflow-y: hidden; padding-bottom: 0px; padding-left: 16px; padding-right: 16px; padding-top: 0px; width: auto;">
<div class="pros" style="float: left; line-height: 18px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; overflow-x: hidden; overflow-y: hidden; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: 300px;">
<strong style="color: green;">优点</strong><br />
<ul style="line-height: 18px; list-style-image: initial; list-style-position: inside; list-style-type: disc; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 1em; padding-right: 0px; padding-top: 5px;">
<li style="line-height: 18px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">出色的PPT文档压缩</li>
<li style="line-height: 18px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">可定制的压缩设置</li>
<li style="line-height: 18px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">界面直观 操作简单</li>
</ul>
</div>
<div class="cons" style="float: left; line-height: 18px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; overflow-x: hidden; overflow-y: hidden; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: 300px;">
<strong style="color: #bb090d;">缺点</strong><br />
<ul style="line-height: 18px; list-style-image: initial; list-style-position: inside; list-style-type: disc; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 1em; padding-right: 0px; padding-top: 5px;">
<li style="line-height: 18px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">压缩Excel文档时 图像损失较大</li>
</ul>
</div>
</div>