<br />
<b><u>80种格式通吃的开档利器：Free Opener</u></b><br />
<br />
Free Opener 是一套免费又强大的开档工具，档桉容量本身很小，却可以帮你打开80种以上常见的档桉格式，像是影音档、图形档、文件档、压缩档、程式码、PhotoShop……等，不但操作方便而且非常实用，是个电脑中必备的好工具。<br />
软体名称：Free Opener 1.0<br />
官方网站：<a href="http://www.freeopener.com/">http://www.freeopener.com/</a><br />
下载网址：<span class="Apple-style-span" style="background-color: white; font-family: Georgia, Helvetica, Arial, sans-serif; line-height: 18px;"><a href="http://www.freeopener.com/freeopener_setup.exe" target="_blank"><span class="Apple-style-span" style="color: blue;">按我下载</span></a></span><br />
<br />
<a name='more'></a><br />
<br />
<br />
<br />
<ul>
<li>步骤1.</li>
</ul>
<br />
Free Opener的使用方式非常简单，只要下载、安装并执行之后，点选上方的【File】→【Open】，即可轻鬆开启各式档桉。<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://cdn0.techbang.com.tw/system/images/53913/medium/7342d4e4630f09ea808afdfd96b2a2f0.png?1309851483" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://cdn0.techbang.com.tw/system/images/53913/medium/7342d4e4630f09ea808afdfd96b2a2f0.png?1309851483" width="400" /></a></div>
<br />
<br />
<br />
<br />
<ul>
<li>步骤2.</li>
</ul>
<br />
以开启Office的档桉为例，不但开启速度快，而且格式相当正确，连Office 2007的档桉（如DOCX、XLSX、PPTX）都有支援。下面便是用Free Opener开启PowerPoint简报的画面，可看到Free Opener除了能显示内容外，左方还可显示缩图。<br />
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://cdn3.techbang.com.tw/system/images/53914/medium/3babbb25ca39e23c936c327fd43afa9b.png?1309851562" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://cdn3.techbang.com.tw/system/images/53914/medium/3babbb25ca39e23c936c327fd43afa9b.png?1309851562" width="400" /></a></div>
<br />
<br />
<br />
<br />
<ul>
<li>步骤3.</li>
</ul>
<br />
另外Free Opener也提供了非常重要的列印功能，而且还可预览列印（画面中可同时显示1～6个页面）。<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://cdn3.techbang.com.tw/system/images/53915/medium/8d8b56a20ab91bed3457cca6d054003f.png?1309851590" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://cdn3.techbang.com.tw/system/images/53915/medium/8d8b56a20ab91bed3457cca6d054003f.png?1309851590" width="400" /></a></div>
<br />
<br />
<br />
<br />
<br />
<ul>
<li>步骤4.</li>
</ul>
<br />
我们常使用的Adobe PDF可携式文件当然Free Opener也有支援，而且开档速度要比Adobe Reader X快很多，并支援了PDF的书籤功能，方便阅读文件。<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://cdn1.techbang.com.tw/system/images/53916/medium/51a5cee057e523e11e214f9f97d71478.png?1309851643" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://cdn1.techbang.com.tw/system/images/53916/medium/51a5cee057e523e11e214f9f97d71478.png?1309851643" width="400" /></a></div>
<br />
<br />
<br />
<br />
<br />
<ul>
<li>步骤5.</li>
</ul>
<br />
此外Free Opener还提供了检视压缩档及解压缩的功能，像是常见的RAR、ZIP、7z、GZ等压缩格式都有支援，让你省去安装压缩软体的麻烦。<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://cdn0.techbang.com.tw/system/images/53917/medium/36ff4ad1f792cce065a84c28a4a708de.png?1309851665" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://cdn0.techbang.com.tw/system/images/53917/medium/36ff4ad1f792cce065a84c28a4a708de.png?1309851665" width="400" /></a></div>
<br />
<br />
<br />
<br />
<br />
<ul>
<li>步骤6.</li>
</ul>
<br />
Free Opener在多媒体播放方面也支援了相当多的格式，除了不支援RMVB之外，其他常见的MKV、MOV、FLV、MP4、FLAC…等多媒体影音格式都可以顺利播放。<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://cdn2.techbang.com.tw/system/images/53918/medium/0cae446041301c799987033b4b4f6c8f.png?1309851703" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="300" src="http://cdn2.techbang.com.tw/system/images/53918/medium/0cae446041301c799987033b4b4f6c8f.png?1309851703" width="400" /></a></div>
<div>
<br /></div>