<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;">大师为一帮初学者讲解VB之道。&nbsp;<br style="word-wrap: break-word;" />初学者问道：“VB很容易学习吗？”&nbsp;<br style="word-wrap: break-word;" />大师答道：“是的。”&nbsp;<br style="word-wrap: break-word;" />初学者问道：“VB的结构很简单吗？”&nbsp;<br style="word-wrap: break-word;" />大师答道：“是的。”&nbsp;<br style="word-wrap: break-word;" />初学者又问道：“VB程序很慢吗？”&nbsp;<br style="word-wrap: break-word;" />大师轻轻咳嗽了一下：“呃，今天就讲到这里吧。”&nbsp;<br style="word-wrap: break-word;" /><br style="word-wrap: break-word;" /><b>内篇&nbsp;</b><br style="word-wrap: break-word;" /><br style="word-wrap: break-word;" />1、 大师如是说：“人如果明确自己的位置，就可以避免不必要的烦恼；变量如果明确自己的类型，就可以避免不必要的错误。”&nbsp;</span></span><br />
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />2、 大师去参观另一个高手的程序，对每一个变量和控件都仔细地请教别人。高手的弟子们在一旁议论：“谁说大师懂得VB之道呢？”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />大师回答：“我这样做本身就符合VB之道。”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />3、 大师如是说：“除非必要，不要使用非 Intel 处理器；除非必要，不要使用非整型变量。”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />4、 一个单机编程者向大师请教如何使程序更小和更快。&nbsp;<br style="word-wrap: break-word;" />大师回答：“有一种树，在地下的部分是地上部分的三倍，庞大的树根为树吸取养料；程序也应该利用这种根系。”&nbsp;<br style="word-wrap: break-word;" />单机编程者问：“那么，怎样做到呢？”&nbsp;<br style="word-wrap: break-word;" />大师回答：“利用32位抢先任务处理，将程序分解到许多个ActiveX部件中；使用远程自动化，让远程处理器承担多数进程。使你的程序完全没有事情可做，这就是VB的最高境界。”&nbsp;<br style="word-wrap: break-word;" />单机编程者说：“这是我无法达到的呵！”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />5、 大师如是说：“永远不要进行字符串复制。”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />6、 大师和弟子们去自助餐，有经验的弟子直接奔向最喜欢的餐位，一般的弟子在按照餐位的标牌行动，而没有经验的弟子则兴奋得四处乱窜。&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;">大师说：“对于文件输入输出操作，不也是这样吗：优秀的程序员使用二进制访问，一般的程序员使用文本访问方式，蹩脚的程序员使用随机访问方式。”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />7、 大师如是说：“多次使用的签名应该做成印章；多次使用的操作应该编制宏；多次使用的属性应该放入变量。”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />8、 两个程序员为应该采用集合还是数组争论不已。&nbsp;<br style="word-wrap: break-word;" />其中一个程序员找到大师：“集合不好吗？我可以准确地定位其中任何一个成员。”&nbsp;<br style="word-wrap: break-word;" />大师回答：“你是正确的。”&nbsp;<br style="word-wrap: break-word;" />另一个程序员也找到大师：“数组不好吗？我可以对其进行顺序访问。”&nbsp;<br style="word-wrap: break-word;" />大师回答：“你是正确的。”&nbsp;<br style="word-wrap: break-word;" />前一个程序员听说了，和另一个程序员一起来找大师：“我们俩到底谁是对的？”&nbsp;<br style="word-wrap: break-word;" />大师回答：“你们是正确的。”&nbsp;<br style="word-wrap: break-word;" />两个程序员对别人说：“谁说大师有学问呢？”&nbsp;<br style="word-wrap: break-word;" /><br style="word-wrap: break-word;" /><b>外篇&nbsp;</b><br style="word-wrap: break-word;" /><br style="word-wrap: break-word;" />1、 在大师手下学习的一个新手编制了一个大型程序，兴奋地请大师看。当程序启动之后，开始进行无法想象的复杂的初始化，整个系统为之凝滞，其间没有任何提示指出正在干什么，也没有任何措施允许用户取消该过程。令人尴尬的十几分钟过去后，程序界面终于出现在屏幕上--原来是记事本程序的加强版。&nbsp;<br style="word-wrap: break-word;" />大师回过头去对大家说：“这就是所谓新手呵。”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />2、 大师如是说：“吸引蜜蜂的果树绽开花朵；遭到袭击的乌贼放出烟幕；正在启动的程序显示Splash屏。自然界就是这样呵。”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />3、 大师和弟子们观看魔术师演出，魔术师在表演后介绍魔术的秘诀：只有将物件预先藏在手中，然后转移观众的注意力，才能达到出其不意的效果。&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;">一个弟子对大师说：“预先载入窗体，在需要时显示，从而加快显示，不也是同样的道理吗？”&nbsp;<br style="word-wrap: break-word;" />大师说：“你明白VB之道了。”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />4、 一个弟子找到大师：“您刚才讲解的程序还可以更快，”他用手指着屏幕上的窗体，“只要把AutoRedraw关闭就行了。”&nbsp;<br style="word-wrap: break-word;" />大师说：“比我多想到一点，也是我的老师呵。”&nbsp;<br style="word-wrap: break-word;" />5、 大师如是说：“为什么不使用标签呢？它所耗费的资源极少，你可以用隐藏的标签储存文本，你可以使用DragIcon存储图标……没有比标签更好的了！”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />6、 大师注意到有一个弟子在上机时还开了一个BBS窗口，当大师走近时，他敏捷地使用VB窗口将其覆盖。大师于是将弟子们召集过来：“控制窗口的重显是很重要的，”大师最小化覆盖在上面的窗口，说道，“非常重要。”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />7、 大师如是说：“汽车比自行车快，我仍然要使用自行车；Linux比Windows稳定，我仍然要使用Windows；Line比Pset方便，我仍然要使用Pset。”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />8、大师如是说：“Image我所欲也，Picture亦我所欲也，二者不可得兼，舍Picture而取Image者也。”&nbsp;<br style="word-wrap: break-word;" /><br style="word-wrap: break-word;" /><b>杂篇&nbsp;</b><br style="word-wrap: break-word;" /><br style="word-wrap: break-word;" />1、 一个弟子向大师倾诉程序编译中频繁的数据类型报错，问大师：“使程序永远没有数据类型错误，可能吗？”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;">大师回答：“可以做到。”于是将所有变量类型设置为Variant。&nbsp;<br style="word-wrap: break-word;" />弟子运行程序，高兴地发现没有一处错误，但系统很快死机。&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />2、 大师如是说：“龟不活动，才能长寿；人没有欲望，才能保护自己；程序不吃内存，才能避免被删除。”&nbsp;<br style="word-wrap: break-word;" />3、 大师的弟子微使用Unload卸载窗体，弟子壁使用赋予Nothing值的方法卸载。&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;">大师看到了，对其他的弟子说：“贤能呵壁！更接近VB之道了。”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />4、 大师如是说：“没有用的垃圾应该扔掉，没有用的代码应该删除。”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />5、 大师问弟子：“有一个机会让你们用三个字说出最想要而总是得不到的东西，你们会要求什么？”&nbsp;<br style="word-wrap: break-word;" />弟子贾说：“涨工资。”&nbsp;<br style="word-wrap: break-word;" />弟子倚说：“放长假。”&nbsp;<br style="word-wrap: break-word;" />弟子饼说：“内存条。”&nbsp;<br style="word-wrap: break-word;" />大师微笑不语。&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />6、 大师如是说：“使用局部变量，不亦乐乎；删除动态数组，不亦乐乎；程序不会死机，不亦乐乎。”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />7、 大师给弟子们讲了一个故事：“在一个公司里，有一个汇编高手，一个网络高手，还有一个VB程序员。项目经理为了考察属下的能力，交给每个人同样的任务。汇编高手从最不起眼的输入输出开始，花费了一个月的时间，打印出了足有一百页的程序清单；网络高手穷尽所有的平台，也花费了一个月的时间，制作了五十多个版本的应用程序；轮到VB程序员了，他在屏幕上画了一个窗体、一个按钮，写道：‘按下此按钮，运行他们的程序。’”&nbsp;</span></span></div>
<div>
<span class="Apple-style-span" style="font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span class="Apple-style-span" style="background-color: white; color: #444444; font-size: 14px;"><br style="word-wrap: break-word;" />8、 一个弟子问大师：“我什么时候可以出师？”&nbsp;<br style="word-wrap: break-word;" />大师回答：“到你的程序中注释是代码的十倍的时候</span></span></div>