<span class="Apple-style-span" style="background-color: white; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;">少壮不努力，老大写代码。</span><br />
<span class="Apple-style-span" style="font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;"><span class="Apple-style-span" style="font-size: 14px; line-height: 17px;"><br /></span></span><br />
<span class="Apple-style-span" style="background-color: white; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;">举头望明月，低头写代码。&nbsp;</span><br />
<span class="Apple-style-span" style="background-color: white; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;"><br />生当作人杰，死亦写代码。&nbsp;</span><br />
<span class="Apple-style-span" style="background-color: white; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;"><br />商女不知亡国恨，一天到晚写代码。</span><br />
<span class="Apple-style-span" style="background-color: white; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;"><br />洛阳亲友如相问，就说我在写代码。&nbsp;</span><br />
<span class="Apple-style-span" style="background-color: white; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;"><br /><span class="text_exposed_show" style="display: inline;">桃花潭水深千尺，不及帮我写代码。</span></span><br />
<span class="Apple-style-span" style="background-color: white; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;"><span class="text_exposed_show" style="display: inline;"><br />垂死病中惊坐起，今天还没写代码。&nbsp;</span></span><br />
<span class="Apple-style-span" style="background-color: white; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;"><span class="text_exposed_show" style="display: inline;"><br />人生自古谁无死，来生继续写代码。</span></span><br />
<span class="Apple-style-span" style="background-color: white; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;"><span class="text_exposed_show" style="display: inline;"><br />众里寻他千谷歌，蓦然回首，那人正在写代码。</span></span><br />
<span class="Apple-style-span" style="background-color: white; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;"><span class="text_exposed_show" style="display: inline;"><br /></span></span><br />
<span class="Apple-style-span" style="background-color: white; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;"><span class="text_exposed_show" style="display: inline;"><br /></span></span><br />
<span class="Apple-style-span" style="background-color: white; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;"><span class="text_exposed_show" style="display: inline;">很有意思对吧？分享吧！</span></span><br />
<span class="Apple-style-span" style="background-color: white; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 14px; line-height: 17px;"><span class="text_exposed_show" style="display: inline;"><br /></span></span>