<br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif;"><b>v1.0.20</b></span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif;"><b>1.Fixed some bugs.</b></span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif;"><b><br /></b></span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif;"><b>2.The status bar will show the picture's generating progress</b></span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif;"><br /></span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif;"><br /></span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif;"><br /></span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif;">Download Link 下载地址：<a href="http://www.blogger.com/goog_2019783136">Text To Pic</a></span><span class="Apple-style-span" style="font-family: Verdana, sans-serif;"><a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/TextToPic/TextToPic.zip">v1.0.20.Zip</a></span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif;"><br /></span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif;">Previous Version Download Link 旧版本的下载地址：</span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif;"><br /></span><br />
<br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif;"><br /></span><br />
<a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/TextToPic/TextToPic%20v1.0.0.zip"><span class="Apple-style-span" style="font-family: Verdana, sans-serif;">TextToPic v1.0.0.zip</span></a><br />
<br />
<br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif;"><a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/TextToPic/TextToPic%201.0.14.zip">TextToPic v1.0.14.zip</a></span><br />
<span class="Apple-style-span" style="font-family: Verdana, sans-serif;"><a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/TextToPic/TextToPic1.0.19.zip">TextToPic v1.0.19.zip</a></span><br />
<br />
<br />
<br />