笔者在面子书上看到很多类似的问题<br />
<div>
“电脑爬进我的电脑了”</div>
<div>
<br /></div>
<div>
有个网友回答：</div>
<div>
<span class="Apple-style-span" style="background-color: #edeff4; color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; line-height: 15px;"><span class="Apple-style-span" style="font-size: 12px;"><br /></span></span></div>
<div>
<span class="Apple-style-span" style="background-color: #edeff4; color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; line-height: 15px;"><span class="Apple-style-span" style="font-size: 12px;">&nbsp;</span><span class="commentBody" data-jsid="text">最近的蚂蚁病毒 中招的人真的是越来越多<br /><a href="http://bbs.weiphone.com/read-htm-tid-2788710.html" rel="nofollow nofollow" style="color: #3b5998; cursor: pointer; text-decoration: none;" target="_blank">http://bbs.weiphone.com/re<wbr></wbr><span class="word_break" style="display: inline-block;"></span>ad-htm-tid-2788710.html</a></span></span></div>
<div>
<span class="Apple-style-span" style="background-color: #edeff4; color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; line-height: 15px;"><br /></span></div>
<div>
<span class="Apple-style-span" style="color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;"><span class="Apple-style-span" style="line-height: 15px;">还真的有蚂蚁病毒！！</span></span></div>
<div>
<span class="Apple-style-span" style="color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;"><span class="Apple-style-span" style="line-height: 15px;"><br /></span></span></div>
<div>
<span class="Apple-style-span" style="color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;"><span class="Apple-style-span" style="line-height: 15px;">那篇文章的内容：</span></span></div>
<div>
<span class="Apple-style-span" style="color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;"><span class="Apple-style-span" style="line-height: 15px;"><br /></span></span></div>
<div>
<span class="Apple-style-span" style="background-color: white; color: #333333; font-family: Arial; font-size: 14px; line-height: 26px;"><br /></span></div>
<div>
<span class="Apple-style-span" style="background-color: white; color: #333333; font-family: Arial; font-size: 14px; line-height: 26px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;“大家好，我是小蚂蚁。请不要问我为什么入侵了你，我只能说你的电脑我来管理，入侵上帝的电脑，改写命运的程序，无需打招呼！”他自称自己是一名黑客，扬言已经攻击了至少6万个电脑用户。他给每个入侵的电脑都发了一封短信，并且留下了自己的QQ号。<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　他很嚣张，表示自创的病毒可能比不上熊猫烧香，但国内的杀毒软件是绝对杀不死的。他称除非购买自己的杀毒软件，否则IP会在48小时后自动清除，电脑会一步步瘫痪。8月27日，很不幸，合肥的汪先生成为了“小蚂蚁”的“猎物”之一。<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　汪先生是一家单位的财务人员，8月27日上午，打开电脑的他发现了一封自动弹出的文本短信。“我是黑客，你的电脑被我入侵了，QQ4139*****，小蚂蚁，小心你的电脑，哈哈哈……”<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　“黑客入侵？”汪先生觉得有些荒唐，可接下来的一系列情况令他感到这不是一个玩笑。电脑操作失灵，无法复制、粘贴、打印，无法连接打印机，无法上网……电脑仿佛一下子变成了“傻瓜”，彻底丧失功能，无法工作。<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　临近月底，各种报税财务工作急待处理，汪先生急得团团转。“我立马重启了计算机，不行。我甚至对电脑进行了格式化，可还是不行，情况依然如故”，一筹莫展的他想到了那封短信，用QQ联系了自称小蚂蚁的黑客。<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　对方表示汪先生的电脑已经被自己入侵了，如果想要正常使用，必须从自己这里购买一款诺顿杀毒软件，价值300元，并称他这种病毒国内的杀毒软件是杀不死的。<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　小蚂蚁还表示，如果不买软件，电脑就会慢慢瘫痪，小蚂蚁还表示，他已经攻击了至少6万个电脑用户。<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　不信邪的汪先生没有选择购买，而是又找人重新做了系统，并更换了杀毒软件。可修复后的电脑却依然受到病毒的骚扰，萦绕不散，汪先生几近崩溃。<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　在QQ上，记者找到了昵称为“小蚂蚁”的黑客。在他的空间里，有着一封《敬告我所有入侵用户的信》。“大家好，我是小蚂蚁。当加我QQ的时候，请不要问为什么入侵了你，我只能说你的电脑我来管理，入侵上帝的电脑，改写命运的程序，无需打招呼！”<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　在信里，他表示，全国甚至世界的IP活跃段他都有，这次新研究的木马投放了6万-15万个，IP成活率高达95%。<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　“虽然比不上前辈的熊猫烧香，但国内的杀毒软件是绝对杀不死的，对于360、江明……国内主流杀毒软件，我想说你们选择了它们就等于摧毁你们的电脑。”<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　对于自己投放的病毒，小蚂蚁显得很有信心，“我的木马开机自动启动，复活性质恶劣，格式化、重新做系统是没有用的，除非换主机，或者更换笔记本芯片！国内有防火q1an9的没防火q1an9的，我都留了言上了木马。”<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　而小蚂蚁所做的一切，目的只有一个，那就是让被入侵的电脑用户购买自己的一款诺顿杀毒软件，并表示如果不购买，他所扫的IP会在48小时后自动清除，用户电脑也会一步步瘫痪。<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　在最新的一篇日记中，小蚂蚁上传了一份已经被清除了IP的电脑号段，并且用红字标明：“以上均是安徽、甘肃等地的IP活跃段，杀鸡儆猴！”<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　记者首先按照小蚂蚁留下的手机号码拨了过去，显示是外地号。接电话的是一个男子，在承认了自己就是小蚂蚁之后，他表示，具体内容请看空间，别的他不想多废话，随后便挂断了电话。<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　通过QQ，记者又跟他取得了联系，他表示，要想电脑正常，需要从他那里购买一套诺顿软件，300元一年。并且提供了一个农业银行的账号，要求记者把钱直接打进去，然后他会通过QQ把软件发过来。对这种交易方式的安全性，记者表示了怀疑，小蚂蚁却称：“我想让你电脑死很容易，我做来做去，就是做软件的钱。”<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　看到记者犹豫不决，小蚂蚁放了狠话，“我已经查出了你的IP，2个小时内，看自己的电脑吧！”在和小蚂蚁的接触中，记者还发现，他不仅自己做活，还招收学徒。据他自己介绍，并不是一般人都有资格干这行的，一要交费，二要有一定的电脑基础，“你懂电脑吗？你以前接触过吗？”“没有肯定不行，慢慢来吧，年轻人！”<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　对于自己的行为，小蚂蚁倒看得很淡，“报警？你可以来抓我！”他回答得斩钉截铁。“我一没偷客户电脑里的数据资料，二没有直接攻击，只是电脑病毒慢慢扩散。”<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　遗憾的是，两小时后，记者的电脑依然稳定如常。<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　记者首先向合肥市.*支队进行了反映，工作人员记录了情况，表示会跟相关受害人联系核查，进行处理。<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　对于黑客专门兜售诺顿软件的情况，有受害者猜测，这会不会是一种强制的营销方式？<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　对此，诺顿服务中心的工作人员称，这绝对不是诺顿官方的营销手段。“这种情况我们也是第一次听说，我们会进行仔细调查。”<br style="outline-color: initial; outline-style: none; outline-width: initial;" /><br style="outline-color: initial; outline-style: none; outline-width: initial;" />　　在黑客小蚂蚁的眼中，自己的行为不触犯法律，但是金亚太律师事务所的张雪松律师却表示，大规模的非法侵入他人计算机，很可能构成犯罪。“根据刑法修正案(七)中的相关规定：违反国家规定，侵入相关计算机信息系统或者采用其他技术手段，获取该计算机信息系统中存储、处理或者传输的数据，或者对该计算机信息系统实施非法控制，情节严重的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节特别严重的，处三年以上七年以下有期徒刑，并处罚金。”(合肥在线——江淮晨报 记者孙友杰)</span></div>
<div>
<span class="Apple-style-span" style="background-color: white; color: #333333; font-family: Arial; font-size: 14px; line-height: 26px;"><br /></span></div>
<div>
<span class="Apple-style-span" style="color: #333333; font-family: Arial;"><span class="Apple-style-span" style="line-height: 26px;">看完后，笔者只有一句话好说：“囧，现在什么病毒都有了”</span></span></div>