废话不多说！<br />
<br />
更新历史（英文的啊啊～有错误要跟笔者讲啊～）：<br />
<br />
v1.0.15<br />
1.Remove "generated picture preview" and "Length" to improve typing speed.<br />
<br />
2.Move the button "Open *.bmp file with notepad" to under the "File" menu.<br />
<br />
3."Generate Picture"(under the "file" menu)'shorcut key changed to CTRL + G<br />
<br />
4."Save"(under the&nbsp;"file" menu) shorcut key is - CTRL + S<br />
<br />
5."Length" changed to "Word Count" and now it is under the "Tools" menu!<br />
<br />
6.Added "Open *.bmp file with Paint" , under "File" Menu.<br />
<br />
7.Added my email address , in the "About" window!<br />
<br />
8.You can contact me anytime by the email(Please kindly inform me if this program has broken english, Thanks~) !<br />
<div>
<br /></div>
<div>
<br /></div>
<div>
Download Link : <a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/TextToPic/TextToPic.zip">Text To Pic.zip</a></div>
<div>
v1.0.0 Download Link :&nbsp;<a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/TextToPic/TextToPic%20v1.0.0.zip">Text To Pic v1.0.0.zip</a></div>
<div>
<br /></div>
<div>
New UI:</div>
<div>
<br /></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-hfMJs6twRmw/TtiIadlY2rI/AAAAAAAAA4Q/HXWKZvqZWw4/s1600/2011-12-02+16-10-53.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-hfMJs6twRmw/TtiIadlY2rI/AAAAAAAAA4Q/HXWKZvqZWw4/s1600/2011-12-02+16-10-53.jpg" /></a></div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-HiphPsIq9Ck/TtiIbOpc9iI/AAAAAAAAA4U/-tAN4t02NeM/s1600/2011-12-02+16-11-18.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://3.bp.blogspot.com/-HiphPsIq9Ck/TtiIbOpc9iI/AAAAAAAAA4U/-tAN4t02NeM/s1600/2011-12-02+16-11-18.jpg" /></a></div>
<div>
<br /></div>
<div>
<br /></div>
<div>
<br /></div>