<span class="Apple-style-span" style="background-color: white; color: #333333; font-family: Arial, Verdana, sans-serif; line-height: 18px;"></span><br />
<div class="" id="desc_body" itemprop="reviewBody" style="line-height: 18px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; overflow-x: hidden; overflow-y: hidden; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto;">
<div style="line-height: 18px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; overflow-x: hidden; overflow-y: hidden; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: auto;">
<div style="line-height: 18px; margin-bottom: 9px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
说到压缩软件，你可能马上会想到&nbsp;WinRAR，但其实在压缩领域，一批后起之秀的出现已经打破了&nbsp;WinRAR、WinZIP&nbsp;独霸占江湖多年的局面，更多个性化的压缩工具应运而生。例如 小而强大的&nbsp;<a href="http://7-zip.softonic.cn/" style="color: #006bc1; text-decoration: none;" target="_blank">7-zip</a>、专攻 PPT 压缩的<a href="http://garyngzhongbo.blogspot.com/2011/11/pptnxpowerlite.html">&nbsp;NXPowerLite</a>、压缩管理王&nbsp;TurboZIP等。当然，还有我这里要推荐的 WinMount，一款支持硬盘分区功能的压缩软件。</div>
<div style="line-height: 18px; margin-bottom: 9px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
WinMount 作为一款压缩软件，在具备常用的压缩功能，如 压缩/解压缩文件、支持多种主流压缩格式等之外，更有特色的是<strong>不需要解压缩即可使用RAR</strong>，打破压缩包解压才能使用的传统。你可以把 ZIP、RAR等压缩文件挂载（mount） 为一个虚拟盘符，这样你就可以直接使用里面的文件了，不需要展开。节省时间，节省空间。几百兆上G的文件越来越多，花几十分钟解压一个压缩文档是常有的事。现在，有了 WinMount，你不再需要等待！</div>
<div style="line-height: 18px; margin-bottom: 9px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
WinMount 可以建一个空的2GB的盘，用于存储临时文件，这个空盘实际上相当于一个 RAMDisk，就是在内存中的虚拟盘。所以它肯定速度快， 但一关机就什么都没有了。</div>
<div style="line-height: 18px; margin-bottom: 9px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
WinMount 设计得很有创意，有兴趣的话不妨试试。</div>
<div style="line-height: 18px; margin-bottom: 9px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
还有WinMount 64位，有需要的用户推荐下载一试！<br />
<br />
WinMount官方网站：<a href="http://cn.winmount.com/">WinMount</a><br />
<br /></div>
<br /></div>
</div>