<br />
先来个西绪福斯黑洞（123数字黑洞）的介绍（很老套的开头= =）~<br />
1、选个任意长度的数字（<span class="Apple-style-span" style="color: red;">别太大！</span>）<br />
2、数出这个数中的<span class="Apple-style-span" style="color: red;">偶数</span>个数<br />
3、数出这个数中的<span class="Apple-style-span" style="color: red;">奇数</span>个数<br />
4、然后再数出该数数字的<span class="Apple-style-span" style="color: red;">总个数</span>（都说了～别选太大的数！）<br />
5、将答案按 “<span class="Apple-style-span" style="color: red;">偶-奇-总</span>” 的位序<br />
6、重复步骤一至六<br />
<br />
例子：<br />
1、选个1234567890<br />
2、数出该数数字中的偶数个数，在本例中为2，4，6，8，0，总共有 5 个<br />
3、数出该数数字中的奇数个数，在本例中为1，3，5，7，9，总共有 5 个<br />
4、数出该数数字的总个数，本例中为 10 个<br />
5、将答案按 “偶-奇-总” 的位序，排出得到新数为：5510<br />
6、将新数5510按以上算法重复运算，可得到新数：134<br />
7、将新数134按以上算法重复运算，可得到新数：123<br />
<br />
如果在那123重复上述步骤<br />
结果还是123！！<br />
<br />
好啦其他不说了！<br />
程序下载地址：<a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/%E6%9C%89%E8%B6%A3%E7%9A%84%E6%95%B0%E5%AD%A6/123%E6%95%B0%E5%AD%97%E9%BB%91%E6%B4%9E.bat">123数字黑洞</a>