<span class="Apple-style-span" style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; word-spacing: 3px;">在向别人做简报说明时，如果有一些图解的东西通常都会需要利用辅助工具，像红外线笔、教学用指示棒等来指着要让对方了解的位置，但像是用滑鼠或是红外线笔这都太小一点，并不是每个人都能马上跟上位置，【&nbsp;<strong style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;"><span style="color: red; font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">PointerStick</span></strong>&nbsp;】这是一款虚拟简报指示棒，直接将滑鼠变成一根相当明显示的指示棒，不管你要指向哪里，在画面上很明显就能看到，除非看的人忘记带眼睛出门，相当有趣的一个实用工具，或许你下次简报时可以用看看。</span><br />
<span class="Apple-style-span" style="color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; word-spacing: 3px;"><br /></span><br />
<span class="Apple-style-span" style="background-color: white; color: #555555; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; word-spacing: 3px;"><span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">官方网站：&nbsp;<a href="http://www.softwareok.com/?seite=Freeware/PointerStick">http://www.softwareok.com/?seite=Freeware/PointerStick</a></span><br /><span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;"></span></span><br />
<span class="Apple-style-span" style="background-color: white; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; word-spacing: 3px;"></span><br />
<div style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
<span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">这软体不需要安装，解压缩后就可以使用，执行就会立即出现那支简报指示棒，主要设定的项目如下：</span></div>
<div style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
<span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">样式设定：</span></div>
<ul style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
<li style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 30px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;"><span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">Size：棒子大小</span></li>
<li style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 30px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;"><span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">Transparency：棒子透明度</span></li>
<li style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 30px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;"><span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">Image/Texture：棒子的样式</span></li>
</ul>
<div style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
<span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">启动设定：</span></div>
<ul style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
<li style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 30px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;"><span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">Start With Windows：开机自动启动</span></li>
<li style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 30px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;"><span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">Show stick at program startup：启动程式时显示棒子</span></li>
<li style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 30px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;"><span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">Start this window minmized：启动时程式自动最小化到系统列</span></li>
</ul>
<div style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
<span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">显示设定：</span></div>
<ul style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
<li style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 30px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;"><span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">By mouse triple click：滑鼠连点三次隐藏/显示棒子</span></li>
<li style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 30px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;"><span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">Ctrl+alt+Y：快速键-隐藏/显示棒子</span></li>
<li style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 0px; margin-left: 30px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;"><span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">Ctrl+alt+Z：快速键-隐藏/显示棒子</span></li>
</ul>
<div style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
<span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;">其它就是右下方的To-Tray是最小化到系统列，Esc则是关闭程式。</span></div>
<div style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
<span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;"><br /></span></div>
<div style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
<span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;"><br /></span></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-bBKLTXTbNeI/TstLibXn1CI/AAAAAAAAA0s/TKATo0py6hw/s1600/01.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><span class="Apple-style-span" style="color: black;"><img border="0" src="http://4.bp.blogspot.com/-bBKLTXTbNeI/TstLibXn1CI/AAAAAAAAA0s/TKATo0py6hw/s1600/01.png" /></span></a></div>
<br />
棒子最大还蛮大的…样式的话就Sliver最像一般的简报棒。<br />
<div style="color: #555555;">
<br /></div>
<span class="Apple-style-span" style="background-color: white; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; word-spacing: 3px;"></span><br />
<div class="separator" style="clear: both; color: #555555; text-align: center;">
<span class="Apple-style-span" style="background-color: white; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; word-spacing: 3px;"><a href="http://2.bp.blogspot.com/-qqHqaXpu-oc/TstLk3JfKzI/AAAAAAAAA00/63_y42DDykM/s1600/02.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://2.bp.blogspot.com/-qqHqaXpu-oc/TstLk3JfKzI/AAAAAAAAA00/63_y42DDykM/s1600/02.png" /></a></span></div>
<span class="Apple-style-span" style="background-color: white; font-family: 'Comic Sans MS', Arial, sans-serif; font-size: 15px; line-height: 25px; word-spacing: 3px;">
<div style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
<span style="font-family: 'Comic Sans MS', Arial, sans-serif; margin: 0px; padding: 0px; word-break: break-all;"><br /></span></div>
<div style="font-family: 'Comic Sans MS', Arial, sans-serif; margin-bottom: 5px; margin-top: 5px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; word-break: break-all;">
强力推荐给那些常常制作电脑视频教程的人！</div>
</span>