有在使用智慧型手机的朋友，我想使用条码扫描的APP扫描QR Code应该已经是习以为常的事情，不过QR扫描下去就直接开启网页了，如果是有问题的网页怎麽办，如果你是从电脑上看到的QR Code想先确认一下内容(毕竟电脑的防毒软体比较厉害)，可以试试Google Chrome扩充套件【QRreader beta】，只要右键就能在电脑上直接读取QR Code的内容。<br />
<br />
官方网站：<a href="https://chrome.google.com/webstore/detail/bfdjglobiolninfgldchakgfldifphic">点我</a><br />
<br />
<a name='more'></a><br />
<br />
<b><u><br /></u></b><br />
<b><u>Google Chrome扩充套件「QRreader beta」使用介绍：</u></b><br />
<br />
进入网站后点击「加到Chrome」，进行安装。<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://images.steachs.com/5620e1f8d75c_D471/01.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="195" src="http://images.steachs.com/5620e1f8d75c_D471/01.png" width="400" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
再去任何一个有QR Code图片右键看看，就会有一个「Read QR code from image」这跟扫描是差不多意思，会自动读内容并开启。</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://images.steachs.com/5620e1f8d75c_D471/02.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="212" src="http://images.steachs.com/5620e1f8d75c_D471/02.png" width="400" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<br />