好久没回来写帖子了，两架装着VB6的电脑坏了，开发软件的进度也变得很慢很慢<br />
今天，没什么大惊喜，只是稍微整理下了部落格<br />
因为，它真的是太乱了。<br />
<br />
不久前，发现到了Blogger的控制面板中的“布局”又可以给使用动态视图的用户使用了<br />
而且还能添加“小工具”呢<br />
可惜，能支持动态视图的Blogger的插件真的少只有少啊，只有大概10多个罢了。。<br />
<br />
找到了个“标签”，挺不错的，也是我想要的<br />
就因为这样<br />
我起了整理部落格标签的决心<br />
这部落格没有个固定的分类啊<br />
花了几天的时间来整理、分类<br />
<br />
目前还满意吧<br />
<br />
PS:那标签就在网页的右边框，鼠标移过去会移出来的黑框框，里面就有标签啦！<br />
<br />
今天看到了个不错的网站：<a href="http://timc.idv.tw/wordcloud/en/">HTML5 Word Cloud</a><br />
结果图：<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-BjDpM8_b9to/T_1xlP9MERI/AAAAAAAAByc/DHMbex7Ye9Q/s1600/download+(1).png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-BjDpM8_b9to/T_1xlP9MERI/AAAAAAAAByc/DHMbex7Ye9Q/s1600/download+(1).png" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
Windows 这一词是本部落格的热门词语啊！</div>