终于，咱们这些又有了一个星期的难得长假，笔者我啊，也挺久没有上来跟新部落格了。。。（整整一个月了。）<br />
<br />
来看看最近发生了什么事——<br />
<br />
<u>1、Windows 8 终于释放出来了（正式版本）</u><br />
<u><br /></u>
Windows 8 终于释放出来了，但是<strong>似乎</strong>微软官方网站只开放给订阅MSDN的用户下载Windows 8，网友力量大，<a href="http://msdn.itellyou.cn/" target="_blank">MSDN,I Tell You</a> 这个站点就提供了大量官方MSDN不开放给普通用户下载的东西，亮点就是，他有<strong>提供WIndows 8 各个版本的下载地址！</strong>下载地址均是<strong>电驴资源</strong>，所以找个支持ed2k的下载器来下载呗！（<a href="http://dl.xunlei.com/" target="_blank">迅雷</a>能）<br />
这里提供其中一个版本的信息：<br />
<br />
<blockquote class="tr_bq">
Windows 8 Enterprise (x86) - DVD (English)<br />
Language: English(USA)<br />
FileName: en_windows_8_enterprise_x86_dvd_917587.iso<br />
DataPosted(UTC): 2012-08-15 14:57:13FileSize: 2551154688 byte<br />
SHA1: FEFCE3E64FB9EC1CC7977165328890CCC9A10656&nbsp;</blockquote>
<div>
<b style="background-color: yellow;">Download Link : ed2k://|file|en_windows_8_enterprise_x86_dvd_917587.iso|2551154688|3E6349B65AF73C12C73A08B9BB9AA0F3|/</b>
</div>
<div>
笔者这一次就不下载试用了啊，所以也没有些教程了，如有不便，请见谅啊。。</div>
<div>
正式版的Windows 8 有一个很大的改进，那就是——<b>去掉了我们最爱的Aero效果！！！</b></div>
<div>
没有了Aero的Windows，会长的什么样子的呢。。<br />
就是这个样子的——（转载自<a href="http://bbs.ithome.com/">IT之家</a>）</div>
<div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-36pxwPO6j_I/UDDpo_YoHjI/AAAAAAAAB2k/0yZ4PyTp54A/s1600/20120618_152853_631.jpg" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-36pxwPO6j_I/UDDpo_YoHjI/AAAAAAAAB2k/0yZ4PyTp54A/s1600/20120618_152853_631.jpg" /></a></div>
<br />
如果想知道多点，可以看看IT之家的<b style="background-color: white; color: #333333; font-family: 'Microsoft Yahei', Hei, Tahoma, SimHei, sans-serif; font-size: 16px; text-decoration: none; word-wrap: break-word;"><a href="http://bbs.ithome.com/thread-458262-1-1.html" id="thread_subject" style="background-color: white; color: #333333; font-family: 'Microsoft Yahei', Hei, Tahoma, SimHei, sans-serif; font-size: 16px; text-decoration: none; word-wrap: break-word;">没了Aero，Win8正式版竟然长成这个模样</a></b><br />
<br />
<u>2、就是关于我国的114A法令</u><br />
<div class="separator" style="clear: both; text-align: center;">
<br /></div>
这个不多说，敏感话题，直接上图——<br />
<a href="http://1.bp.blogspot.com/-GsfK5QbF7Rk/UDDqnYM8KpI/AAAAAAAAB2s/8VfPmKdN0Ic/s1600/untitled.bmp" imageanchor="1" style="margin-left: 1em; margin-right: 1em; text-align: center;"><img border="0" src="http://1.bp.blogspot.com/-GsfK5QbF7Rk/UDDqnYM8KpI/AAAAAAAAB2s/8VfPmKdN0Ic/s1600/untitled.bmp" /></a>
<br />
<br />
<br />
<u><b>3、对本部落个一个很重大的事件，也是本帖子的标题代表的意义</b></u><br />
<br />
<b>本部落格上《e起学习》了！</b><br />
虽然不是在封面，只是在<b>e问e答</b>中简单的介绍，但是，这已经让笔者我很引以为荣！<br />
从2009年开站以来，好久没来跟新过，直到2011年才开始跟新、写文章，起初只是转载他站的一些笔者自己觉得有用的文章，到现在自己抽空写文章，一路以来，学到了很多东西，而这些都东西，笔者都会把他写下来，就当作一个证明吧。<br />
笔者认为，一个好的部落格就是——<br />
<blockquote class="tr_bq">
1、少广告（最好没有！）<br />
2、注重读者的阅读体验（这也是笔者选择用动态视图“Dynamic View”的原因）<br />
3、文章要不能带有任何带刺、不文雅的语言<br />
4、写教程要写的完整、别马马虎虎的写（笔者应该还没到“完整”吧）<br />
5、少用插件（笔者最讨厌那些会自动播放背景音乐的部落格，很浪费宽带，而且播的也不是自己喜欢的歌，这类部落个我会直接关掉不看。）</blockquote>
满足以上条件的部落格，可能就会马上进入我的Favorites文件夹，或者会被我订阅也说不定哦！<br />
《e起学习》呢，算是《哥妹俩》的一个“子部门”吧（《哥美俩》是陪我度过小学生活的唯一读物啊！）<br />
里头是一堆有用的电脑知识、技术文章等等<br />
个人很喜欢里面的——CG讲堂（虽然我没有安装Photoshop，因为<a href="http://www.getpaint.net/">Paint.Net</a>真的是太好用了！），e问e答，e起分享。。。等等（好多。。）<br />
顺便说说《哥美俩》的“官方网站”就是——<a href="http://gemeilia.com/index.php">http://gemeilia.com/index.php</a>&nbsp;和 Facebook 的群组——<a href="http://www.facebook.com/groups/101789809872438/" target="_blank">～新仔和你e起学电脑～</a><br />
还有：无图无真相！<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="http://3.bp.blogspot.com/-tbJUNq8c68k/UDEVSdQzV1I/AAAAAAAAB28/7k7iEBz_ezs/s1600/XinZai.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" height="640" src="http://3.bp.blogspot.com/-tbJUNq8c68k/UDEVSdQzV1I/AAAAAAAAB28/7k7iEBz_ezs/s640/XinZai.png" width="458" /></a></div>
<br />
<br /></div>
