最近笔者考试，接触电脑的机会少只又少，也没什么来这儿发贴，真是辜负了大家的期望啊～但没关系，让我好好补偿你们呗～<br />
AG YouTube Video Grabber – 跟新啦！又花了大概一个月的时间，添加功能、调试、测试，才到现在的公测版本。<br />
<br />
还是那句话： <br />
<blockquote>
YouTube 的网页格式一直在更换，所以会导致某些功能失效（但是我会尽快修复的），在这里请大家如果发现BUG，记得要报告啊！</blockquote>
<b><u>【AG Youtube Video Grabber 简介】 </u></b><br />
<br />
<blockquote>
AG Youtube Video Grabber 是一个专门为下载Youtube影片的软件， 即免费又实用，而且带着其他下载器没有的功能！</blockquote>
<blockquote>
Flashget + YouTube Video Grabber = 下载YouTube 视频的利器 <br />
————Ray Mai，资深程序员</blockquote>
<b><u>【AG Youtube Video Grabber 功能 +更新】 </u></b><br />
<b>→更新 </b><br />
<br />
1、跟新一些些的核心代码 <br />
2、界面大跟新 <br />
<br />
<b>→新功能 </b><br />
<br />
<b>→<b>→</b></b><strong>Main 主页面</strong><br />
1、下载链接已进行分类，根据视频下载链接的质量进行分类，Combo Box 改为Tree View，链接更加直观！<br />
2、新增批量下载视频<br />
3、新增自动进行更新<br />
4、遇到错误时，可从Option&gt;Restart The Program 重启程序<br />
<br />
<b>→<b>→</b></b><strong>Downloader 下载器</strong><br />
1、支持批量下载<br />
2、下载代码更新<br />
<br />
<b>→<b>→Updater 升级器</b></b><br />
1、用以检测是否有更新<br />
<br />
<b>→→原有功能 </b><br />
1、能访问上传者的YouTube Channel<br />
2、自带视频下载器<br />
3、能在浏览器中浏览将要被下载的影片<br />
4、显示视频的缩略图<br />
5、可以保存视频的缩略图哦！（在菜单Tools 下）<br />
6、提供缩略图放大功能<br />
7、下载影片的保存路径和视频转换的保存路径能更换<br />
8、获取视频信息失败时，会提示”Failed.”<br />
9、载入前判断所需要的文件是否存在，不存在着提示并退出 （所需的文件是ffmpeg.exe）<br />
10、下载器提供下载后直接转换视频到特定的格式<br />
11、视频转换器能开启转换后的视频所在目录<br />
12、About窗体<br />
13、自动保存用户设置<br />
14、显示将要被下载的视频的Codec<br />
15、显示将要被下载的视频的 File Format<br />
16、显示Program Status<br />
17、能够Minimize To Tray （在 菜单Option 下）<br />
18、能自动从Clipboard获取视频链接（在 菜单Option 下）<br />
19、当成功获取视频链接是，自动激活程序（在 菜单Option 下）<br />
20、选择Progress Bar Style 功能 （在菜单Option 下），分别有10种选择择：<br />
<blockquote>
1.Default<br />
2.Blue<br />
3.Dark Blue<br />
4.Gold<br />
5.Green<br />
6.Grey<br />
7.Orange<br />
8.Red<br />
9.Cycle<br />
10.Random</blockquote>
<b><u>【程序下载地址】 </u></b> <br />
<b><u><br /></u></b><br />
<div style="text-align: center;">
<span style="font-size: large;">Build 1.10.390:&nbsp; <a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/Youtube%20Downloader/AG%20Youtube%20Downloader%20-%20Build%201.10.390.zip" target="_blank">点击我以下载 AG YouTube Video Grabber.zip</a></span> </div>
&nbsp; <br />
<b><u>【程序截图】</u></b> <br />
<div align="center">
<a href="http://lh5.ggpht.com/-40DEY0KFIws/T8OHhAbt8sI/AAAAAAAABgI/G34jG1HnJsY/s1600-h/ilj1smr4.1st%25255B3%25255D.png"><img alt="ilj1smr4.1st" border="0" height="589" src="http://lh3.ggpht.com/-gIG0Wgp2_eM/T8OHivUVchI/AAAAAAAABgQ/VWFsHzswFg4/ilj1smr4.1st_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="ilj1smr4.1st" width="1079" /></a></div>
<div align="center">
【主页】</div>
<div align="center">
<br /></div>
<div align="center">
<a href="http://lh5.ggpht.com/-v1SPE-t_Qmg/T8OHkN35VuI/AAAAAAAABgY/OOLa9hM7dyo/s1600-h/eqjjv40d.twe%25255B3%25255D.png"><img alt="eqjjv40d.twe" border="0" height="344" src="http://lh3.ggpht.com/-OU70KKGnKnE/T8OHmGljJ4I/AAAAAAAABgg/qp9wXRI2vZs/eqjjv40d.twe_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="eqjjv40d.twe" width="578" /></a></div>
<div align="center">
【About 窗体】</div>
<div align="center">
<br /></div>
<div align="center">
<a href="http://lh5.ggpht.com/-BqvjwSLimK8/T8OHnbpUMTI/AAAAAAAABgo/aO33yC-af7E/s1600-h/juzrj4pb.vid%25255B3%25255D.png"><img alt="juzrj4pb.vid" border="0" height="378" src="http://lh6.ggpht.com/--MxSj4QfEGw/T8OHozjrVcI/AAAAAAAABgw/QYYRG8P8W9Q/juzrj4pb.vid_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="juzrj4pb.vid" width="804" /></a></div>
<div align="center">
【Converter页面】</div>
<div align="center">
<br /></div>
<div align="center">
<a href="http://lh4.ggpht.com/-oDKwx7-cOts/T8OHqTO_4vI/AAAAAAAABg4/JEV6jd0oH10/s1600-h/yrvwleyb.gzv%25255B3%25255D.png"><img alt="yrvwleyb.gzv" border="0" height="639" src="http://lh5.ggpht.com/-yp46h8svQIo/T8OHrr_rXzI/AAAAAAAABg8/jnbjYv8k_hQ/yrvwleyb.gzv_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="yrvwleyb.gzv" width="529" /></a></div>
<div align="center">
【下载器】</div>
<div style="text-align: left;">
<br /></div>
<b><u><br /></u></b>