看到&nbsp;4z1@EvilShad0w 开放<a href="http://hackxl96.blogspot.com/2011/12/blog-post_07.html" target="_blank">友情申请</a>，我去申请了，也添加了该站的链接到旁边“友情链接”的那个项目（将滑鼠滑倒右边就看到了～）<br />
<div>
<br /></div>
<div>
<b><u>申请方式</u></b></div>
<div>
站名：</div>
<div>
网址：</div>
<div>
网站简介：</div>
<div>
联络方式：（比如Facebook, Email等等）</div>
<div>
<br /></div>
<div>
<br /></div>
<div>
<b>例子：</b></div>
<div>
<div>
站名：Gary's Zone</div>
<div>
网址：<a href="http://garyngzhongbo.blogspot.com/">http://garyngzhongbo.blogspot.com/</a></div>
<div>
网站简介：又是另外一个简单的IT部落格。</div>
<div>
联络方式：XXXX@XXXX.XXXX</div>
</div>
<div>
<br /></div>
<div>
<br /></div>
<div>
笔者就会将你的站点添加到“友情链接”内</div>
<div>
格式是：<b>站点名（网站简介）</b></div>
<div>
<b><br /></b></div>
<div>
<span style="color: red;">笔者有权利撤下或不接受申请！</span></div>
<div>
<span style="color: red;">谢绝任何敏感站点！</span></div>
<div>
<span style="color: red;"><br /></span></div>
<div>
<span style="color: red;"><b>请以留言的方式申请！</b></span><br />
<span style="color: red;"><b>申请通过后，请添加笔者的部落格到你的友情链接内！</b></span></div>
