前阵子在VBGood论坛上看到了一篇帖子：<a href="http://www.vbgood.com/thread-114220-1-1.html">求助 跨进程解锁 CreateMutex 函数 互斥体</a><br />
楼主问的内容是这样的:<br />
<blockquote>
附件为互斥体 防止双开,&nbsp;&nbsp; 如何解锁让附件的程序可以多开...&nbsp; 不要用修改 exe 的方法, 求助代码如何实现.<br />查看进程的互斥体可用 Process Explorer 工具,如附件的图.还可以手动右击互斥体解锁..<br />Process Explorer 工具比较大无法上传.<br />知道大概流程如下 ..无法实现..求助.. 感谢<br />1. 遍历进程.<br />2. 取得进程的所有 Handle 是否包含 互斥体关键字, 有的话关闭<br />下面找到的是倒霉蛋儿大仙改炉子大仙的的代码好像...&nbsp; PB的.. <br />
[代码略]<br />
</blockquote>
于是，想帮忙解决问题的欲望来了（哈哈），起初是想用API Hook来实现<br />
但是该程序是在Form_Load事件中运行CreateMutex的（汗），所以程序一打开运行后就会调用CreateMutex创建互斥体，这是才来Hook该API是没有用的。<br />
因为笔者功力不住，不会实现全局Hook，所以想了又想，突然有位大大作出了回复<br />
<blockquote>
我看修改exe的方法最好了，把某个jmp屏蔽掉，或者把CreateMutex挂钩了 </blockquote>
挂钩我想我是实现不了的，于是试试看了修改exe的方法，但是一个星期过了，我一直懒得动手（懒虫一只-.-），直到今天，我才无意间看到了Start Menu中的Olly Dbg时才回想起来那个帖子，点击之、下载楼主的附件、解压、速速拖入OD的主窗口，进度条拼命的跑啊跑，终于好了。<br />
于是，我展开了我的漫长之旅<br />
很少接触OD的笔者，只会几个快捷键——F7（Step into，单行执行，就是遇到call时，跳转到call的目的地），F8（Step Over，跟F7大同小异，但是不进入call的目的地）<br />
先打开原本的程序，然后返回OD。<br />
应为程序发现到多开的话，就会弹出一个Msgbox出来，滑啊滑<br />
终于找到了这个：<br />
<a href="http://lh3.ggpht.com/-bR_aGl_x5Vo/UEDn0QGhE7I/AAAAAAAAB3Q/dVDru6Qr2N4/s1600-h/image%25255B28%25255D.png"><img alt="image" border="0" height="338" src="http://lh6.ggpht.com/-yihFrS_AIMg/UEDn1eQINiI/AAAAAAAAB3U/qkCiMkFCWCQ/image_thumb%25255B10%25255D.png?imgmax=800" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="660" /></a> <br />
<blockquote>
00401C41&nbsp;&nbsp;&nbsp;&nbsp; FF15 28104000&nbsp; CALL DWORD PTR DS:[&lt;&amp;MSVBVM60.#595&gt;]&nbsp;&nbsp;&nbsp;&nbsp; ;&nbsp; MSVBVM60.rtcMsgBox </blockquote>
MSVBVM60.rtcMsgBox ，根据名称，一定是Msgbox的函数了（VB6竟然也封装了这个函数，难道是直接调用MessageBoxA/MessageBoxW?） <br />
不过更加显眼的是： <br />
<blockquote>
00401C62&nbsp;&nbsp;&nbsp;&nbsp; FF15 0C104000&nbsp; CALL DWORD PTR DS:[&lt;&amp;MSVBVM60.__vbaEnd&gt;] ;&nbsp; MSVBVM60.__vbaEnd </blockquote>
MSVBVM60.__vbaEnd ，End，即退出！退出！ <br />
当这个程序首次运行时，就会调用CreateMutex，如果这个程序再次运行，它也会调用CreateMutex，但是由于第一个副本已经创建同样名称的Mutex，所以API就会执行失败，失败后就会调用Msgbox提示，然后直接退出。 <br />
所以说呢，只要把MSVBVM60.rtcMsgBox 函数干掉，或者不让他Call，程序就不会退出啦！（笔者花了至少1个小时才想到这个办法、正确来说是：花了一个小时才看到此函数，囧。。。） <br />
要怎么样去掉呢？或者是说：要怎么样屏蔽call呢？ <br />
看过罗云彬大大的《Windows环境下32位汇编语言程序设计》一定看过这个页的： <br />
<a href="http://lh4.ggpht.com/-E8JahzgBBKA/UEDn2c2Ch1I/AAAAAAAAB3g/4hFg6fiUmM8/s1600-h/image%25255B22%25255D.png"><img alt="image" border="0" height="104" src="http://lh5.ggpht.com/-fw3TD6i-BF8/UEDn32CJa6I/AAAAAAAAB3o/b8YF3hlFtsw/image_thumb%25255B8%25255D.png?imgmax=800" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="838" /></a>  <br />
nop指令！机器码为90h <br />
选这__vbaEnd那行，右键，Binary&gt;Fill with NOPs <br />
<a href="http://lh3.ggpht.com/-35s0qLB295M/UEDn4gi03gI/AAAAAAAAB3w/QhGXiGPkWHU/s1600-h/image%25255B9%25255D.png"><img alt="image" border="0" height="317" src="http://lh4.ggpht.com/-6aZWNMFhXh4/UEDn585wR6I/AAAAAAAAB30/bQNfZa-mYPA/image_thumb%25255B3%25255D.png?imgmax=800" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="645" /></a>  <br />
哈哈，OD帮我们弄好了！ <br />
<a href="http://lh6.ggpht.com/-tIkxXaIRiMo/UEDn6rtPRGI/AAAAAAAAB4A/noPNx-WyBwA/s1600-h/image%25255B25%25255D.png"><img alt="image" border="0" height="304" src="http://lh3.ggpht.com/-7JLe_vWzTU0/UEDn7oo8VtI/AAAAAAAAB4I/OyWgw9seFg0/image_thumb%25255B9%25255D.png?imgmax=800" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="679" /></a>  <br />
按F9（Run），Msgbox 又弹出来了，但是，点击OK后，哈哈，主界面出来啦！ <br />
<a href="http://lh4.ggpht.com/-BtO-ds88IgU/UEDn8kBt9LI/AAAAAAAAB4M/oOqT5H_tlFc/s1600-h/image%25255B31%25255D.png"><img alt="image" border="0" height="335" src="http://lh5.ggpht.com/--h0Qxf2y4jo/UEDn9vzao9I/AAAAAAAAB4Y/kPDUEJqjdU4/image_thumb%25255B11%25255D.png?imgmax=800" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="372" /></a>  <br />
可以多开了！ <br />
问题是：要怎么样保存修改后的exe文件呢？ <br />
笔者用的方法是，下载<a href="http://www.winhex.com/" target="_blank">WinHex</a>，直接修改exe的hex！ <br />
先看看OD，00401C62到00401C67都填上了NOP（即机器码90h） <br />
打开WinHex，拖入exe，滑到00001C60处，从00001C62开始填90一直到00001C67 <br />
<a href="http://lh4.ggpht.com/-_LHvET59-Ic/UEDn-SL6RbI/AAAAAAAAB4g/s5dy8ZgsWZg/s1600-h/image%25255B37%25255D.png"><img alt="image" border="0" height="201" src="http://lh5.ggpht.com/-1BHecB572Yk/UEDn_RJvFWI/AAAAAAAAB4o/565bF2RtyeU/image_thumb%25255B13%25255D.png?imgmax=800" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="729" /></a>  <br />
Ctrl + S，保存，运行！哈哈成功啦！ <br />
源程序和修改后的程序在这里下载：<a href="http://www.mediafire.com/download.php?clmrzg1yv1byfaa" title="http://www.mediafire.com/download.php?clmrzg1yv1byfaa">http://www.mediafire.com/download.php?clmrzg1yv1byfaa</a>  <br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
