发了<a href="http://garyngzhongbo.blogspot.com/2012/07/calc-prank.html">【原创】【C】恶搞Windows 计算器——Windows Calculator Prank</a>&nbsp;这篇文章过后，网友的反应很不错热烈，Gnix 的DLL 注射器有点点BUG，我的计算器Prank 不支持x64的电脑。<br />
所以，开了一个比较简单的网页（我对HTML等不熟悉啊，请见谅啊。。），专门给大家下载我上载到DropBox的东西——<a href="http://garyzone.tk/"><span style="font-size: x-large;">garyzone.tk</span></a><br />
网页有点垃圾（呵呵），请见谅啊。。<br />
<br />
这个网页也是基于DropBox的，只是申请了个tk域名，比较容易记<br />
Source Code 下载呢，就在“Source Code”的栏目哪儿，点击一下就会看到几个C/C++的源代码下载了！<br />
<br />
源代码是开源的，能随意修改以及传播，但是切记，请勿用于商业用途！<br />
<br />
我把下载Source Code 的栏目iframe 到这里来了：<br />
<br />
<iframe height="1000" src="http://dl.dropbox.com/u/43619472/Gary%20Software%20Download%20Zone/SourceCode.html" width="1000"></iframe>