Windows 8 在2012年10月26日正式上市啦！这表示我们可以买到已经安装Windows 8 的电脑咯！<br />
这里是Windows 8 的最低硬件配置需求：<br />
<blockquote>
<u>如果要在电脑上运行 Windows 8，必须满足以下条件：</u>  <br />
<ul>
<li> 处理器：1 GHz 或更快（支持 PAE、NX 和 SSE2）<br />
 </li>
<li> RAM：1 GB（32 位）或 2 GB（64 位）<br />
 </li>
<li> 硬盘空间：16 GB（32 位）或 20 GB（64 位）<br />
 </li>
<li> 图形卡：带有 WDDM 驱动程序的 Microsoft DirectX 9 图形设备</li>
</ul>
<u>若要使用某些特定功能，还需要满足以下附加要求：</u><br />
<ul>
<li> 若要使用触控功能，你需要支持多点触控的平板电脑或显示器<a href="http://windows.microsoft.com/zh-CN/windows-8/multitouch-harware-reqs">（详情）</a><br />
 </li>
<li> 若要访问 Windows 应用商店并下载和运行应用，你需要有效的 Internet 连接及至少 1024 x 768 的屏幕分辨率<br />
 </li>
<li> 若要拖拽程序，你需要至少 1366 x 768 的屏幕分辨率<br />
 </li>
<li> Internet 接入（可能产生 ISP 费用）<br />
 </li>
<li> 安全启动要求固件支持 UEFI v2.3.1 Errata B，并且在 UEFI 签名数据库中具有 Microsoft Windows 证书颁发机构<br />
 </li>
<li> 一些游戏和程序可能需要图形卡兼容 DirectX 10 或更高版本，以获得最佳性能<br />
 </li>
<li> 某些功能需要使用 Microsoft 帐户<br />
 </li>
<li> 观看 DVD 需要单独的播放软件<a href="http://windows.microsoft.com/zh-CN/windows/dvd-playback-help">（详情）</a><br />
 </li>
<li> Windows Media Center 许可证单独销售<a href="http://windows.microsoft.com/zh-CN/windows-8/feature-packs">（详情）</a><br />
 </li>
<li> BitLocker To Go 需要 USB 闪存驱动器（仅限于 Windows 8 Pro）<br />
 </li>
<li> BitLocker 需要受信任的平台模块 (TPM) 1.2 或 USB 闪存驱动器（仅限于 Windows 8 Pro）<br />
 </li>
<li> 客户端 Hyper-V 需要有二级地址翻译 (SLAT) 功能的 64 位系统以及额外的 2 GB RAM（仅限于 Windows 8 Pro）<br />
 </li>
<li> 在 Windows Media Center 中播放和录制直播电视节目需要电视调谐器（仅限于 Windows 8 Pro Pack 和 Windows 8 Media Center Pack）<br />
 </li>
<li> 不同地区的免费 Internet 电视节目内容不同，某些内容可能需要额外付费（仅限于 (Windows 8 Pro Pack 和 Windows 8 Media Center Pack）</li>
</ul>
你可以运行<a href="http://windows.microsoft.com/zh-CN/windows-8/upgrade-to-windows-8">升级助手</a>以检查你的电脑是否满足这些要求。</blockquote>
&nbsp; <br />
笔者拖到现在才下载Windows 8（正式版，下同），其实是因为Windows 8 没有下载速度比较快的链接，只有ed2k资源的，下载速度相对的比较不稳定。<br />
这里是大家期待的——Windows 8 各个版本的下载地址（ed2k资源，推荐用<a href="http://dl.xunlei.com/xl7.html" target="_blank">迅雷</a>下载，也可以用<a href="http://mini.xunlei.com/" target="_blank">迅雷简精版</a>下载）。<br />
<table border="0" cellpadding="2" cellspacing="0" style="width: 805px;"> <tbody>
<tr> <td valign="top" width="266"><div align="center">
<strong>版本（英文正式版）</strong></div>
</td> <td valign="top" width="537"><div align="center">
<strong>下载链接（ed2k资源）</strong></div>
</td></tr>
<tr> <td valign="top" width="266">Windows 8 Professional x86 + Core</td> <td valign="top" width="537"><a href="ed2k://|file|en_windows_8_x86_dvd_915417.iso|2632460288|C357F5451EB803897CAA93437E0A7535|/">en_windows_8_x86_dvd_915417.iso (2.45 GB)</a></td></tr>
<tr> <td valign="top" width="266">Windows 8 Professional x64 + Core</td> <td valign="top" width="537"><a href="ed2k://|file|en_windows_8_x64_dvd_915440.iso|3581853696|40FD000F50E34307A9C684C5F6BF29A6|/">en_windows_8_x64_dvd_915440.iso (3.34 GB)</a></td></tr>
<tr> <td valign="top" width="266">Windows 8 Professional x86 VOL</td> <td valign="top" width="537"><a href="ed2k://|file|en_windows_8_pro_vl_x86_dvd_917830.iso|2548852736|DB8CFB524B1A8FB2FD2676A8159D61B4|/">en_windows_8_pro_vl_x86_dvd_917830.iso (2.37 GB)</a></td></tr>
<tr> <td valign="top" width="266">Windows 8 Professional x64 VOL</td> <td valign="top" width="537"><a href="ed2k://|file|en_windows_8_pro_vl_x64_dvd_917699.iso|3488145408|9318D485E9F565BE55B9218BB02A8A07|/">en_windows_8_pro_vl_x64_dvd_917699.iso (3.25 GB)</a></td></tr>
<tr> <td valign="top" width="266">Windows 8 Enterprise x86</td> <td valign="top" width="537"><a href="ed2k://|file|en_windows_8_enterprise_x86_dvd_917587.iso|2551154688|3E6349B65AF73C12C73A08B9BB9AA0F3|/">en_windows_8_enterprise_x86_dvd_917587.iso (2.38 GB)</a></td></tr>
<tr> <td valign="top" width="266">Windows 8 Enterprise x64</td> <td valign="top" width="537"><a href="ed2k://|file|en_windows_8_enterprise_x64_dvd_917522.iso|3490912256|D20A1F1E7B11B16FA1D56502EDF81962|/">en_windows_8_enterprise_x64_dvd_917522.iso (3.25 GB)</a></td></tr>
</tbody></table>
<br />
笔者下载的是Windows 8 Professional x86 + Core，也就是32位Windows 8专业版本。<br />
还有这里是Windows 8 各个版本的安装密钥：<br />
<span style="color: red;"><strong>注意：这些安装密不能激活Windows 8，只是用于安装罢了！</strong></span><br />
<strong><span style="color: red;">WMC = Windows Media Center</span></strong><br />
<table border="0" cellpadding="2" cellspacing="0" style="width: 804px;"> <tbody>
<tr> <td valign="top" width="264"><div align="center">
<strong>版本（英文正式版）</strong></div>
</td> <td valign="top" width="538"><div align="center">
<strong>安装密钥</strong></div>
</td></tr>
<tr> <td valign="top" width="264"><div align="left">
Windows 8 Professional x86 + Core</div>
</td> <td valign="top" width="538">Core = FB4WR-32NVD-4RW79-XQFWH-CYQG3<br />
<strong><br /></strong>
<strong>Professional = XKY4K-2NRWR-8F6P2-448RF-CRYQH</strong><br />
Professional WMC = RR3BN-3YY9P-9D7FC-7J4YF-QGJXW<br />
<br /></td></tr>
<tr> <td valign="top" width="264"><div align="left">
Windows 8 Professional x64 + Core</div>
</td> <td valign="top" width="538">Core = FB4WR-32NVD-4RW79-XQFWH-CYQG3<br />
<strong><br /></strong>
<strong>Professional = XKY4K-2NRWR-8F6P2-448RF-CRYQH</strong><br />
<br />
Professional WMC = RR3BN-3YY9P-9D7FC-7J4YF-QGJXW</td></tr>
</tbody></table>
<br />
<h2>
<strong><u>开始在USB内安装Windows 8!</u></strong></h2>
<strong>工具：</strong><br />
1、一只随身碟（建议20GB以上的）<br />
2、<a href="http://download.microsoft.com/download/8/E/9/8E9BBC64-E6F8-457C-9B8D-F6C9A16E6D6A/KB3AIK_EN.iso" target="_blank">Windows 7 AIK</a> （用来挂载WIM映像档案）<br />
<br />
<h3>
<u><strong>用DiskPart 分区（资料会丢失） </strong></u></h3>
1、打开CMD，输入<strong>Diskpart</strong><br />
<a href="http://lh4.ggpht.com/-ZCILUJ-AYSw/UJIprDrxQII/AAAAAAAACdc/5V99Cpp-Eq4/s1600-h/image%25255B3%25255D.png"><img alt="image" height="438" src="http://lh5.ggpht.com/-sysPaxazumY/UJIpsB_O5xI/AAAAAAAACdk/AXrK3tqDPuY/image_thumb%25255B1%25255D.png?imgmax=800" style="display: inline;" title="image" width="669" /></a> <br />
<br />
2、输入<strong>list disk</strong> <br />
<a href="http://lh4.ggpht.com/-CQzouyomP2U/UJIptOf1VCI/AAAAAAAACdo/tPZecgivxmY/s1600-h/image%25255B6%25255D.png"><img alt="image" height="438" src="http://lh3.ggpht.com/-nr1IqoVder8/UJIpuLV4eBI/AAAAAAAACd0/ksEtml6nwIg/image_thumb%25255B2%25255D.png?imgmax=800" style="display: inline;" title="image" width="669" /></a> <br />
<br />
3、由此可见，我的随身碟上是Disk 3，输入 <strong>select disk 3</strong><br />
<a href="http://lh4.ggpht.com/-xGyGyGAytPA/UJIpvRuEM7I/AAAAAAAACd4/YyZTfuikWo0/s1600-h/image%25255B15%25255D.png"><img alt="image" height="534" src="http://lh3.ggpht.com/-2ZuWfYPbTvY/UJIpwa6nF8I/AAAAAAAACeE/HStRAilFLR4/image_thumb%25255B5%25255D.png?imgmax=800" style="display: inline;" title="image" width="669" /></a> <br />
<br />
4、输入<strong>clean<span style="color: red;">（此步骤将完全清除随身碟上的数据！）</span></strong><br />
<a href="http://lh6.ggpht.com/-uzc5VS_8EYc/UJIpxiodYRI/AAAAAAAACeM/IJyfkn1vO38/s1600-h/image%25255B18%25255D.png"><img alt="image" height="534" src="http://lh4.ggpht.com/-0RWYnjeWsmc/UJIpz-nG_ZI/AAAAAAAACeU/vsUhuFUaBYc/image_thumb%25255B6%25255D.png?imgmax=800" style="display: inline;" title="image" width="669" /></a> <br />
<br />
5、输入<strong>create partition primary size=30720</strong> 来创建主分区（size=30720 是分区大小，以MB为单位，30720MB=30GB）<br />
如果要把整个随身碟当作分区，就输入<strong>create partition primary</strong> <br />
<h3>
<a href="http://lh3.ggpht.com/-a2JCq5eTcjY/UJIp0xFxjJI/AAAAAAAACeY/DCb50WL9JS8/image%25255B21%25255D.png?imgmax=800"><img alt="image" height="534" src="http://lh5.ggpht.com/-Iq_vlctgv68/UJIp6Gy-JqI/AAAAAAAACek/9uX2FWYlpHU/image_thumb%25255B7%25255D.png?imgmax=800" style="display: inline;" title="image" width="669" /></a> </h3>
<br />
6、输入<strong>select partition 1</strong><br />
<a href="http://lh6.ggpht.com/-_j2PLRo1KIg/UJIp7OgrRqI/AAAAAAAACes/5FHdFEpaSDU/s1600-h/image%25255B24%25255D.png"><img alt="image" height="534" src="http://lh3.ggpht.com/-CT68Zh6wIe8/UJIp8Tl_OOI/AAAAAAAACew/yz0OAbhcI2g/image_thumb%25255B8%25255D.png?imgmax=800" style="display: inline;" title="image" width="669" /></a> <br />
<br />
<strike>7、输入<strong>format fs=ntfs quick label="Windows 8" </strong>来格式化以及给分区一个名字（label="Windows 8"就是分区名，</strike>Windows XP 下的diskpart似乎没有这个参数）<br />
7、输入<strong>active</strong><br />
<a href="http://lh4.ggpht.com/-cv6NUROjAmc/UJIp9Ig5FiI/AAAAAAAACe8/joLwHRg-yaw/s1600-h/image%25255B27%25255D.png"><img alt="image" height="438" src="http://lh6.ggpht.com/-ITl22PDO5S8/UJIp-CY7N8I/AAAAAAAACfE/OG1HuHWE-Mg/image_thumb%25255B9%25255D.png?imgmax=800" style="display: inline;" title="image" width="669" /></a> <br />
<br />
8、然后在输入<strong>assign</strong><br />
<a href="http://lh4.ggpht.com/-tcoMUDZIFWA/UJIp_uLbBGI/AAAAAAAACfI/4smDsYy9RSc/s1600-h/image%25255B30%25255D.png"><img alt="image" height="438" src="http://lh3.ggpht.com/-lFNNO3plUPw/UJIqAklyXbI/AAAAAAAACfU/yfbqQ1l3CXA/image_thumb%25255B10%25255D.png?imgmax=800" style="display: inline;" title="image" width="669" /></a> <br />
<br />
10、在My computer 下右击随身盘，选择format （由于在Windows XP 下的Diskpart 没有format 这个参数，只好用my computer 下的format 向导了）<br />
<a href="http://lh5.ggpht.com/-vptK6hRpMtE/UJIqBul0MVI/AAAAAAAACfY/2mw1fBrSG2I/image%25255B33%25255D.png?imgmax=800"><img alt="image" height="320" src="http://lh4.ggpht.com/-7L9FOxh7dP0/UJIqGnpb2wI/AAAAAAAACfk/6QGYtwd8xfs/image_thumb%25255B11%25255D.png?imgmax=800" style="display: inline;" title="image" width="214" /></a> <br />
<br />
11、File System 选择<strong>NTFS</strong>，在Volume Label内填入“Windows 8”（也可以是其他的），勾上“Quick Format”<br />
<a href="http://lh5.ggpht.com/-0LK3OcJnc4Q/UJIqHmQkBjI/AAAAAAAACfs/RxYUtauzlYk/s1600-h/image%25255B39%25255D.png"><img alt="image" height="401" src="http://lh6.ggpht.com/-BPgEZYZ2wfA/UJIqJ3EYobI/AAAAAAAACf0/8NbUSN-u2BY/image_thumb%25255B13%25255D.png?imgmax=800" style="display: inline;" title="image" width="257" /></a> <br />
<br />
12、点击OK，完成！<br />
<a href="http://lh5.ggpht.com/-_7SadVpBpgk/UJIqLN8GB-I/AAAAAAAACf8/OKCC9ocot6o/s1600-h/image%25255B42%25255D.png"><img alt="image" height="126" src="http://lh6.ggpht.com/--TjnZilUcBg/UJIqL5aEWdI/AAAAAAAACgA/HpGUc0rml54/image_thumb%25255B14%25255D.png?imgmax=800" style="display: inline;" title="image" width="335" /></a> <br />
<a href="http://lh3.ggpht.com/-bDanMoG7m0g/UJIqMxTVAzI/AAAAAAAACgM/wyy_L9vneWw/s1600-h/image%25255B45%25255D.png"><img alt="image" height="126" src="http://lh4.ggpht.com/-NIRnFf2ed4U/UJIqNrzLWWI/AAAAAAAACgQ/uiRaTjQVNWM/image_thumb%25255B15%25255D.png?imgmax=800" style="display: inline;" title="image" width="203" /></a> <br />
<br />
<br />
<h3>
<u><strong>安装Windows 7 AIK</strong></u></h3>
Windows 7 AIK 是ISO 档案的，必须用ISO挂载工具过载ISO<br />
建议使用<strong>魔方的虚拟光驱（<a href="http://www.mediafire.com/?9q2cb7qpiscp5ks" target="_blank">点击这里下载</a>）</strong><br />
1、打开魔方虚拟光驱，选择“加载镜像”，选择Windows 7 AIK的ISO镜像档<br />
<a href="http://lh5.ggpht.com/-7XJ7I_1Knf0/UJH5_0lUNrI/AAAAAAAACZ0/v6GHrgLA1MM/s1600-h/image%25255B47%25255D.png"><img alt="image" height="496" src="http://lh6.ggpht.com/-QUdCwiIQpgM/UJH6BDQIqsI/AAAAAAAACaA/mljbkyuLTX0/image_thumb%25255B15%25255D.png?imgmax=800" style="display: inline;" title="image" width="650" /></a> <br />
<br />
2、到My Computer，点击KB3AIK_EN，就可以开始安装Windows AIK<br />
<a href="http://lh6.ggpht.com/-gi37f-0x8yQ/UJH6CaRP8lI/AAAAAAAACaI/iwLe7unkD2M/s1600-h/image%25255B50%25255D.png"><img alt="image" height="440" src="http://lh3.ggpht.com/-88FQO-jxBx8/UJH6DUNIDxI/AAAAAAAACaQ/Cq001CaTL84/image_thumb%25255B16%25255D.png?imgmax=800" style="display: inline;" title="image" width="603" /></a> <br />
<br />
3、等待安装完成吧！<br />
<br />
<h3>
<strong><u>把WIM映像档安装到随身碟内</u></strong></h3>
1、再次用魔方虚拟光驱挂载Windows 8 的ISO档案<br />
<a href="http://lh4.ggpht.com/-CiGpQHr00sI/UJH6Eu2crjI/AAAAAAAACaU/PzSlHSFFINk/s1600-h/image%25255B56%25255D.png"><img alt="image" height="430" src="http://lh4.ggpht.com/-E3Yo25Fd55Q/UJH6FvgIvLI/AAAAAAAACac/KqrNN_PWr5s/image_thumb%25255B18%25255D.png?imgmax=800" style="display: inline;" title="image" width="586" /></a> <br />
<br />
3、Windows 8 ISO挂载在K:\ 盘符<br />
<a href="http://lh6.ggpht.com/-5nwatCFH-oA/UJH6HZj7_LI/AAAAAAAACao/mM6JgS7Ncfs/s1600-h/image%25255B59%25255D.png"><img alt="image" height="496" src="http://lh5.ggpht.com/-wqmubYcP5PQ/UJH6IYOCBuI/AAAAAAAACaw/ql_6sD2G-q8/image_thumb%25255B19%25255D.png?imgmax=800" style="display: inline;" title="image" width="650" /></a> <br />
<br />
3、安装Windows AIK 后，打开Deployment Tools Command Prompt<br />
<a href="http://lh4.ggpht.com/-6Rj5znt4fBk/UJH6JnC8kvI/AAAAAAAACa4/JxENzKXDqT8/s1600-h/image%25255B53%25255D.png"><img alt="image" height="583" src="http://lh4.ggpht.com/-OtS6tvGjP0s/UJH6LDzezSI/AAAAAAAACbA/rCvdTxbXjJE/image_thumb%25255B17%25255D.png?imgmax=800" style="display: inline;" title="image" width="806" /></a> <br />
<br />
4、在Deployment Tools Command Prompt中输入：<br />
<strong>imagex /apply K:\sources\install.wim 1 I:\</strong>   <br />
<span style="color: red;"><strong>其中K:\是Windows 8 挂载到的盘符，I:\是随身盘的盘符</strong></span><br />
<a href="http://lh4.ggpht.com/-tN9OlmNXWQw/UJH6MQZ95_I/AAAAAAAACbE/qw26bBjXmWU/s1600-h/image%25255B62%25255D.png"><img alt="image" height="180" src="http://lh3.ggpht.com/-6MA5z9lVAYo/UJH6Nq-LB7I/AAAAAAAACbM/7H0X2ao0CPs/image_thumb%25255B20%25255D.png?imgmax=800" style="display: inline;" title="image" width="667" /></a> <br />
<br />
5、开始安装：<br />
<a href="http://lh3.ggpht.com/-OdcLa_RNnSI/UJH6Og_LAUI/AAAAAAAACbU/jR6ICzCMHBE/s1600-h/image%25255B65%25255D.png"><img alt="image" height="264" src="http://lh3.ggpht.com/-kgMuBlnGwyw/UJH6PrSLQ8I/AAAAAAAACbg/f4UQaLRNo0o/image_thumb%25255B21%25255D.png?imgmax=800" style="display: inline;" title="image" width="669" /></a> <br />
<br />
6、安装完成！<br />
<a href="http://lh4.ggpht.com/-I7QPcnuFDQQ/UJH6QoGgsII/AAAAAAAACbo/HS3FOSgzUlU/s1600-h/image%25255B68%25255D.png"><img alt="image" height="438" src="http://lh3.ggpht.com/-_yAdqg9D7UY/UJH6R1l-2GI/AAAAAAAACbs/GXlceAonfY4/image_thumb%25255B22%25255D.png?imgmax=800" style="display: inline;" title="image" width="669" /></a> <br />
<br />
7、最后一个重要的部分，不要急着关闭Deployment Tools Command Prompt，现在输入这个命令：<br />
<strong>bcdboot.exe I:\windows /s I:\</strong><br />
<strong>I:\ 就是随身碟的盘符</strong><br />
<strong><span style="color: red;">注：在Windows XP下执行此语句会出现错误！</span></strong><br />
<a href="http://lh5.ggpht.com/-fmPy26zDlRQ/UJH6S2B4HaI/AAAAAAAACb0/zTEUTTK_2d8/s1600-h/image%25255B71%25255D.png"><img alt="image" height="84" src="http://lh3.ggpht.com/-CvmhqFMNIGQ/UJH6T5cyLAI/AAAAAAAACb8/oEspzORic6o/image_thumb%25255B23%25255D.png?imgmax=800" style="display: inline;" title="image" width="665" /></a><br />
<br />
然后重新开机，在电脑的Boot Menu内把USB设为First Boot，然后就好啦！<br />
<a href="http://lh6.ggpht.com/-1irRR6JE9yc/UJIqOv19xkI/AAAAAAAACgc/fmMVhjglWQk/s1600-h/image%25255B49%25255D.png"><img alt="image" height="236" src="http://lh3.ggpht.com/-milJzRtCbIc/UJIqQMYob5I/AAAAAAAACgk/cS8RFd4cjKU/image_thumb%25255B17%25255D.png?imgmax=800" style="display: inline;" title="image" width="640" /></a><br />
<br />
<br />
<br />
激活Windows 8 看这里》》http://garyngzhongbo.blogspot.com/2012/11/windows-8.html