笔者时常混的群组（在FB上的～<a href="https://www.facebook.com/groups/179492442143038/" target="_blank">《~大家e起学编程~》</a>）常常都会有些<strong>编程新手</strong>会问些很多新手常问的问题：其中最热门的就是<strong>”我是个新手，我该学哪门编程语言呢？“</strong><br />
<br />
笔者以自己的经验，总结出下列我建议的新手学的表格（当然，选择在于你～）<br />
<br />
<br />
<br />
<blockquote>
<br />
如果你想找一门表达力和功能都很强的语言：Python<br />
<br />
如果你想更快速地开发WEB程序：PHP<br />
<br />
如果你想学真正的编程：C<br />
<br />
如果你爱跨平台：Java，C，C++<br />
<br />
如果你比较喜欢有GUI的，而只想在Windows下玩玩：Microsoft Visual Basic<br />
<br />
如果你比较喜欢一些脚本类的（Windows下）：Batch（<a href="http://garyngzhongbo.blogspot.com/2011/10/blog-post_18.html" target="_blank">批处理</a>），VBscript<br />
<br />
如果你喜欢Linux/Unix脚本：Bash<br />
<br />
如果你想往网络发展：HTML，CSS，PHP，ASP，JAVASCRIPT，AJAX，XML，XHTML<br />
<br />
如果你想”试玩”C 在加上OOP：Microsoft C#<br />
<br />
如果你想玩数据库：SQL<br />
<br />
如果你想怀旧：DOS编程<br />
<br />
如果你想成为无所不能的神人：汇编</blockquote>
<br />
<br />
<br />
什么？不感兴趣？好吧好吧～<br />
<br />
来点不正经的～XD<br />
<br />
<br />
<br />
<blockquote>
<br />
如果你想乱打键盘都能写程序：Malbolge（<a href="http://www.lscheffer.com/malbolge.shtml" target="_blank">官方网站</a>）<br />
<br />
如果你想要以图片编程：Piet（<a href="http://www.dangermouse.net/esoteric/piet.html" target="_blank">官方网站</a>）<br />
<br />
如果你只想以Tab键和Space键编程：WhiteSpace（<a href="http://compsoc.dur.ac.uk/whitespace/index.php" target="_blank">官方网站</a>）<br />
<br />
如果你想以<a href="https://www.google.com/webhp?hl=xx-hacker" target="_blank"><strong>这样子</strong></a>编程：l33t语言（<a href="http://zh.wikipedia.org/zh-cn/Leet" target="_blank">Wikipedia</a>）<br />
<br />
如果你想当个厨师：Chef语言（<a href="http://www.dangermouse.net/esoteric/chef.html" target="_blank">官方网站</a>）<br />
<br />
如果你想当Orang-utan（人猿）：Ook!（<a href="http://www.dangermouse.net/esoteric/ook.html" target="_blank">官方网站</a>）</blockquote>
<br />
<br />
<br />
呵呵，有正经的，也有些不正经的～<br />
<br />
希望正经的对新手有些帮助～