注：这是个无聊之作。。。<br />
<div>
<br /></div>
<div>
效果图：
</div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<div>
<br />
<div class="separator" style="clear: both; text-align: center;">
<a href="https://dl.dropbox.com/s/zu9xgk00ic9yo6r/Rainbow.bmp" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://dl.dropbox.com/s/zu9xgk00ic9yo6r/Rainbow.bmp" /></a></div>
<br /></div>
<div>
主程序 截图：</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-09rBhAAmVRo/T0Di826mfbI/AAAAAAAABMk/yfy8_9skAaU/s1600/Untitled.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-09rBhAAmVRo/T0Di826mfbI/AAAAAAAABMk/yfy8_9skAaU/s1600/Untitled.png" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
呵呵</div>
<div class="" style="clear: both; text-align: left;">
这个 软件有点烂。。</div>
<div class="" style="clear: both; text-align: left;">
所以我不以下载链接的形式 提供下载</div>
<div class="" style="clear: both; text-align: left;">
但是</div>
<div class="" style="clear: both; text-align: left;">
<b>这个软件 就在 这张图片内哦！！</b></div>
<div class="separator" style="clear: both; text-align: center;">
<a href="https://dl.dropbox.com/s/zu9xgk00ic9yo6r/Rainbow.bmp" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="https://dl.dropbox.com/s/zu9xgk00ic9yo6r/Rainbow.bmp" /></a></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
小提示：</div>
<div class="separator" style="clear: both; text-align: left;">
下载该图片</div>
<div class="separator" style="clear: both; text-align: left;">
用<b><span style="color: red;">压缩软件打开它</span></b>～～</div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>
<div class="separator" style="clear: both; text-align: left;">
<br /></div>