相隔一个月，终于到了公测版啦！<br />
之前的 <a href="http://garyngzhongbo.blogspot.com/2012/03/vb6ag-youtube-downloader-youtube.html" target="_blank">AG Youtube Downloader</a> 现在正式更名为 “AG Youtube Video Grabber”!<br />
为什么 花了一个多月才释出最新版本呢？也许有人会问， 让我来告诉你们吧！<br />
因为 最近功课繁重（笔者我还是中学生啊。。），接触电脑的机会少之又少，就算有时间，也是那1个小时，很难静静坐在电脑前思考，所以断断续续的为 AG Youtube Video Grabber 更新，没想到一个月才完成啊！<br />
<br />
本次更新是个很大的“大翻新”，除了界面有大量的改进之外，还增加了许多不同的功能！<br />
事先声明：<br />
<blockquote>
Youtube 的网页格式一直在更换，所以会导致某些功能失效（但是我会尽快修复的），在这里请大家如果发现BUG，记得要报告啊！</blockquote>
<b><u>【AG Youtube Video Grabber 简介】 </u></b><br />
AG Youtube Video Grabber 是一个专门为下载Youtube影片的软件， 即免费又实用，而且带着其他下载器没有的功能！ <br />
<blockquote>
AG Youtube Video Grabber&nbsp; is a software that build for download Youtube's video. It has many function that other downloader did not exist such as getting the video information, it also have many option for selecting video download link and other likes. Brought to you by GaryNg - A member of AG Dev Team</blockquote>
<b><u>【AG Youtube Video Grabber 功能 +更新】 </u></b><br />
<b>→更新 </b><br />
1、转换视频时，如果用户强制性退出，FFMPEG （视频转换器）也会推出，进程不残留<br />
2、更新了核心代码 （YouTube 网页格式大翻新）<br />
3、界面大更新<br />
4、更改获取 视频的Views信息的代码<br />
<b>→新功能 </b><br />
5、程序的图标是队员进行制作的图标<a href="http://lh3.ggpht.com/-gcZrAbUIp-M/T4lDnDct7rI/AAAAAAAABdA/ME1LS8rSaoE/s1600-h/Youtube%25255B3%25255D.png"><img alt="Youtube" border="0" height="320" src="http://lh5.ggpht.com/-3_gnafL6e1Q/T4lDohzd38I/AAAAAAAABdE/Ct-Qp9rVXdQ/Youtube_thumb%25255B1%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="Youtube" width="320" /></a><br />
6、添加About窗体<br />
7、添加大量功能（已经归类到Menu内）<br />
8、添加自动保存设置功能<br />
<b>→→→Main</b><br />
9、添加显示 视频的 Video Length<br />
10、下载链接数量不再限制为3个<br />
11、添加显示将要被下载的视频的Codec<br />
12、添加显示将要被下载的视频的 File Format<br />
13、添加显示Program Status <br />
14、添加Minimize To Tray （在 菜单Option 下）<br />
15、添加自动从Clipboard获取视频链接（在 菜单Option 下）<br />
16、添加当成功获取视频链接是，自动激活程序（在 菜单Option 下）<br />
<br />
<b>→→→Converter</b><br />
17、Expert Mode 已经移至菜单 Option 下<br />
18、Open File After Converting Video 已经移至菜单 Option 下<br />
&nbsp; <br />
<b>→→→Downloader </b><br />
19、Auto Convert Video 已经移至菜单 Option 下 <br />
20、添加 Open Folder After Download （在 菜单Option 下） <br />
21、添加选择Progress Bar Style 功能 （在菜单Option 下），分别有10种选择择： <br />
<blockquote>
1.Default <br />
2.Blue  <br />
3.Dark Blue <br />
4.Gold <br />
5.Green  <br />
6.Grey <br />
7.Orange <br />
8.Red <br />
9.Cycle  <br />
10.Random</blockquote>
&nbsp; <br />
<b>→→原有功能 </b><br />
22、能访问上传者的Youtube 主页 <br />
23、当然，也可以使用自带的下载器来下载视频！ <br />
24、能在浏览器中浏览将要被下载的影片 <br />
25、显示视频的缩略图 <br />
26、可以保存视频的缩略图哦！（在菜单Tools 下） <br />
27、提供缩略图放大功能 <br />
28、下载影片的保存路径和视频转换的保存路径能更换 <br />
29、获取视频信息失败时，会提示”Failed.” <br />
30、载入前判断所需要的文件是否存在，不存在着提示并退出 （所需的文件是ffmpeg.exe） <br />
31、下载器提供下载后直接转换视频到特定的格式 <br />
32、视频转换器能开启转换后的视频所在目录 <br />
&nbsp; <br />
<b><u>【程序下载地址】 </u></b><br />
<div align="center">
<a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/Youtube%20Downloader/AG%20Youtube%20Video%20Grabber.zip" target="_blank"><span style="font-size: x-large;">点击我以下载</span></a> </div>
<b><u>【程序截图】 </u></b><br />
<div align="center">
<a href="http://lh6.ggpht.com/-v4_V1iljP_8/T4lDqcyf21I/AAAAAAAABdQ/czGAEAW8yiU/s1600-h/2b03umlw.trx%25255B4%25255D.png"><img alt="2b03umlw.trx" border="0" height="344" src="http://lh3.ggpht.com/-wYl50tLdPyw/T4lDsoInAFI/AAAAAAAABdY/e5cFBe0jY84/2b03umlw.trx_thumb%25255B5%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="2b03umlw.trx" width="597" /></a></div>
<div align="center">
【About 窗体】 </div>
<div align="center">
<a href="http://lh6.ggpht.com/-UXKaxoVeEyc/T4lDt9OVqJI/AAAAAAAABdg/7bjcwjlNHCg/s1600-h/koryezbr.yjc%25255B3%25255D.png"><img alt="koryezbr.yjc" border="0" height="509" src="http://lh4.ggpht.com/-3MAVn7fqRgE/T4lDvIqOSII/AAAAAAAABdo/K_ZJHowAgNE/koryezbr.yjc_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="koryezbr.yjc" width="746" /></a></div>
<div align="center">
【程序主界面】 </div>
<div align="center">
<a href="http://lh4.ggpht.com/-e4EsLw8fA1U/T4lDwgrUpsI/AAAAAAAABdw/JkHgFs23Y2M/s1600-h/ograxbtk.r5i%25255B3%25255D.png"><img alt="ograxbtk.r5i" border="0" height="509" src="http://lh4.ggpht.com/-rbDOpmfM7Oo/T4lDyJvONMI/AAAAAAAABd4/eESTx4g9jT4/ograxbtk.r5i_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="ograxbtk.r5i" width="746" /></a></div>
<div align="center">
【运行截图】 </div>
<div align="center">
<a href="http://lh6.ggpht.com/-Fuyy7nmp6Gw/T4lD0HREB6I/AAAAAAAABeA/Nhes_3h6LIo/s1600-h/uyps0ata.edx%25255B3%25255D.png"><img alt="uyps0ata.edx" border="0" height="445" src="http://lh3.ggpht.com/-wrc2oOQlkb8/T4lD2DeZoNI/AAAAAAAABeI/TI-EnzCeSdA/uyps0ata.edx_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="uyps0ata.edx" width="565" /></a></div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
</div>
<div align="center">
【视频缩略图放大】</div>
<div align="center">
<a href="http://lh3.ggpht.com/-cclQdwDXsTw/T4lD3jGnmtI/AAAAAAAABeQ/LQRngmj45jE/s1600-h/wkuocqhi.vkm%25255B3%25255D.png"><img alt="wkuocqhi.vkm" border="0" height="316" src="http://lh6.ggpht.com/-6ZycUJRnKXY/T4lD41E5LOI/AAAAAAAABeY/FDv-7BcxTu0/wkuocqhi.vkm_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="wkuocqhi.vkm" width="526" /></a></div>
<div align="center">
</div>
<div align="center">
【视频下载器】</div>
<div align="center">
<a href="http://lh3.ggpht.com/-H1Hsskbtz1U/T4lD6CiBmaI/AAAAAAAABeg/40172r5REKk/s1600-h/4gorch5n.to5%25255B3%25255D.png"><img alt="4gorch5n.to5" border="0" height="373" src="http://lh3.ggpht.com/-jgan4iyPv2k/T4lD7SWgZQI/AAAAAAAABeo/MPUe4_LEF8c/4gorch5n.to5_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="4gorch5n.to5" width="804" /></a></div>
<div align="center">
【视频转换器】</div>
<div align="center">
<br /></div>
<b><u>【未解决的BUG】</u></b><br />
1、Downloader 会Failed To Connect To The Server，必须重启程序<br />
<br />
<b><u>【更多详情】</u></b><br />
可以看看这个视频<br />
<div class="wlWriterEditableSmartContent" id="scid:53357c8b-5919-4e32-8c25-305d27c17a37:82305264-9021-4500-a9cf-0d8c53d66514" style="display: inline; float: none; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
<embed height="350" src="http://www.youtube.com/v/KVS7NFMtR2Y" type="application/x-shockwave-flash" width="425" wmode="transparent"></embed></div>