<span style="font-family: inherit;">前几天看到了这个网站——<a href="http://thedeepestsite.com/">http://thedeepestsite.com/</a></span><br />
<span style="font-family: inherit;">号称是最深的网站，有多深呢？——8公里，是的8000米</span><br />
<span style="font-family: inherit;"><br />
</span><br />
<span style="font-family: inherit;">这网站是为一个饮水品牌而建的，而地底面往下8公里既是其水的来源</span><br />
<span style="font-family: inherit;">能拿来干嘛呢？</span><br />
<span style="font-family: inherit;">对！往下滚动到8000米以下！</span><br />
<span style="font-family: inherit;">这不是一分钟就能做得到的哦！必须要8小时才能做到！（笔者用了9个小时呢。。）</span><br />
<span style="font-family: inherit;">每个成功滚到8000米以下的用户，网站就会将其名字刻到石层上，作为鼓励</span><br />
<span style="font-family: inherit;"><br />
</span><br />
<span style="font-family: inherit;">整个8000米中有7个不同的土层，不同的土层会显示不同的纹理</span><br />
<span style="font-family: inherit;">第一层：<span style="background-color: white; white-space: pre-wrap;">Turf / Soil / Bedrock</span></span><br />
<span style="white-space: pre-wrap;"><span style="font-family: inherit;">第二层：</span></span><span style="background-color: white; white-space: pre-wrap;">Sandstone</span><br />
<span style="white-space: pre-wrap;"><span style="font-family: inherit;">第三层：Volcanic Rock</span></span><br />
<span style="white-space: pre-wrap;"><span style="font-family: inherit;">第四层：</span></span><span style="background-color: white; white-space: pre-wrap;">Flysch</span><br />
<span style="white-space: pre-wrap;"><span style="font-family: inherit;">第五层：Water</span></span><br />
<span style="white-space: pre-wrap;"><span style="font-family: inherit;">第六层：Mixed Group</span></span><br />
<span style="white-space: pre-wrap;"><span style="font-family: inherit;">第七层：Granite</span></span><br />
<span style="white-space: pre-wrap;"><br />
</span><br />
<span style="white-space: pre-wrap;">如果你有Facebook帐号，可以点击网页左下角的“Connect With Facebook”</span><br />
<span style="white-space: pre-wrap;">一来能发布当前已经Scroll到多少米了，二来能保存进度</span><br />
<span style="white-space: pre-wrap;"><br />
</span><br />
<span style="white-space: pre-wrap;">其实真的需要8、9个小时不停的手工滑动么？</span><br />
<span style="white-space: pre-wrap;">不必的！</span><br />
<span style="white-space: pre-wrap;">最近笔者接触了<a href="http://www.autoitscript.com/site/">AutoIt3</a>，一个很不错的脚本语言，自动化操作交给他保证没问题！</span><br />
<span style="white-space: pre-wrap;">所以笔者就动手写了个脚本，用以自动往下滚动网页</span><br />
<span style="white-space: pre-wrap;"><span style="color: red;">（注：该网页必须是可现实的，而且必须在说有的程序的最上方，也就是必须有焦点的，鼠标也必须在网页内，就像怎样人工Scroll网页一样）</span><br />
</span><br />
<span style="white-space: pre-wrap;">很简单罢了，就那么几行：</span><br />
<blockquote class="tr_bq">
<span style="white-space: pre-wrap;">WinActivate("Borjomi") ;Activate TheDeepestSite.com Webpage
For $x = 0 to 1000000 Step 1
 MouseWheel("down", 1000) ;Scrolling Down!
 Sleep(100) ;Sleep for 100 miliseconds
Next</span></blockquote>
<span style="white-space: pre-wrap;">这脚本很简单，读者们必须向开启网页，然后再运行这个脚本!</span><br />
<span style="white-space: pre-wrap;">啊？不懂怎样运行？</span><br />
<span style="white-space: pre-wrap;">下载这个已经编译成exe的脚本文件：<a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/AutoIt3/ScollingScript.exe"><span style="font-size: large;">ScrollingScript.exe</span></a></span><br />
<span style="white-space: pre-wrap;">怎样停止呢？</span><br />
<span style="white-space: pre-wrap;">只要点击系统栏上的AutoIt图标就好了!（菜单出现需要一段时间）</span><br />
<span style="white-space: pre-wrap;">然后好好看着电脑帮你Scroll该网页吧！</span><br />
<span style="white-space: pre-wrap;"><br /></span><br />
<span style="white-space: pre-wrap;">这个是笔者自己用脚本，加了点提示信息：</span><br />
<blockquote class="tr_bq">
<span style="white-space: pre-wrap;">#include <winapi.au3><br /></winapi.au3></span><span style="white-space: pre-wrap;">#include <windowsconstants.au3><br /></windowsconstants.au3></span><span style="white-space: pre-wrap;">#include <fontconstants.au3></fontconstants.au3></span><span style="white-space: pre-wrap;">
</span><span style="white-space: pre-wrap;">Global $tRECT, $hFont, $hOldFont, $hDC</span><span style="white-space: pre-wrap;">
</span><span style="white-space: pre-wrap;">HotKeySet("{ESC}", "_Exit")</span><span style="white-space: pre-wrap;">
</span><span style="white-space: pre-wrap;">$tRECT = DllStructCreate($tagRect)</span><span style="white-space: pre-wrap;">DllStructSetData($tRECT, "Left", 50)</span><span style="white-space: pre-wrap;">DllStructSetData($tRECT, "Top", 10)</span><span style="white-space: pre-wrap;">DllStructSetData($tRECT, "Right", 1000)</span><span style="white-space: pre-wrap;">DllStructSetData($tRECT, "Bottom", 1000)</span><span style="white-space: pre-wrap;">
</span><span style="white-space: pre-wrap;">$hDC = _WinAPI_GetDC(0)</span><span style="white-space: pre-wrap;">$hFont = _WinAPI_CreateFont(40, 0, 0, 0, 400, False, False, False, $DEFAULT_CHARSET, _</span><span style="white-space: pre-wrap;">  $OUT_DEFAULT_PRECIS, $CLIP_DEFAULT_PRECIS, $DEFAULT_QUALITY, 0, 'Verdana')</span><span style="white-space: pre-wrap;">$hOldFont = _WinAPI_SelectObject($hDC, $hFont)</span><span style="white-space: pre-wrap;">
</span><span style="white-space: pre-wrap;">_WinAPI_SetTextColor($hDC, 0x0000FF)</span><span style="white-space: pre-wrap;">_WinAPI_SetBkColor($hDC, 0x000000)</span><span style="white-space: pre-wrap;">; comment next line to get black background instead of transparent one</span><span style="white-space: pre-wrap;">;_WinAPI_SetBkMode($hDC, $TRANSPARENT)</span><span style="white-space: pre-wrap;">
</span><span style="white-space: pre-wrap;">WinActivate("Borjomi") ;Activate TheDeepestSite.com Webpage</span><span style="white-space: pre-wrap;">Dim $Num = 1299</span><span style="white-space: pre-wrap;">#include <screencapture.au3><br /></screencapture.au3></span><span style="white-space: pre-wrap;">While 1</span><span style="white-space: pre-wrap;"> $Num = $Num + 1</span><span style="white-space: pre-wrap;"> _WinAPI_DrawText($hDC, "Scrolling Down To 8000 Meters Below..." &amp; $Num, $tRECT, $DT_CENTER)</span><span style="white-space: pre-wrap;"> if Mod($Num,50) = 0 then</span><span style="white-space: pre-wrap;">  _ScreenCapture_Capture(@DesktopDir &amp; "\Deep\" &amp; $Num &amp; " - Deep.bmp")</span><span style="white-space: pre-wrap;">  _WinAPI_DrawText($hDC, $Num * 1000 &amp; "Scrolls, ScreenShot Saved.", $tRECT, $DT_CENTER)</span><span style="white-space: pre-wrap;">  ;msgbox (0,"",@DesktopDir &amp; "\Deep\" &amp; $Num &amp; " - Deep")</span><span style="white-space: pre-wrap;"> EndIf</span><span style="white-space: pre-wrap;"> MouseWheel("down", 1000) ;Scrolling Down!</span><span style="white-space: pre-wrap;"> Sleep(100)</span><span style="white-space: pre-wrap;">WEnd</span><span style="white-space: pre-wrap;">
</span><span style="white-space: pre-wrap;">Func _Exit()</span><span style="white-space: pre-wrap;"> _WinAPI_SelectObject($hDC, $hOldFont)</span><span style="white-space: pre-wrap;"> _WinAPI_DeleteObject($hFont)</span><span style="white-space: pre-wrap;"> _WinAPI_ReleaseDC(0, $hDC)</span><span style="white-space: pre-wrap;"> _WinAPI_InvalidateRect(0, 0)</span><span style="white-space: pre-wrap;"> $tRECT = 0</span><span style="white-space: pre-wrap;"> Exit</span><span style="white-space: pre-wrap;">EndFunc   ;==&gt;_Exit</span></blockquote>
<span style="white-space: pre-wrap;">已经编译成exe下载地址：<a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/AutoIt3/ScrollingScript%20-%20GaryNg.exe"><span style="font-size: large;">ScrolingScript - GaryNg</span></a></span><br />
<span style="white-space: pre-wrap;"><br /></span><br />
<span style="white-space: pre-wrap;">PS:笔者已经到底了～有图为证！</span><br />
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
</div>
<div class="separator" style="clear: both; text-align: center;">
<a href="http://4.bp.blogspot.com/-b1LOxikaiWc/T_-qwJwswyI/AAAAAAAAB0k/EC_VLivrr6A/s1600/2012-07-13+11-55-30_Borjomi+-+360Chrome.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" src="http://4.bp.blogspot.com/-b1LOxikaiWc/T_-qwJwswyI/AAAAAAAAB0k/EC_VLivrr6A/s1600/2012-07-13+11-55-30_Borjomi+-+360Chrome.png" /></a></div>
<span style="white-space: pre-wrap;"><br /></span><br />
<span style="white-space: pre-wrap;"><br /></span><br />
<span style="white-space: pre-wrap;"><br /></span><br />
<span style="white-space: pre-wrap;"><br /></span>