<span style="background-color: white; color: #444444; font-family: Tahoma, 'Microsoft Yahei', Simsun; font-size: 14px;">在VB中不用文件（而用内存，再精确点是管道）来获取DOS程序的输出</span><br />
<span style="background-color: white; color: #444444; font-family: Tahoma, 'Microsoft Yahei', Simsun; font-size: 14px;"><br />
</span><br />
<span style="background-color: white; color: #444444; font-family: Tahoma, 'Microsoft Yahei', Simsun; font-size: 14px;">方法：</span><br />
<br />
<span style="background-color: white; color: #444444; font-family: Tahoma, 'Microsoft Yahei', Simsun; font-size: 14px;">1.新建工程</span><br />
<span style="background-color: white; color: #444444; font-family: Tahoma, 'Microsoft Yahei', Simsun; font-size: 14px;">2.添加一个Class模块，命名为<b>DOSOutputs</b>，在Class内粘贴以下代码：</span><br />
<span style="background-color: white; color: #444444; font-family: Tahoma, 'Microsoft Yahei', Simsun; font-size: 14px;"><br />
</span><br />
<i class="pstatus" style="background-color: white; display: block; font-family: Tahoma, 'Microsoft Yahei', Simsun; font-style: normal; margin-bottom: -30px; text-align: -webkit-auto; word-wrap: break-word;"><span style="color: #444444;"><span style="font-size: 14px;"><br />
</span></span></i><br />
<div class="blockcode" style="background-attachment: initial; background-clip: initial; background-color: #f7f7f7; background-image: url(http://3.bp.blogspot.com/-uzHDTKT8KQ4/TxFO-GwPnvI/AAAAAAAABKU/zQtO6oak6pc/s1600/codebg.gif); background-origin: initial; background-position: 0px 0px; background-repeat: no-repeat repeat; border-bottom-color: rgb(204, 204, 204); border-bottom-style: solid; border-bottom-width: 1px; border-image: initial; border-left-color: rgb(204, 204, 204); border-left-style: solid; border-left-width: 1px; border-right-color: rgb(204, 204, 204); border-right-style: solid; border-right-width: 1px; border-top-color: rgb(204, 204, 204); border-top-style: solid; border-top-width: 1px; color: #666666; font-family: Tahoma, 'Microsoft Yahei', Simsun; font-size: 14px; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 10px; overflow-x: hidden; overflow-y: hidden; padding-bottom: 5px; padding-left: 10px; padding-right: 0px; padding-top: 10px; word-wrap: break-word; zoom: 1;">
<div id="code_d3H" style="word-wrap: break-word;">
<ol style="margin-bottom: 0px !important; margin-left: 10px !important; margin-right: 0px !important; margin-top: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; word-wrap: break-word;">
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Option Explicit</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'Class Module Named "DOSOutputs"</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'The CreatePipe function creates an anonymous pipe,</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'and returns handles to the read and write ends of the pipe.</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Private Declare Function CreatePipe Lib "kernel32" ( _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; phReadPipe As Long, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; phWritePipe As Long, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; lpPipeAttributes As Any, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ByVal nSize As Long) As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;"><br style="word-wrap: break-word;" /></li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'Used to read the the pipe filled by the process create</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'with the CretaProcessA function</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Private Declare Function ReadFile Lib "kernel32" ( _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ByVal hFile As Long, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ByVal lpBuffer As String, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ByVal nNumberOfBytesToRead As Long, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; lpNumberOfBytesRead As Long, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ByVal lpOverlapped As Any) As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;"><br style="word-wrap: break-word;" /></li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'Structure used by the CreateProcessA function</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Private Type SECURITY_ATTRIBUTES</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; nLength As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; lpSecurityDescriptor As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; bInheritHandle As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">End Type</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;"><br style="word-wrap: break-word;" /></li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'Structure used by the CreateProcessA function</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Private Type STARTUPINFO</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; cb As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; lpReserved As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; lpDesktop As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; lpTitle As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; dwX As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; dwY As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; dwXSize As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; dwYSize As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; dwXCountChars As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; dwYCountChars As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; dwFillAttribute As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; dwFlags As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; wShowWindow As Integer</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; cbReserved2 As Integer</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; lpReserved2 As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; hStdInput As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; hStdOutput As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; hStdError As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">End Type</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;"><br style="word-wrap: break-word;" /></li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'Structure used by the CreateProcessA function</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Private Type PROCESS_INFORMATION</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; hProcess As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; hThread As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; dwProcessID As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; dwThreadID As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">End Type</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;"><br style="word-wrap: break-word;" /></li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'This function launch the the commend and return the relative process</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'into the PRECESS_INFORMATION structure</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Private Declare Function CreateProcessA Lib "kernel32" ( _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ByVal lpApplicationName As Long, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ByVal lpCommandLine As String, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; lpProcessAttributes As SECURITY_ATTRIBUTES, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; lpThreadAttributes As SECURITY_ATTRIBUTES, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ByVal bInheritHandles As Long, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ByVal dwCreationFlags As Long, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ByVal lpEnvironment As Long, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ByVal lpCurrentDirectory As Long, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; lpStartupInfo As STARTUPINFO, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; lpProcessInformation As PROCESS_INFORMATION) As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;"><br style="word-wrap: break-word;" /></li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'Close opened handle</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Private Declare Function CloseHandle Lib "kernel32" ( _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ByVal hHandle As Long) As Long</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;"><br style="word-wrap: break-word;" /></li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'Consts for the above functions</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Private Const NORMAL_PRIORITY_CLASS = &amp;H20&amp;</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Private Const STARTF_USESTDHANDLES = &amp;H100&amp;</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Private Const STARTF_USESHOWWINDOW = &amp;H1</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;"><br style="word-wrap: break-word;" /></li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;"><br style="word-wrap: break-word;" /></li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Private mCommand As String&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 'Private variable for the CommandLine property</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Private mOutputs As String&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 'Private variable for the ReadOnly Outputs property</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'This property set and get the DOS command line</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'It's possible to set this property directly from the</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'parameter of the ExecuteCommand method</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Public Property Let CommandLine(DOSCommand As String)</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; mCommand = DOSCommand</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">End Property</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;"><br style="word-wrap: break-word;" /></li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Public Property Get CommandLine() As String</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; CommandLine = mCommand</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">End Property</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;"><br style="word-wrap: break-word;" /></li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'This property ReadOnly get the complete output after</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'a command execution</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Public Property Get Outputs()</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; Outputs = mOutputs</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">End Property</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;"><br style="word-wrap: break-word;" /></li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Public Function ExecuteCommand(Optional CommandLine As String) As String</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; Dim proc As PROCESS_INFORMATION&nbsp; &nbsp;&nbsp;&nbsp;'Process info filled by CreateProcessA</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; Dim ret As Long&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;'long variable for get the return value of the</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 'API functions</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; Dim start As STARTUPINFO&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;'StartUp Info passed to the CreateProceeeA</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 'function</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; Dim sa As SECURITY_ATTRIBUTES&nbsp; &nbsp;&nbsp; &nbsp; 'Security Attributes passeed to the</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 'CreateProcessA function</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; Dim hReadPipe As Long&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;'Read Pipe handle created by CreatePipe</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; Dim hWritePipe As Long&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;'Write Pite handle created by CreatePipe</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; Dim lngBytesread As Long&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;'Amount of byte read from the Read Pipe handle</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; Dim strBuff As String * 256&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;'String buffer reading the Pipe</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;"><br style="word-wrap: break-word;" /></li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; 'if the parameter is not empty update the CommandLine property</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; If Len(CommandLine) &gt; 0 Then</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;mCommand = CommandLine</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; End If</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp;</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; 'if the command line is empty then exit whit a error message</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; If Len(mCommand) = 0 Then</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;MsgBox "Command Line empty", vbCritical</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Exit Function</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; End If</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp;</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; 'Create the Pipe</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; sa.nLength = Len(sa)</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; sa.bInheritHandle = 1&amp;</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; sa.lpSecurityDescriptor = 0&amp;</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ret = CreatePipe(hReadPipe, hWritePipe, sa, 0)</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp;</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; If ret = 0 Then</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;'If an error occur during the Pipe creation exit</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;MsgBox "CreatePipe failed. Error: " &amp; Err.LastDllError, vbCritical</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Exit Function</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; End If</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp;</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; 'Launch the command line application</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; start.cb = Len(start)</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; start.dwFlags = STARTF_USESTDHANDLES Or STARTF_USESHOWWINDOW</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; 'set the StdOutput and the StdError output to the same Write Pipe handle</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; start.hStdOutput = hWritePipe</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; start.hStdError = hWritePipe</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; 'Execute the command</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ret&amp; = CreateProcessA(0&amp;, mCommand, sa, sa, 1&amp;, _</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;NORMAL_PRIORITY_CLASS, 0&amp;, 0&amp;, start, proc)</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; If ret &lt;&gt; 1 Then</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;'if the command is not found ....</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;MsgBox "File or command not found", vbCritical</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Exit Function</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; End If</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp;</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; 'Now We can ... must close the hWritePipe</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ret = CloseHandle(hWritePipe)</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; mOutputs = ""</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp;</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; 'Read the ReadPipe handle</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; Do</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;ret = ReadFile(hReadPipe, strBuff, 256, lngBytesread, 0&amp;)</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;mOutputs = mOutputs &amp; StrConv(LeftB((StrConv(strBuff, vbFromUnicode)), lngBytesread), vbUnicode)</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;'原来为 mOutputs = mOutputs &amp; Left(strBuff, lngBytesread)，感谢mr_gjd 提供关键性修改！</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; Loop While ret &lt;&gt; 0</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp;</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; 'Close the opened handles</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ret = CloseHandle(proc.hProcess)</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ret = CloseHandle(proc.hThread)</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ret = CloseHandle(hReadPipe)</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp;&nbsp;</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; 'Return the Outputs property with the entire DOS output</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp; &nbsp; ExecuteCommand = mOutputs</li>
<li style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; color: #336699; font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">End Function</li>
</ol>
</div>
</div>
<br />
<span style="color: #444444; font-family: Tahoma, 'Microsoft Yahei', Simsun;"><span style="font-size: 14px;"><br />
</span></span><br />
<span style="background-color: white; color: #444444; font-family: Tahoma, 'Microsoft Yahei', Simsun; font-size: 14px;">3.在窗体内添加两个TextBox：<b>txtCmdInput</b>和<b>txtDosOutput</b>并将后者的MultiLine属性改为<b>True</b></span><br />
<span style="background-color: white; color: #444444; font-family: Tahoma, 'Microsoft Yahei', Simsun; font-size: 14px;">4.在窗体内粘贴以下的代码</span><br />
<br />
<table cellpadding="0" cellspacing="0" style="background-color: white; border-collapse: collapse; color: #444444; empty-cells: show; font-family: Tahoma, 'Microsoft Yahei', Simsun; font-size: 12px; table-layout: fixed; width: 1034px; word-wrap: break-word;"><tbody style="word-wrap: break-word;">
<tr style="word-wrap: break-word;"><td class="t_f" id="postmessage_133975" style="font-size: 14px; word-wrap: break-word;"><i class="pstatus" style="color: #999999; display: block; font-size: 12px; font-style: normal; line-height: 32px; margin-bottom: -30px; text-align: center; word-wrap: break-word;"><br />
</i><br />
<div class="blockcode" style="background-attachment: initial; background-clip: initial; background-color: #f7f7f7; background-image: url(http://3.bp.blogspot.com/-uzHDTKT8KQ4/TxFO-GwPnvI/AAAAAAAABKU/zQtO6oak6pc/s1600/codebg.gif); background-origin: initial; background-position: 0px 0px; background-repeat: no-repeat repeat; border-bottom-color: rgb(204, 204, 204); border-bottom-style: solid; border-bottom-width: 1px; border-image: initial; border-left-color: rgb(204, 204, 204); border-left-style: solid; border-left-width: 1px; border-right-color: rgb(204, 204, 204); border-right-style: solid; border-right-width: 1px; border-top-color: rgb(204, 204, 204); border-top-style: solid; border-top-width: 1px; color: #666666; margin-bottom: 10px; margin-left: 0px; margin-right: 0px; margin-top: 10px; overflow-x: hidden; overflow-y: hidden; padding-bottom: 5px; padding-left: 10px; padding-right: 0px; padding-top: 10px; word-wrap: break-word; zoom: 1;">
<div id="code_13u" style="word-wrap: break-word;">
<ol style="margin-bottom: 0px !important; margin-left: 10px !important; margin-right: 0px !important; margin-top: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; word-wrap: break-word;">
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Option Explicit</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">'Form's Code</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Private Sub Form_Load()</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp;&nbsp;txtCmdInput.Text = "dir c:\"</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp;&nbsp;txtCmdInput_KeyPress vbKeyReturn</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">End Sub</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;"><br style="word-wrap: break-word;" /></li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">Private Sub txtCmdInput_KeyPress(KeyAscii As Integer)</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp;&nbsp;Dim objDOS As DOSOutputs</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp;&nbsp;</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp;&nbsp;If KeyAscii = vbKeyReturn Then Exit Sub</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp;&nbsp;Set objDOS = New DOSOutputs</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp;&nbsp;objDOS.CommandLine = "cmd.exe /c " &amp; txtCmdInput.Text</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp;&nbsp;objDOS.ExecuteCommand</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp;&nbsp;txtDosOutput.Text = Replace(objDOS.Outputs, Chr(0), "")</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp;&nbsp;txtCmdInput.SelStart = 0</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">&nbsp;&nbsp;txtCmdInput.SelLength = Len(txtCmdInput.Text)</li>
<li style="font-family: Monaco, Consolas, '&quot;Lucida Console&quot;', '&quot;Courier New&quot;', serif; font-size: 12px; line-height: 1.8em; list-style-type: decimal-leading-zero; margin-bottom: 0px; margin-left: 2em; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 10px; padding-right: 0px; padding-top: 0px; word-wrap: break-word;">End Sub</li>
</ol>
</div>
</div>
</td></tr>
</tbody></table>
<br />
<span style="background-color: white; color: #444444; font-family: Tahoma, 'Microsoft Yahei', Simsun; font-size: 14px;">5.运行！</span><br />
<span style="background-color: white; color: #444444; font-family: Tahoma, 'Microsoft Yahei', Simsun; font-size: 14px;"><br />
</span><br />
<span style="background-color: white; color: #444444; font-family: Tahoma, 'Microsoft Yahei', Simsun;"><b>注：直接复制可能会有错误，建议直接下载（点击链接下载～）</b></span><br />
<span style="background-color: white; color: #444444; font-family: Tahoma, 'Microsoft Yahei', Simsun;"><b><br /></b></span><br />
<a href="http://3.bp.blogspot.com/-VSve64uqh50/TvhSy-LO_dI/AAAAAAAABCo/YH3yR3RHR64/s1600/1324896916_Download.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em; text-align: left;"><img border="0" src="http://3.bp.blogspot.com/-VSve64uqh50/TvhSy-LO_dI/AAAAAAAABCo/YH3yR3RHR64/s1600/1324896916_Download.png" /></a>&nbsp;&nbsp;<a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/CMD%E8%BE%93%E5%87%BA%E5%88%B0VB/CMD%E8%BE%93%E5%87%BA%E5%88%B0VB.zip"><b><span style="font-size: large;">CMD输出到VB.zip</span></b></a><br />
<span style="background-color: white; color: #444444; font-family: Tahoma, 'Microsoft Yahei', Simsun; font-size: 14px;"><br />
</span>