好久不见！最近考试啦，不得空写文章。近几天，在一位编程大大的教导下（Gnix），完成了我人生第一个DLL。<br />
过程中遇到好多困难，比如怎样枚举子窗口、设置文本等等，最后还是一一解决了<br />
学到了个新的API —— EnumChildWindows<br />
函数原型（摘自<a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms633494(v=vs.85).aspx" target="_blank">MSDN</a>）：<br />
<pre>BOOL WINAPI EnumChildWindows(
  __in_opt&nbsp; HWND hWndParent,
  __in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WNDENUMPROC lpEnumFunc,
  __in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LPARAM lParam
);</pre>
<br />
EnumChildWindows 是个回调函数，什么来的？<br />
<br />
就是个API，每当有事件发生时（这里是找到了一个子窗口），就会调用该函数，lpEnumFunc就是要指向函数地址。<br />
<br />
而回调函数是长这么一个样的：<br />
<pre>BOOL CALLBACK EnumChildProc(
  __in&nbsp; HWND hwnd,
  __in&nbsp; LPARAM lParam
);</pre>
<br />
hwnd就是控件的句柄啦！<br />
<br />
在Code::Blocks 内写DLL时发现一个问题，但是还是被解决了——那就是DLL_PROCESS_ATTACH等事件竟然没被激活<br />
<br />
Google了下，找到了解决办法，就是在前头加上 extern "C"<br />
<br />
真是的，废话说太多了啊，跑题了。。<br />
<br />
<span style="color: red;"><strong>注意：此DLL在32bit的环境下编译，与64bit的机器不兼容！还有此DLL对Windows XP 下的计算器无效</strong>（怀疑Windows XP的Calculator 的按钮文本是画上去的。。）</span><br />
<br />
还需要准备一个DLL injector，推荐的有Winject，但是我用了Gnix写的Dll Injector~<br />
<br />
先发个在Windows 7 下测试的截图<br />
<br />
<a href="http://lh4.ggpht.com/-C0q0yrRpq3k/UA1g3tagHhI/AAAAAAAAB0w/Mf-kJAs6xOY/s1600-h/untitled%25255B1%25255D.png"><img alt="untitled" border="0" height="553" src="http://lh4.ggpht.com/-acnkkKruaDw/UA1g5GfO1ZI/AAAAAAAAB04/JpMvEZfT6ys/untitled_thumb%25255B1%25255D.png?imgmax=800" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: block; float: none; margin-left: auto; margin-right: auto;" title="untitled" width="530" /></a> <br />
<br />
按钮都成了自己设置的文字啦哈哈！<br />
<br />
好啦！<br />
<br />
<strong><u><span style="font-size: medium;">【下载地址】</span></u></strong><br />
<br />
Calculator Prank DLL Download Link: <a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/C%20and%20C%2B%2B/CalcPrank/Calculator%20Prank.dll" target="_blank">Calculator Prank.dll</a><br />
<br />
Winject Download Link: <a href="http://dl.dropbox.com/u/43619472/OtherSoft/Winject.exe" target="_blank">Winject.exe</a><br />
<br />
Gnix 写的DLL injector: <a href="http://dl.dropbox.com/u/43619472/OtherSoft/Dll%20Injector%20By%20Gnix.exe" target="_blank">Dll Injector By Gnix.exe</a><br />
<br />
<br />
<br />
来个视频呗！<br />
<br />
<div class="wlWriterEditableSmartContent" id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:2a7e6bd7-94fb-4d7a-9b50-e54de0e5764d" style="display: inline; float: none; margin: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;">
<div id="c0fe69a5-27f3-4a83-958a-eedcc4f6a253" style="display: inline; margin: 0px; padding: 0px;">
<div>
<a href="http://www.youtube.com/watch?v=IuORJryequw&amp;feature=youtube_gdata_player" target="_new"><img alt="" galleryimg="no" onload="var downlevelDiv = document.getElementById('c0fe69a5-27f3-4a83-958a-eedcc4f6a253'); downlevelDiv.innerHTML = &quot;&lt;div&gt;&lt;object width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;param name=\&quot;movie\&quot; value=\&quot;http://www.youtube.com/v/IuORJryequw&amp;hl=en\&quot;&gt;&lt;\/param&gt;&lt;embed src=\&quot;http://www.youtube.com/v/IuORJryequw&amp;hl=en\&quot; type=\&quot;application/x-shockwave-flash\&quot; width=\&quot;425\&quot; height=\&quot;355\&quot;&gt;&lt;\/embed&gt;&lt;\/object&gt;&lt;\/div&gt;&quot;;" src="http://lh6.ggpht.com/-G3uZxNX5dYo/UA1g5mFCzwI/AAAAAAAAB08/E9CegM6qyuE/video7d0cd2b3182f%25255B2%25255D.jpg?imgmax=800" style="border-style: none;" /></a></div>
</div>
</div>