因为考试等关系， 最近很少回来发帖了。假期是抽空写了个应该是大家都会用到的软件 -&nbsp; Youtube Downloader。<br />
而 AG 是个团队的名字，这意味着，这个软件是首个为一个团队而开发的！<br />
<br />
有点想说的东西是：<br />
Youtube 的网页格式一直在更换，所以会导致某些功能失效（但是我会尽快修复的），在这里请大家如果发现BUG，记得要报告啊！<br />
<br />
好啦，废话说的太多了～<br />
<br />
<strong>【AG Youtube Downloader 简介】</strong><br />
AG Youtube Downloader 是一个专门为下载Youtube影片的软件， 即免费又实用，而且带着其他下载器没有的功能！<br />
<br />
<strong>【AG Youtube Downloader功能】</strong><br />
- 获取视频的各种信息，包括：Likes 和 Dislikes 的数量、视频浏览量、视频标题、上传者用户名、上传者的Youtube 主页等等<br />
- 能访问上传者的Youtube 主页<br />
- 最重要的是：会把分析出来的影片下载地址显示出来，这为用户带来极大的方便！<br />
- 当然，也可以使用自带的下载器来下载视频！<br />
- 能在浏览器中浏览将要被下载的影片<br />
- 显示视频的缩略图<br />
- 可以保存视频的缩略图哦！<br />
- 提供缩略图放大功能<br />
- 下载影片的保存路径和视频转换的保存路径能更换<br />
- 获取视频信息失败是，会提示”Failed.”<br />
- 载入前判断所需要的文件是否存在，不存在着提示并退出<br />
- 此外，AG Youtube Downloader 也提供视频转换功能！<br />
- 下载器提供下载后直接转换视频到特定的格式<br />
- 视频转换器提供7中不同的格式转换，分别是：<br />
<blockquote>
Ipod VIdeo (Apple Quick Time *.MOV)<br />
Iphone Video (MPEG-4 *.MP4)<br />
PSP Video (H.264 *.MP4)<br />
Cell Phone (H.264 *.3GP)<br />
Windows Media Video (v.7 *.WMV)<br />
XVid MPEG-4 Codec (*.AVI)<br />
MPEG Audio Layer 3 (*.MP3)</blockquote>
- 视频转换器也能选择转换后的视频质量，分别为： High、Optimal、Medium和Low<br />
- 转换视频提供”Expert Mode“，功能是实时显示视频转换功能，运用多线程技术以降低程序不响应的状况<br />
- 视频转换器能开启转换后的视频所在目录<br />
- 下载器中的进度条有个小彩蛋～<br />
<br />
<strong>【程序下载地址】</strong><br />
<div align="center">
<a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/Youtube%20Downloader/AG%20Youtube%20Downloader%20-%20By%20GaryNg.zip" target="_blank" title="AG Youtube Downloader"><img alt="arrow, box, download, green, wooden icon" src="http://cdn1.iconfinder.com/data/icons/CrystalClear/128x128/apps/ark2.png" /></a><span style="font-size: medium;"><a href="http://dl.dropbox.com/u/43619472/%E6%89%B9%E5%A4%84%E7%90%86/VB6/Youtube%20Downloader/AG%20Youtube%20Downloader%20-%20By%20GaryNg.zip" target="_blank">点击以下载</a></span></div>
<strong>【程序截图】</strong><br />
<a href="http://lh5.ggpht.com/-cI6g-MVbTko/T2ia5W0fUmI/AAAAAAAABaQ/ukZ9eQdSXEw/s1600-h/qaeb0y2o.mon%25255B3%25255D.png"><img alt="qaeb0y2o.mon" border="0" height="344" src="http://lh5.ggpht.com/-Bz21n4Fweq0/T2ia6kdaUrI/AAAAAAAABaY/WSGQbZzOHjQ/qaeb0y2o.mon_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: block; float: none; margin-left: auto; margin-right: auto; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="qaeb0y2o.mon" width="736" /></a><br />
<div align="center">
【软件主界面】</div>
<div align="center">
<a href="http://lh3.ggpht.com/-WdiZ1d8AtaY/T2ia73anLTI/AAAAAAAABag/cxCIFEgBC84/s1600-h/x1j44mqr.yty%25255B3%25255D.png"><img alt="x1j44mqr.yty" border="0" height="344" src="http://lh5.ggpht.com/-GVpadq4EnpQ/T2ia9Oq43fI/AAAAAAAABao/ovg_hH5Hnpw/x1j44mqr.yty_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="x1j44mqr.yty" width="736" /></a></div>
<div align="center">
【视频的信息，获取失败就会显示”Failed.“】</div>
<div align="center">
<a href="http://lh5.ggpht.com/-4I4HqsOt5b0/T2ibAeU_n_I/AAAAAAAABaw/RrxeeZ6mMVk/s1600-h/pmdtvqgm.gaj%25255B3%25255D.png"><img alt="pmdtvqgm.gaj" border="0" height="435" src="http://lh6.ggpht.com/-NmKIXOzU6Yg/T2ibCjPHN3I/AAAAAAAABa4/ny61NugwfjU/pmdtvqgm.gaj_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="pmdtvqgm.gaj" width="555" /></a></div>
<div align="center">
【显示视频的缩略图（放大后）】</div>
<div align="center">
<a href="http://lh6.ggpht.com/-iqNZvsrAt3M/T2ibEq-3_WI/AAAAAAAABbA/oJX-woZIrAE/s1600-h/cmrnesvy.o53%25255B3%25255D.png"><img alt="cmrnesvy.o53" border="0" height="438" src="http://lh3.ggpht.com/-gYoE0JFfhrE/T2ibG4SzsAI/AAAAAAAABbI/1mj7BPlGtT8/cmrnesvy.o53_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="cmrnesvy.o53" width="558" /></a></div>
<div align="center">
【缩略图保存功能】</div>
<div align="center">
<a href="http://lh3.ggpht.com/-QUW8rSdOOr0/T2ibHxh7WzI/AAAAAAAABbQ/DlUOMhKFkI8/s1600-h/xt11ptew.bmr%25255B3%25255D.png"><img alt="xt11ptew.bmr" border="0" height="388" src="http://lh5.ggpht.com/-Nll9u2SsnYE/T2ibI_shc8I/AAAAAAAABbY/0wuBqnmLv_o/xt11ptew.bmr_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="xt11ptew.bmr" width="794" /></a></div>
<div align="center">
【视频转换器】</div>
<div align="center">
<a href="http://lh3.ggpht.com/-Swf8VdJ25wI/T2ibKPoGx2I/AAAAAAAABbg/4lq9IImJ9Q0/s1600-h/ekm4w1f5.iwe%25255B3%25255D.png"><img alt="ekm4w1f5.iwe" border="0" height="388" src="http://lh3.ggpht.com/-qjvD_dWTyeY/T2ibLWrNjvI/AAAAAAAABbo/qEaBTDRVjlw/ekm4w1f5.iwe_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="ekm4w1f5.iwe" width="794" /></a></div>
<div align="center">
【视频转换（Expert Mode 没开启）】</div>
<div align="center">
<a href="http://lh4.ggpht.com/-DDp8S0ygHoA/T2ibM0dQqFI/AAAAAAAABbw/28iVRZ5JrOM/s1600-h/dfe21a54.vtf%25255B3%25255D.png"><img alt="dfe21a54.vtf" border="0" height="388" src="http://lh6.ggpht.com/-WYSeS_J99Yc/T2ibOKklOEI/AAAAAAAABb4/Pjpl1Btd21Q/dfe21a54.vtf_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="dfe21a54.vtf" width="794" /></a></div>
<div align="center">
【Expert Mode 被开启】</div>
<div align="center">
<a href="http://lh6.ggpht.com/-DHY9Odrr8I8/T2ibPL81A5I/AAAAAAAABcA/AvQwrzXwRAs/s1600-h/gsy3lj12.dbf%25255B3%25255D.png"><img alt="gsy3lj12.dbf" border="0" height="286" src="http://lh6.ggpht.com/-PXeEk3I0DiE/T2ibQX9EunI/AAAAAAAABcI/FToQb9uniXs/gsy3lj12.dbf_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="gsy3lj12.dbf" width="516" /></a></div>
<div align="center">
【内建的视频下载器】</div>
<div align="center">
<a href="http://lh4.ggpht.com/-0nnkf6Cg2SU/T2ibRuDVwLI/AAAAAAAABcQ/nUq2PNhqP7M/s1600-h/5hzzkvai.twd%25255B3%25255D.png"><img alt="5hzzkvai.twd" border="0" height="286" src="http://lh3.ggpht.com/-pG0Mo7-tbQs/T2ibTUipRYI/AAAAAAAABcY/4DsU4-0eExI/5hzzkvai.twd_thumb.png?imgmax=800" style="background-image: none; border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="5hzzkvai.twd" width="516" /></a></div>
<div align="center">
【正在下载视频（进度条帅么？）】</div>
<div align="left">
<br /></div>
<div align="left">
介绍的七七八八了～</div>
<div align="left">
如果要更详细的，可以看看这个影片哦～</div>
<div class="wlWriterEditableSmartContent" id="scid:53357c8b-5919-4e32-8c25-305d27c17a37:b42468c2-ef46-44fb-bd82-6fd735b9e3c4" style="display: block; float: none; margin-left: auto; margin-right: auto; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; width: 425px;">
<embed height="350" src="http://www.youtube.com/v/tpZsoHQi_zk" type="application/x-shockwave-flash" width="425" wmode="transparent"></embed></div>