当你有一段代码一直被重复用到时  <br />
你就可以将它们提取出来，放入methods （方法、函数）中  <br />
这样你就可以一直重复调用改方法，让你的程序的代码层次更加清晰  <br />
函数的申明方法是：  <br />
<a href="http://lh5.ggpht.com/-0VKnLiV0-I4/UpGljDJfGxI/AAAAAAAAGUM/xdHr03otkdE/s1600-h/zrclip_003p41a4041e2.png"><img alt="zrclip_003p41a4041e" border="0" src="http://lh6.ggpht.com/-CNqo6tPSOk0/UpGlkKrUXcI/AAAAAAAAGUU/ThhhAyKo71o/zrclip_003p41a4041e_thumb.png?imgmax=800" height="91" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="zrclip_003p41a4041e" width="484" /></a>  <br />
<blockquote>
&lt;Access Modifier&gt;  <br />
这个是访问权限，种类有：  <br />
<blockquote class="bq_info">
New, Override, <strong>Private</strong>, <strong>Public</strong>, Static, Virtual</blockquote>
<br />
</blockquote>
<blockquote>
&lt;Return Type&gt;  <br />
函数返回值的类型，可以有：  <br />
<blockquote class="bq_info">
<strong>void</strong>, int, string, 等等</blockquote>
<br />
</blockquote>
<blockquote>
&lt;Method Name&gt;  <br />
函数的名称<br />
</blockquote>
<blockquote>
(Parameters)  <br />
函数接受的参数<br />
</blockquote>
<blockquote>
Method Body  <br />
调用函数时会执行的代码<br />
</blockquote>
<br />
 你：那我要怎么样申明函数？<br />
 我：在外面啊..<br />
 你：啊？<br />
 <a href="http://lh3.ggpht.com/-XC25-Dat3-w/UpGllX0QRtI/AAAAAAAAGUc/ncoHnoFHQWM/s1600-h/image2.png"><img alt="image" border="0" src="http://lh4.ggpht.com/-1lCqfmJTe8Y/UpGlmXgRJ1I/AAAAAAAAGUk/88lo-3qY2Pk/image_thumb.png?imgmax=800" height="431" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="516" /></a> <br />
 其实那些被红框圈起来的东东也是methods!<br />
 所以你要申明函数的话<br />
 只要跟他们同在一个层次就行了：<br />
 <a href="http://lh5.ggpht.com/-S15XpjL0atA/UpGlndvWkyI/AAAAAAAAGUs/A5ZKNiTwT4I/s1600-h/image11.png"><img alt="image" border="0" src="http://lh5.ggpht.com/-K_8f6uf88n0/UpGlol4hOBI/AAAAAAAAGU0/PEig_C6yda8/image_thumb3%25255B1%25255D.png?imgmax=800" height="469" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="528" /></a> <br />
   <br />
 比如说：<br />
 <a href="http://lh3.ggpht.com/-BN_7ycYN-Lo/UpGlp7cW6zI/AAAAAAAAGU8/7qehgskZ0yM/s1600-h/image20.png"><img alt="image" border="0" src="http://lh4.ggpht.com/-r7vhackMaIQ/UpGlqyobn6I/AAAAAAAAGVE/Ic5gvXxvmIw/image_thumb6.png?imgmax=800" height="476" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="501" /></a> <br />
 <blockquote>
void：<br />
这个是一个特别的类型<br />
表示这个函数没有任何返回值</blockquote>
<blockquote>
ShowMsg<br />
这个函数的名称叫做ShowMsg</blockquote>
如何调用呢？<br />
 很简单：<br />
 <a href="http://lh4.ggpht.com/-JO_Tx_TExAE/UpGlryT3t_I/AAAAAAAAGVM/dfZ4aLLNoOE/s1600-h/image23.png"><img alt="image" border="0" src="http://lh4.ggpht.com/-cKphlGv5FSc/UpGls7YPTsI/AAAAAAAAGVU/kKGyoLhHuFk/image_thumb7.png?imgmax=800" height="200" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="446" /></a> <br />
 <blockquote>
就是函数名称，加上（）还有；</blockquote>
简单吧？<br />
 让我们来试试看：<br />
 <a href="http://lh5.ggpht.com/-nrr0SXZsZZc/UpGltoDlX3I/AAAAAAAAGVc/6NcBnLAzV6A/s1600-h/image26.png"><img alt="image" border="0" src="http://lh6.ggpht.com/-513liL0U4WE/UpGluw_JLSI/AAAAAAAAGVk/hqFWKZFLE30/image_thumb8%25255B1%25255D.png?imgmax=800" height="300" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="300" /></a> <br />
 然后点击button 的话<br />
 就会看到 MessageBox 显示出来了：<br />
 <a href="http://lh3.ggpht.com/-60P-Hfsw99k/UpGlvjS3pgI/AAAAAAAAGVs/co2kLR1CFqc/s1600-h/image29.png"><img alt="image" border="0" src="http://lh4.ggpht.com/-enGrhkuhaLM/UpGlw4dfpMI/AAAAAAAAGV0/cWmw1d5yTco/image_thumb9.png?imgmax=800" height="300" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="300" /></a> <br />
 <br />
 如果放另外一个buttton 然后同样的调用 ShowMsg()的话：<br />
 <a href="http://lh5.ggpht.com/-ehGPnICou24/UpGlxwZY4JI/AAAAAAAAGV8/prUPEhUB1q8/s1600-h/image3.png"><img alt="image" border="0" src="http://lh6.ggpht.com/-QScFJ9yA6h4/UpGly5WdeiI/AAAAAAAAGWE/VsVzURh2rlA/image_thumb1.png?imgmax=800" height="300" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="300" /></a> <br />
 <a href="http://lh5.ggpht.com/-Th93Hz-K5xs/UpGl0GIHNKI/AAAAAAAAGWM/sOgqmDXx_oI/s1600-h/image6.png"><img alt="image" border="0" src="http://lh5.ggpht.com/-_aP0g6aftTo/UpGl07EkHpI/AAAAAAAAGWU/3DlBTSvOu1I/image_thumb2.png?imgmax=800" height="300" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="300" /></a><br />
 <br />
 <br />
 你：那我不要两个Button都显示 Hello! 呢？我要一个button 显示 Hello! 另一个button 显示 Bye!<br />
 我：用参数呗！<br />
 你：啥？<br />
 我：Hello! 和 Bye! 是什么？<br />
 你：英文..<br />
 我：…什么类型啦..<br />
 你：string ！<br />
 我：所以函数就可以用参数了咯！<br />
 你：啥？例子例子！<br />
 <a href="http://lh6.ggpht.com/-aI5dmX0-9lo/UpGl2F64BBI/AAAAAAAAGWc/VvIU3zQ3ty0/s1600-h/image9%25255B1%25255D.png"><img alt="image" border="0" src="http://lh5.ggpht.com/-rNYGVHU3BSI/UpGl3YvG6kI/AAAAAAAAGWk/zJW3_aJ45Q0/image_thumb3.png?imgmax=800" height="248" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="419" /></a> <br />
 因为你要显示的文字是一个 string 变量<br />
 所以：<br />
 <a href="http://lh4.ggpht.com/-LI8Pv9pQU60/UpGl4VP5OoI/AAAAAAAAGWs/VuI-SG2U3Ck/s1600-h/image12.png"><img alt="image" border="0" src="http://lh3.ggpht.com/-C1xHqEyfwwI/UpGl5nxvVbI/AAAAAAAAGW0/sL3Rf--Y12s/image_thumb4.png?imgmax=800" height="220" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="433" /></a> <br />
 这样的话<br />
 你的函数就会有个变量<br />
 名叫msg<br />
 在函数内（只可以在函数内）就可以调用此变量<br />
 而变量里面储存的就是在调用变量的时候输入的参数<br />
 <a href="http://lh3.ggpht.com/-Kge5onSdisM/UpGl6nkndQI/AAAAAAAAGW8/b1HugNlUZ5Y/s1600-h/image15.png"><img alt="image" border="0" src="http://lh3.ggpht.com/-cwB5LMHU0M4/UpGl7TbIiDI/AAAAAAAAGXE/mx8in2ExgCE/image_thumb5.png?imgmax=800" height="222" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="409" /></a> <br />
 F5运行：<br />
 <a href="http://lh6.ggpht.com/-XUbiwImwC8g/UpGl8lnGZPI/AAAAAAAAGXM/RyBHma1g-p4/s1600-h/image18%25255B1%25255D.png"><img alt="image" border="0" src="http://lh3.ggpht.com/-s12Xrnh2hTk/UpGl9mCb46I/AAAAAAAAGXU/KKpsYs0ioMY/image_thumb6%25255B1%25255D.png?imgmax=800" height="300" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="300" /></a> <br />
 <a href="http://lh3.ggpht.com/-DKXPipQL-jg/UpGl-kYbA7I/AAAAAAAAGXc/X568LrawVWQ/s1600-h/image21%25255B1%25255D.png"><img alt="image" border="0" src="http://lh6.ggpht.com/-amUTw7DHcXc/UpGl_Y5fHVI/AAAAAAAAGXk/Mma92EtEi3U/image_thumb7%25255B1%25255D.png?imgmax=800" height="300" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="300" /></a> <br />
 <br />
 你：那如果我要两个参数呢？<br />
 一样的方法，只是在两个参数之间要用逗号分隔开来<br />
 <a href="http://lh5.ggpht.com/-uZdXfqQcGNE/UpGmAua5OOI/AAAAAAAAGXs/pGogzc_M774/s1600-h/image24%25255B1%25255D.png"><img alt="image" border="0" src="http://lh4.ggpht.com/-RxnPGRUkVqk/UpGmB8lLzwI/AAAAAAAAGX0/vsUp6P5Z6ik/image_thumb8.png?imgmax=800" height="218" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="411" /></a><br />
 运行结果： <br />
 <a href="http://lh6.ggpht.com/-THbNRvjqPgQ/UpGmC_ZVdMI/AAAAAAAAGX8/IcsLkPWmQFU/s1600-h/image27%25255B1%25255D.png"><img alt="image" border="0" src="http://lh6.ggpht.com/-lcMvvmI4MdU/UpGmD1wdpyI/AAAAAAAAGYE/999DpsuZ0aY/image_thumb9%25255B1%25255D.png?imgmax=800" height="300" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="300" /></a> <br />
 <a href="http://lh5.ggpht.com/-NqOo01s8Fv0/UpGmEjbFBaI/AAAAAAAAGYM/pJvKu_PZhe8/s1600-h/image30.png"><img alt="image" border="0" src="http://lh4.ggpht.com/-lrBQ9j6RtaU/UpGmGKQG2yI/AAAAAAAAGYU/MrKmFcnl9Cw/image_thumb10.png?imgmax=800" height="300" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="300" /></a> <br />
          <br />
 你：你很像只讲了void勒..我的int，string 等等的return type 你还没说呢..<br />
 我：好好好…<br />
 比如说你要一个函数<br />
 接受一个参数<br />
 然后函数就会返回 参数传入进来的int +1<br />
 像这样：<br />
 <a href="http://lh4.ggpht.com/-LN0LPis-79Q/UpGmHt00dZI/AAAAAAAAGYc/Qs8cVbxVynE/s1600-h/image%25255B9%25255D.png"><img alt="image" border="0" src="http://lh5.ggpht.com/-HujKLdxNhvk/UpGmJTXCNuI/AAAAAAAAGYk/oJ7ZMoUC0vk/image_thumb%25255B3%25255D.png?imgmax=800" height="287" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="485" /></a> <br />
 <blockquote>
return <br />
很简单<br />
就是直接跳出整个函数<br />
如果return 后面有东西的话<br />
函数退出时就会有一个返回值<br />
这里就是一个int 类型的</blockquote>
如果调用时你这样写的话：<br />
 <a href="http://lh3.ggpht.com/-I3c0UsUSykQ/UpGmKR0cUqI/AAAAAAAAGYs/xbC7dErOEcQ/s1600-h/image%25255B12%25255D.png"><img alt="image" border="0" src="http://lh5.ggpht.com/-Tuu8jBmDsQw/UpGmLbkC74I/AAAAAAAAGY0/D_4JtszDqvQ/image_thumb%25255B4%25255D.png?imgmax=800" height="117" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="421" /></a> <br />
 你会发现到运行的时候<br />
 i 的值还是一样的：<br />
 <a href="http://lh4.ggpht.com/-hdhgSLqXnSw/UpGmNFFGN2I/AAAAAAAAGY8/AJkVTb644_4/s1600-h/image%25255B15%25255D.png"><img alt="image" border="0" src="http://lh6.ggpht.com/-ITrFtxzG-kA/UpGmOYHHw3I/AAAAAAAAGZE/WN0BK03XCFQ/image_thumb%25255B5%25255D.png?imgmax=800" height="300" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="300" /></a> <br />
 为什么？<br />
 因为返回值没有被接受到！<br />
 函数返回值可以直接像普通情况般赋值给任何变量：<br />
 <a href="http://lh3.ggpht.com/-Cu68j2YmfRs/UpGmPeBESSI/AAAAAAAAGZM/SGlYdrsU49M/s1600-h/image%25255B18%25255D.png"><img alt="image" border="0" src="http://lh5.ggpht.com/-wOqHxZcZ4U0/UpGmQaD6boI/AAAAAAAAGZU/0C9hPP0ZaYk/image_thumb%25255B6%25255D.png?imgmax=800" height="207" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="419" /></a> <br />
 然后运行：<br />
 <a href="http://lh3.ggpht.com/-xLikMCaGky8/UpGmR9UOheI/AAAAAAAAGZc/5ri9LrLNCHs/s1600-h/image%25255B21%25255D.png"><img alt="image" border="0" src="http://lh4.ggpht.com/-p7aIed6KeI4/UpGmTPDW0pI/AAAAAAAAGZk/7aXPXikveoY/image_thumb%25255B7%25255D.png?imgmax=800" height="300" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="300" /></a> <br />
 明白了么？<br />
  <br />
<br />
<br />
<br />
