之前在教程#5 你认识了那帅帅的MessageBox，而且知道了如何更改MessageBox的显示按钮（OK、Yes、No等等），于是你又问问题了<br />
你：如果用户按下Yes的话，我就MessageBox弹出“Yes”，按下No的话，就MessageBox显示“No”要肿么样呢？<br />
我们来分析（或者说写“伪代码”，就是不是代码的代码）：<br />
<blockquote>
如果 用户按下“Yes”按钮<br />
让 MessageBox 显示“Yes”<br />
如果 用户按下“No”按钮<br />
让 MessageBox 显示“No”</blockquote>
我：如果的英文叫啥？<br />
你：If！<br />
我：厉害厉害！<br />
先让我们看看MessageBox的代码咋写：<br />
在Windows Form 上添加一个Button<br />
然后双击Button<br />
先写个MessageBox，显示“Yes/No”<br />
标题为“If Tests!”<br />
然后设置显示的按钮是Yes和No罢了：<br />
<a href="http://lh4.ggpht.com/-7G-PR1SNPuo/Uk2EKk58MxI/AAAAAAAAEic/037s_0hx2mg/s1600-h/image%25255B2%25255D.png"><img alt="image" border="0" src="http://lh4.ggpht.com/-2WCdeKdQMM4/Uk2ELK_et1I/AAAAAAAAEik/qcYA7WoU5Qs/image_thumb.png?imgmax=800" height="96" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="484" /></a> <br />
<br />
MessageBox 在用户点击的时候就会返回一个enum（先别管这个是啥）<br />
用来表示用户点击了啥按钮<br />
用来看MessageBox点击了什么按钮的方法就是：在用一个MessageBox来显示！<br />
<a href="http://lh4.ggpht.com/-Iz_pP1omXKk/Uk2EMDYKNgI/AAAAAAAAEis/wZt4vU1LVbg/s1600-h/image%25255B5%25255D.png"><img alt="image" border="0" src="http://lh4.ggpht.com/-8oi4BHcPbOU/Uk2EMy3b9uI/AAAAAAAAEi0/s1WXrMfn50Q/image_thumb%25255B1%25255D.png?imgmax=800" height="86" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="697" /></a> <br />
这里的.ToString()是一个方法（Method，或者是Function），它能（很神奇的）把所有object 转成String，为什么要转成String呢?因为MessageBox只接受String咯！<br />
按下F5编译运行试试看：<br />
点击Button就会看到这个MessageBox：<br />
<a href="http://lh6.ggpht.com/-9pMNVFR-Zm4/Uk2ENQx7AGI/AAAAAAAAEi8/gtzZSjOXQqk/s1600-h/image%25255B8%25255D.png"><img alt="image" border="0" src="http://lh3.ggpht.com/-yMDUs2Jcrnc/Uk2EOPIxwHI/AAAAAAAAEjE/2RsYO_zbPnw/image_thumb%25255B2%25255D.png?imgmax=800" height="315" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="302" /></a><br />
试试看点击“Yes”<br />
就会有另外个MessageBox弹出，显示你刚才点击的按钮：<br />
<a href="http://lh3.ggpht.com/-lF9s-WHNjmQ/Uk2EOj0vArI/AAAAAAAAEjM/O9bfEqV_8cc/s1600-h/image%25255B14%25255D.png"><img alt="image" border="0" src="http://lh4.ggpht.com/-MNuX4PPELhc/Uk2EPbgt9kI/AAAAAAAAEjU/vsifOMN_hxA/image_thumb%25255B4%25255D.png?imgmax=800" height="301" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="306" /></a> <br />
雷吧？<br />
你：我不要MessageBox里面又有MessageBox的啦！我不要我不要！<br />
好吧，教程#5教过用变量了吧？<br />
现在用吧！<br />
我们知道<br />
<pre class="brush: csharp">MessageBox.Show("Yes/No","If tests..",MessageBoxButtons.YesNo).ToString() 

</pre>
<br />
<script type="text/javascript">
SyntaxHighlighter.highlight();
</script><br />
<br />
<br />
是string吧！创建一个string变量来储存MessageBox返回的参数<br />
然后在用MessageBox show 那个变量里面的值：<br />
<a href="http://lh6.ggpht.com/-Iyx40U6dWrg/Uk2EP5fJ4wI/AAAAAAAAEjc/-Kg7T0dkjc8/s1600-h/image%25255B20%25255D.png"><img alt="image" border="0" src="http://lh3.ggpht.com/-5yK3CpasFEU/Uk2EQfloLlI/AAAAAAAAEjk/DUytjKT0XMo/image_thumb%25255B6%25255D.png?imgmax=800" height="198" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="635" /></a> <br />
好啦好啦：<br />
<a href="http://lh3.ggpht.com/-i-B5zCwg2xw/Uk2ERT7wQCI/AAAAAAAAEjs/wi7FB0uyf9U/s1600-h/image%25255B23%25255D.png"><img alt="image" border="0" src="http://lh3.ggpht.com/-eEWSssRhsWY/Uk2ER-DiKBI/AAAAAAAAEj0/DrcO5Fib6yo/image_thumb%25255B7%25255D.png?imgmax=800" height="90" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="701" /></a> <br />
运行！<br />
<a href="http://lh4.ggpht.com/-73AcMDdLIh0/Uk2ESivERiI/AAAAAAAAEj8/i0YpaHwFTUY/s1600-h/image%25255B26%25255D.png"><img alt="image" border="0" src="http://lh6.ggpht.com/-rzn1hQSr2sg/Uk2ETTLvW_I/AAAAAAAAEkE/bP3Q4djS92U/image_thumb%25255B8%25255D.png?imgmax=800" height="305" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="304" /></a> <br />
然后：<br />
<a href="http://lh5.ggpht.com/-1YbY--XyrDk/Uk2ET6qQmdI/AAAAAAAAEkM/cnVWWjhBoeY/s1600-h/image%25255B29%25255D.png"><img alt="image" border="0" src="http://lh3.ggpht.com/-08f8yji7QSo/Uk2EUn_PW9I/AAAAAAAAEkU/hR2IWdMjuew/image_thumb%25255B9%25255D.png?imgmax=800" height="299" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="297" /></a> <br />
<br />
你：Where is my IF ?<br />
正题来了，先删除之前写过的代码，我们“砍掉”重练！<br />
if 的格式是这样的：<br />
<pre class="brush: csharp">if ( Boolean Expression)
{
    //Body
}
</pre>
而 <br />
<pre class="brush: csharp">//Body
</pre>
里面就是当Boolean Expression 为True 时运行的代码<br />
你：Boolean Expression是啥？<br />
Boolean Expression就是多个relational operator 组成的“公式”：<br />
假设我用有<br />
<blockquote>
变量A = 20<br />
变量B = 30</blockquote>
<br />
<table border="0" cellpadding="2" cellspacing="0" style="width: 910px;"><tbody>
<tr> <td valign="top" width="84">Operators</td> <td valign="top" width="412">Description</td> <td valign="top" width="412">Example</td></tr>
<tr> <td valign="top" width="84">==</td> <td valign="top" width="412">如果两边（就是'=='的之前和之后）<strong>相等</strong>，就返回True</td> <td valign="top" width="412">(A == B) 为 False ，A 不等于 B</td></tr>
<tr> <td valign="top" width="84">!=</td> <td valign="top" width="412">如果两边<strong>不相等</strong>，返回True</td> <td valign="top" width="412">(A != B) 为 True，A 不等于B</td></tr>
<tr> <td valign="top" width="84">&gt;</td> <td valign="top" width="412">如果<strong>左边大过右边</strong>，返回True</td> <td valign="top" width="412">(A &gt; B) 为 False， A 小过 B</td></tr>
<tr> <td valign="top" width="84">&lt;</td> <td valign="top" width="412">如果<strong>左边小过右边</strong>，返回True</td> <td valign="top" width="412">(A &lt; B) 为 True，A 小过 B</td></tr>
<tr> <td valign="top" width="84">&gt;=</td> <td valign="top" width="412">如果<strong>左边大于等于右边</strong>，返回True</td> <td valign="top" width="412">(A &gt;= B) 为 False</td></tr>
<tr> <td valign="top" width="84">&lt;=</td> <td valign="top" width="412">如果<strong>左边小于等于右边</strong>，返回True</td> <td valign="top" width="412">(A &lt;= B) 为 True</td></tr>
</tbody></table>
<br />
很<span style="font-family: inherit;">像数学对吧？</span><br />
<span style="font-family: inherit;">现在来看看基本的if 如何写：</span><br />
<span style="font-family: inherit;">定义两个int 变量，</span><br />
<blockquote>
<span style="font-family: inherit;">A 为 20</span><br />
B 为 30</blockquote>
（就像上面那样）<br />
<a href="http://lh3.ggpht.com/-nt1BNVu2moI/Uk2EVLFRZSI/AAAAAAAAEkc/x4gAKdkFoGs/s1600-h/image%25255B32%25255D.png"><img alt="image" border="0" src="http://lh4.ggpht.com/-yCnHDK1MDsM/Uk2EVvGgdgI/AAAAAAAAEkg/cWXbmzJsI7o/image_thumb%25255B10%25255D.png?imgmax=800" height="94" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="406" /></a> <br />
<pre>现在来看看 == 运算符吧</pre>
<pre><a href="http://lh3.ggpht.com/-kdJyOg1L3j0/Uk2EWLuNqJI/AAAAAAAAEko/A-XhJmcmHL4/s1600-h/image%25255B38%25255D.png"><img alt="image" border="0" src="http://lh5.ggpht.com/-g6sH1EVA7gc/Uk2EWwCkzsI/AAAAAAAAEk0/sbdwqc0Cyrw/image_thumb%25255B12%25255D.png?imgmax=800" height="156" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="404" /></a> </pre>
<pre><span style="font-family: Times, Times New Roman, serif;">然后运行看看</span></pre>
<pre><span style="font-family: Times, Times New Roman, serif;">MessageBox 并没有弹出来</span></pre>
<pre><span style="font-family: Times, Times New Roman, serif;">你：为啥？</span></pre>
<pre><span style="font-family: Times, Times New Roman, serif;">我：因为A 不等于 B 咯！</span></pre>
<br />
再试试!= 看看：<br />
<br />
<a href="http://lh5.ggpht.com/-x3VKy88Gkx4/Uk2EXWayTHI/AAAAAAAAEk8/acvI2heg9sg/s1600-h/image%25255B41%25255D.png"><img alt="image" border="0" src="http://lh6.ggpht.com/-LTh3-sJLTWI/Uk2EX45BC6I/AAAAAAAAElE/AAYQIqcktbA/image_thumb%25255B13%25255D.png?imgmax=800" height="146" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="403" /></a> <br />
<br />
然后运行：<br />
<br />
<a href="http://lh4.ggpht.com/-CFejWGCyHHg/Uk2EYYGBnxI/AAAAAAAAElM/69rAkcZqZqM/s1600-h/image%25255B44%25255D.png"><img alt="image" border="0" src="http://lh4.ggpht.com/-CaGi6f5MbN8/Uk2EZFsS2PI/AAAAAAAAElU/igRpfvoWFls/image_thumb%25255B14%25255D.png?imgmax=800" height="304" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="305" /></a> <br />
<br />
明白了么？<br />
<br />
<br />
<br />
要如何判断用户点击了Mess<span style="font-family: Times, Times New Roman, serif;">age Box </span>上的什么按钮呢？<br />
<br />
你可能会兴奋地写出：<br />
<br />
<a href="http://lh3.ggpht.com/-hALF1IWSIe8/Uk2EZpLX61I/AAAAAAAAElc/zn_t_a5dqvU/s1600-h/image%25255B65%25255D.png"><img alt="image" border="0" src="http://lh6.ggpht.com/-FbgKcZr2zLE/Uk2EaKMcU9I/AAAAAAAAElk/I9QFI2Z4zuM/image_thumb%25255B21%25255D.png?imgmax=800" height="197" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="636" /></a> <br />
<br />
恩！<br />
<br />
很好！<br />
<br />
但是还能更好！<br />
<br />
Message Box 返回的value 是一个 DialogResult<br />
<br />
像这样：<br />
<br />
<a href="http://lh3.ggpht.com/-gfuy7BcbMP4/Uk2Ea2KusAI/AAAAAAAAEls/LVMFV6tz9lc/s1600-h/image%25255B74%25255D.png"><img alt="image" border="0" src="http://lh4.ggpht.com/-Azqnl6bnUyk/Uk2EbW6VrAI/AAAAAAAAEl0/SKpEg8S1-Fk/image_thumb%25255B24%25255D.png?imgmax=800" height="237" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="877" /></a> <br />
<br />
DialogResult 里面有很多成员（members），我们要的是Yes：<br />
<br />
<a href="http://lh3.ggpht.com/-XNkk3JhfUBU/Uk2Eb0TaN_I/AAAAAAAAEl8/16EC1nzMCUo/s1600-h/image%25255B77%25255D.png"><img alt="image" border="0" src="http://lh6.ggpht.com/-CNP2ObA_EWk/Uk2EcVlL3YI/AAAAAAAAEmE/yEDcn_3A4EE/image_thumb%25255B25%25255D.png?imgmax=800" height="240" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="850" /></a> <br />
<br />
然后显示一个MessageBox：<br />
<br />
<a href="http://lh5.ggpht.com/-J6NWphMDf38/Uk2EdPTzCfI/AAAAAAAAEmM/ggqYluanYQ4/s1600-h/image%25255B80%25255D.png"><img alt="image" border="0" src="http://lh4.ggpht.com/-KBij2oA9O0c/Uk2EdhpAOgI/AAAAAAAAEmU/azuyb-Y5xpM/image_thumb%25255B26%25255D.png?imgmax=800" height="124" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="824" /></a> <br />
<br />
当然别忘了处理用户按了 No 按钮：<br />
<br />
<a href="http://lh6.ggpht.com/-fR1Znbc-wKI/Uk2EeQ2rzqI/AAAAAAAAEmc/fkdybP-oDAk/s1600-h/image%25255B83%25255D.png"><img alt="image" border="0" src="http://lh5.ggpht.com/-Btf6uScWH68/Uk2Ee2HUhOI/AAAAAAAAEmk/_tkYo_pU2PE/image_thumb%25255B27%25255D.png?imgmax=800" height="180" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="795" /></a> <br />
<br />
F5 编译运行后，你会发现<strong>竟然有2个MessageBox 跳出来！</strong><br />
<br />
为啥？<br />
<br />
因为我们打了2次MessageBox.Show啊！<br />
<br />
所以要用变量！变量！<br />
<br />
你：MessageBox 返回是什么类型的啊？<br />
<br />
我：就是DialogResult啊！<br />
<br />
所以我们的变量类型是DialogResult！（有点点奇怪对吧？）<br />
<br />
<br />
<br />
<a href="http://lh5.ggpht.com/-9z43Kl9jeBM/Uk2EfirlpjI/AAAAAAAAEms/mrxPXkPSh8w/s1600-h/image%25255B86%25255D.png"><img alt="image" border="0" src="http://lh4.ggpht.com/-f9Rjwi6aTio/Uk2EgBFGd2I/AAAAAAAAEm0/BQrOPhZ4jWw/image_thumb%25255B28%25255D.png?imgmax=800" height="181" style="border: 0px; display: inline;" title="image" width="640" /></a> <br />
<br />
然后把两个if 里面的 MessageBox.show 换成 msg 变量：<br />
<br />
<a href="http://lh3.ggpht.com/-sg1jF_GTDUY/Uk2Eg0_aWuI/AAAAAAAAEm8/n6V8J-bGL1E/s1600-h/image%25255B89%25255D.png"><img alt="image" border="0" src="http://lh5.ggpht.com/-bMmu8YuusFw/Uk2EhttlJII/AAAAAAAAEnE/qqzax6agd14/image_thumb%25255B29%25255D.png?imgmax=800" height="233" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="605" /></a> <br />
<br />
<br />
<br />
完美运行！<br />
<br />
<a href="http://lh5.ggpht.com/-pSR7YuxucGQ/Uk2EiFtXjBI/AAAAAAAAEnM/CZY_XBll2ng/s1600-h/image%25255B92%25255D.png"><img alt="image" border="0" src="http://lh3.ggpht.com/-Asul9Vqr3cA/Uk2Ei2MOOxI/AAAAAAAAEnU/7ldl3YzG83I/image_thumb%25255B30%25255D.png?imgmax=800" height="304" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="362" /></a> <br />
<br />
<a href="http://lh5.ggpht.com/-C54tPL-2aUk/Uk2EjfSeIWI/AAAAAAAAEnc/uNKeMTceTl4/s1600-h/image%25255B95%25255D.png"><img alt="image" border="0" src="http://lh6.ggpht.com/-hVxGD1Hiu00/Uk2Ej3NhfbI/AAAAAAAAEnk/ah64t434BpA/image_thumb%25255B31%25255D.png?imgmax=800" height="298" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="305" /></a> <br />
<br />
<br />
<br />
<span style="font-size: xx-small;">PS: 我是不会让你知道其实还有<strong>更简单</strong>的<strong>if.. else..</strong> 写法！</span><br />
<br />
<br />
<br />
<br />
<br />