你的一只脚开始踏入编程的门槛内了！<br />
<h1 align="center">
【变量？变量！】</h1>
<div align="left">
你：变量是啥？变量是啥？告诉我呀！</div>
<div align="left">
我：恩..变量..变量..</div>
<div align="left">
你：（一巴掌过来</div>
<div align="left">
我：..变量，你可以想象成一个大桶，里面有水，水的分量呢，由你而定，你可以随时倒掉一些水，或清空它；或者你可以加进一些水..这就是变量。</div>
<div align="left">
变量是某种数据的载体，用来储存数据用的（废话），但是变量的值（也就是桶里面装的水），可以随时改变，所以才叫“变”量嘛！</div>
<div align="left">
C# 内的变量有很多类型，就像不同的桶只可以装特定的东西——垃圾桶啥都装、笔筒只放笔、水桶装液体等等</div>
<h1 align="center">
【数据类型】</h1>
<div align="left">
我们深入谈变量之前，先来了解数据类型，也就是“桶的种类”</div>
<div align="left">
C#有不同的数据类型，这里我列出并解释一些：</div>
<div align="left">
<strong>1、bool</strong></div>
<div align="left">
<strong>- Boolean</strong></div>
<div align="left">
- 储存 true或者是 false</div>
<div align="left">
<br /></div>
<div align="left">
<strong>2、byte</strong></div>
<div align="left">
<strong>- 8-bit unsigned integer</strong></div>
<div align="left">
- 储存0 到255</div>
<div align="left">
<br /></div>
<div align="left">
<strong>3、char</strong></div>
<div align="left">
<strong>- 16-bit Unicode character</strong></div>
<div align="left">
- 储存（单个）unicode字符</div>
<div align="left">
<br /></div>
<div align="left">
<strong>4、decimal</strong></div>
<div align="left">
<strong>- 128-bit precise decimal value</strong></div>
<div align="left">
- 储存数值，大概29位精确度</div>
<div align="left">
<br /></div>
<div align="left">
<strong>5、double</strong></div>
<div align="left">
<strong>- 64-bit double-precision floating point type</strong></div>
<div align="left">
-也是储存数值的，精度较低，范围较大</div>
<div align="left">
<br /></div>
<div align="left">
<strong>6、float</strong></div>
<div align="left">
<strong>- 32-bit single-precision floating point type</strong></div>
<div align="left">
- 于double 类似，但是储存范围较小</div>
<div align="left">
<br /></div>
<div align="left">
<strong>7、int</strong></div>
<div align="left">
<strong>- 32-bit signed integer type</strong></div>
<div align="left">
- 常用类型，储存-2^31 到 2^31-1 之间的值</div>
<div align="left">
<br /></div>
<div align="left">
<strong>8、long</strong></div>
<div align="left">
<strong>- 64-bit signed integer type</strong></div>
<div align="left">
- 常用类型，类似int，储存范围-923,372,036,854,775,808 到 9,223,372,036,854,775,807</div>
<div align="left">
<br /></div>
<div align="left">
<strong>当然还有string，它就不解释了！就是储存string嘛！</strong></div>
<div align="left">
<br /></div>
<div align="left">
其他还有sbyte,short,uint,ulong,ushort 等等</div>
<div align="left">
s代表"signed"就是能储存负数的，"u"就是unsigned，不能储存负数</div>
<div align="left">
<br /></div>
<h1 align="center">
【如何定义变量】</h1>
<div align="left">
<br /></div>
<div align="left">
你：我把上面的表啃完了，现在要做啥？</div>
<div align="left">
我：..我可没叫你把它全都记下来呢..</div>
<div align="left">
现在，来看看如何定义变量——就是说如何制作“桶”</div>
<div align="left">
我们继续用上一个教程的project file —— Show Messagebox</div>
<div align="left">
<a href="http://lh6.ggpht.com/-1L-aSuYGJ6k/UiGFvqVCjrI/AAAAAAAAEYc/9crj-8WOQMI/s1600-h/image%25255B2%25255D.png"><img alt="image" border="0" height="111" src="http://lh3.ggpht.com/-s7rLvFvat2M/UiGFwB4d5YI/AAAAAAAAEYk/2ro32OQgPIQ/image_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="400" /></a></div>
<div align="left">
<br /></div>
<div align="left">
你：我要怎么样把"Hello,World!"换成变量？</div>
<div align="left">
我：记得"Hello,World!"属于什么类型吗？</div>
<div align="left">
你：String！</div>
<div align="left">
就是string了，所以现在在MessageBox.Show上面输入string：</div>
<div align="left">
<a href="http://lh4.ggpht.com/-CpW1VzJvP8I/UiGFwuvUcOI/AAAAAAAAEYs/bjnYc8KeHeA/s1600-h/image%25255B5%25255D.png"><img alt="image" border="0" height="101" src="http://lh4.ggpht.com/-iuF0URZYetE/UiGFxP2qyoI/AAAAAAAAEY0/1oks8gVQakw/image_thumb%25255B1%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="399" /></a></div>
<br />
然后string 后面就是变量的名字，就给个hello吧！<br />
<a href="http://lh3.ggpht.com/-T6Te3UrzWuU/UiGFxoA3TII/AAAAAAAAEY8/Le01iBPF7Gc/s1600-h/image%25255B8%25255D.png"><img alt="image" border="0" height="109" src="http://lh4.ggpht.com/-hBSIYdmS1yU/UiGFyD52UvI/AAAAAAAAEZE/mFlo7x3PduY/image_thumb%25255B2%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="426" /></a><br />
<br />
<span style="background-color: yellow;">注意，C# 里面变量的名字是<strong>区分大小写的</strong>，就是说hello 和 Hello 或者是 hEllo 还是 HEllo 都是不同的变量！</span><br />
<br />
你创建了一个桶，有名字了，现在就是给它“倒水”——<br />
给变量一个值，就得用“=”号：<br />
<a href="http://lh4.ggpht.com/-7fhnOET0xlQ/UiGFygv4q9I/AAAAAAAAEZM/jRoH5Ylogs8/s1600-h/image%25255B11%25255D.png"><img alt="image" border="0" height="99" src="http://lh4.ggpht.com/-rUHZynMQ4d8/UiGFzZ6Vd1I/AAAAAAAAEZU/F92iUZdULT8/image_thumb%25255B3%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="397" /></a><br />
<br />
然后就是你要的值，这里就是"Hello,World!"，记得所有语句以分号;结尾——<br />
<a href="http://lh6.ggpht.com/-Yut-1QS8koM/UiGFzypNEtI/AAAAAAAAEZc/VyAZbhj4m44/s1600-h/image%25255B14%25255D.png"><img alt="image" border="0" height="94" src="http://lh6.ggpht.com/-gLeld0mZ6DU/UiGF0RVTBhI/AAAAAAAAEZk/ILIxwJhw6Gs/image_thumb%25255B4%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="393" /></a><br />
<br />
现在如果要在MessageBox 内调用的话，就直接输入变量的名称——<br />
<a href="http://lh5.ggpht.com/-Bkm1i_Rzo94/UiGF06o0J0I/AAAAAAAAEZs/JwA2vjP-sT4/s1600-h/image%25255B17%25255D.png"><img alt="image" border="0" height="108" src="http://lh4.ggpht.com/-VOc-lxWPICs/UiGF1ba5DyI/AAAAAAAAEZ0/0jlAL0djIh8/image_thumb%25255B5%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="406" /></a><br />
<br />
编译&gt;运行<br />
<a href="http://lh5.ggpht.com/-_JrUQamhg-4/UiGF15f0NdI/AAAAAAAAEZ8/1kFuEjG9xJw/s1600-h/image%25255B20%25255D.png"><img alt="image" border="0" height="317" src="http://lh4.ggpht.com/-vWIWiuKv_Bg/UiGF2YDZGvI/AAAAAAAAEaE/O9sWktm0iQo/image_thumb%25255B6%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="280" /></a><br />
<br />
你：如果我要储存一个数字呢？<br />
很简单，用int 类型！<br />
你兴奋的输入了：<br />
<a href="http://lh5.ggpht.com/-GbVEmwWVu4M/UiGF2-hITCI/AAAAAAAAEaM/aeZe2qWjh9g/s1600-h/image%25255B35%25255D.png"><img alt="image" border="0" height="97" src="http://lh4.ggpht.com/-KV1fqKBiALY/UiGF3fVpevI/AAAAAAAAEaU/0aW6LU3k5T4/image_thumb%25255B11%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="398" /></a><br />
<br />
你：我不喜欢波浪线啊啊啊啊啊啊！！！<br />
因为age是一个int类型，但是MessageBox.Show 方法只接受string为类型的变量，你要如何转换呢？<br />
用.ToString()方法(记得那两个<strong>括号</strong>！)：<br />
<a href="http://lh6.ggpht.com/-s5F3w0Dh_xg/UiGF32B17II/AAAAAAAAEac/wXsB_JqOFLs/s1600-h/image%25255B38%25255D.png"><img alt="image" border="0" height="179" src="http://lh4.ggpht.com/-xJ7cHn0qarQ/UiGF4QAZJXI/AAAAAAAAEak/Sx1-oTIPYS4/image_thumb%25255B12%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="709" /></a><br />
<blockquote>
Converts the <strong>numeric value </strong>… to its equivalent <strong>string</strong></blockquote>
<a href="http://lh6.ggpht.com/-ylU7VO2yCME/UiGF4mCGCQI/AAAAAAAAEas/zoDF-Bbo1wc/s1600-h/image%25255B41%25255D.png"><img alt="image" border="0" height="93" src="http://lh5.ggpht.com/-f9a4IBEG6vo/UiGF5V7eWgI/AAAAAAAAEa0/Uv6GzwonCXI/image_thumb%25255B13%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="410" /></a><br />
运行！<br />
<a href="http://lh3.ggpht.com/-LRzaXM5D9z8/UiGF5xROtSI/AAAAAAAAEa8/rlWUQBGdMZE/s1600-h/image%25255B44%25255D.png"><img alt="image" border="0" height="306" src="http://lh4.ggpht.com/-raZy3_DYik4/UiGF6ePxPlI/AAAAAAAAEbE/6Cngb28Nx5g/image_thumb%25255B14%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="260" /></a><br />
<br />
所以现在知道如何定义变量了吧？<br />
<blockquote>
&lt;type&gt; &lt;name&gt; = &lt;value&gt;;</blockquote>
其实&lt;value&gt;也就是变量的值，大多数可以不用在定义的时候赋值：<br />
<a href="http://lh5.ggpht.com/-PqHka3rcl9I/UiGF60_YqeI/AAAAAAAAEbM/FpnsziMwuyw/s1600-h/image%25255B32%25255D.png"><img alt="image" border="0" height="98" src="http://lh4.ggpht.com/-U-PYE-yJYuw/UiGF7RTdMBI/AAAAAAAAEbU/Mxa9eIGf3lU/image_thumb%25255B10%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="395" /></a><br />
<br />
你的hello值默认为null<br />
<h1 align="center">
【如何更改变量值】</h1>
你：如果我要更改变量的值怎么办？<br />
你有两种方法——<br />
1、直接修改本来的值<br />
<a href="http://lh4.ggpht.com/-4RbpaZUmF1I/UiGF73DnW7I/AAAAAAAAEbc/zoOrNC-8wEc/s1600-h/image%25255B23%25255D.png"><img alt="image" border="0" height="101" src="http://lh6.ggpht.com/-Q_SwOPw5OWs/UiGF8m--HPI/AAAAAAAAEbk/EVBov9PC_mE/image_thumb%25255B7%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="408" /></a><br />
<br />
但是如果你要在程序运行的时候更改呢？<br />
2、像定义变量的时候——运用“=”符号<br />
<a href="http://lh6.ggpht.com/-FdjoAFHTZwQ/UiGF9KGck7I/AAAAAAAAEbs/Ur8ggN2cOvI/s1600-h/image%25255B26%25255D.png"><img alt="image" border="0" height="132" src="http://lh6.ggpht.com/-QxWlJr8tg5M/UiGF9mLa1YI/AAAAAAAAEb0/Lg_KfaT9XbE/image_thumb%25255B8%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="411" /></a><br />
运行试试看：<br />
<a href="http://lh4.ggpht.com/-mi3EnHy3psE/UiGF-E2SftI/AAAAAAAAEb8/qjxf4E4vViY/s1600-h/image%25255B29%25255D.png"><img alt="image" border="0" height="292" src="http://lh3.ggpht.com/-xp8QwP53Xt0/UiGF-sEb5eI/AAAAAAAAEcE/qjen7OJ37r4/image_thumb%25255B9%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="341" /></a>