Continue 和 break 有着很相同的地方<br />
但是break 是退出整个循环/switch <br />
而<br />
<blockquote>
Continue 只是退出<strong>当前</strong>循环</blockquote>
就是说<br />
循环还在继续着<br />
但是当前循环会被skip 掉<br />
continue 之后的代码不会被执行<br />
然后整个循环语句结束一次循环<br />
进入下一次的循环<br />
一个典型的例子<br />
<a href="http://lh5.ggpht.com/-g8-HLmz6G3Y/UpNbId304kI/AAAAAAAAGcM/uZiK9Wt37a4/s1600-h/image%25255B2%25255D.png"><img alt="image" border="0" src="http://lh3.ggpht.com/-WYKQSpHYZmc/UpNbI858sBI/AAAAAAAAGcU/weTFJVu8XC0/image_thumb.png?imgmax=800" height="127" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="443" /></a> <br />
输出结果：<br />
<a href="http://lh5.ggpht.com/-zkiZuLY1Ujg/UpNbJp97gKI/AAAAAAAAGcc/EQEvKsHSgcE/s1600-h/image%25255B5%25255D.png"><img alt="image" border="0" src="http://lh3.ggpht.com/--cx6f440Z6s/UpNbKgxpEAI/AAAAAAAAGcg/fBXYC2IgSPE/image_thumb%25255B1%25255D.png?imgmax=800" height="300" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="300" /></a> <br />
<br />
如果你的需求是这样：<br />
<blockquote>
当i 等于 5 的时候<br />
<strong>不</strong>将它们输出到textbox 之中</blockquote>
显然 break 语句做不到这一点<br />
因为我们好需要整个for 循环从0开始一直到9<br />
<br />
但是continue 能！<br />
<a href="http://lh4.ggpht.com/-vZa6SW3VOqU/UpNbLE8MkoI/AAAAAAAAGcs/O6WkAPjGAc0/s1600-h/image%25255B8%25255D.png"><img alt="image" border="0" src="http://lh5.ggpht.com/-A0aajwoV2Jg/UpNbL0LKHBI/AAAAAAAAGc0/dICcEYk_aok/image_thumb%25255B2%25255D.png?imgmax=800" height="183" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="405" /></a> <br />
输出结果：<br />
<a href="http://lh4.ggpht.com/-na1S-msACDk/UpNbMl0KZ5I/AAAAAAAAGc8/_0wE-GUdols/s1600-h/image%25255B11%25255D.png"><img alt="image" border="0" src="http://lh6.ggpht.com/-DSYcYj_94EI/UpNbNvI8z5I/AAAAAAAAGdE/AIuOHqZaITg/image_thumb%25255B3%25255D.png?imgmax=800" height="300" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="300" /></a> <br />
<blockquote>
当i 等于 5 的时候<br />
if 条件成立<br />
continue 语句被执行<br />
当前的for 循环结束<br />
然后执行i++<br />
继续下一个循环<br />
<br />
<blockquote class="bq_warning">
注意：在这里 textbox1.text 整句代码（也就是全部continue 之后的代码）都没有被执行到 <br />
但是，for 循环却没有结束</blockquote>
<a href="http://lh4.ggpht.com/-ogF9t-211f0/UpNbOVHbbaI/AAAAAAAAGdM/_1_qXYwU6qs/s1600-h/image%25255B14%25255D.png"><img alt="image" border="0" src="http://lh6.ggpht.com/-yGm1ZHg3YHo/UpNbO5LnfnI/AAAAAAAAGdU/303BDiQgwcw/image_thumb%25255B4%25255D.png?imgmax=800" height="260" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="431" /></a><br />
</blockquote>
