Do..While 循环是 while 循环的变体<br />
<a href="http://lh6.ggpht.com/-yBopSkSM76E/UoyYkpufMwI/AAAAAAAAGNo/mNguPbc2j5c/s1600-h/image%25255B11%25255D.png"><img alt="image" border="0" height="103" src="http://lh6.ggpht.com/--PP8vpXCqK0/UoyYlBjZdUI/AAAAAAAAGNs/5kzpzbmSNhs/image_thumb%25255B3%25255D.png?imgmax=800" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="214" /></a> <br />
<blockquote>
do.. while <br />
它不管三七二十一直接就运行 code body<br />
运行了才检查condition 是否为true<br />
如果是，继续运行<br />
如果不是，结束</blockquote>
看出do..while 跟do 的分别了吧？<br />
你：不明白..<br />
我：好吧，首先你先把你的手放在滑鼠上，找到你的scroll wheel，然后往上滚，一直到最顶..<br />
你：（滚ing<br />
你：然后？<br />
我：重新读！<br />
你：降！龙！十！八！掌！（<br />
<pre style="background: #303030; color: #e0e0e0; font-family: consolas; font-size: 13px;"><span style="color: #40c4ff;">for</span> (<span style="color: #40c4ff;">int</span>&nbsp;<span style="color: #eddac0;">i</span>&nbsp;<span style="color: silver;">=</span>&nbsp;<span style="color: #ff80ff;">0</span>; <span style="color: #eddac0;">i</span>&nbsp;<span style="color: silver;">&lt;</span>&nbsp;<span style="color: #ff80ff;">18</span>; <span style="color: #eddac0;">i</span><span style="color: silver;">++</span>) { <span style="color: #eddac0;">Me</span><span style="color: silver;">.</span><span style="color: #eddac0;">Slap</span>(<span style="color: #eddac0;">You</span>); }
</pre>
<br />
）<br />
<br />
好吧好吧<br />
<br />
先来看看<br />
<br />
这个while 循环<br />
<br />
<a href="http://lh4.ggpht.com/-Iatonm0mP38/UoyYllodsgI/AAAAAAAAGN4/jckagfN_8rA/s1600-h/image%25255B5%25255D.png"><img alt="image" border="0" height="157" src="http://lh3.ggpht.com/-q1kDRwh_T08/UoyYmac502I/AAAAAAAAGOA/u2t_W_X77ZI/image_thumb%25255B1%25255D.png?imgmax=800" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="413" /></a> <br />
<br />
运行的时候，你会发现没有messagebox 跳出来！<br />
<br />
<a href="http://lh4.ggpht.com/-YHwZqM16gB4/UoyYnEvTXvI/AAAAAAAAGOI/gv2c07Rr2Mo/s1600-h/image%25255B8%25255D.png"><img alt="image" border="0" height="350" src="http://lh5.ggpht.com/-sAQXBHJy4p4/UoyYnhpqrFI/AAAAAAAAGOQ/-GDt-A837-0/image_thumb%25255B2%25255D.png?imgmax=800" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="335" /></a> <br />
<br />
为什么呢？<br />
<br />
<blockquote>
<br />
因为 while (i&lt;10)<br />
<br />
可是i 表示<br />
<br />
<blockquote>
<br />
我已经是10了</blockquote>
<br />
所以 i &lt; 10 这个condition返回false<br />
<br />
然后while 就不会执行了！</blockquote>
<br />
如果写成do .. while 的话<br />
<br />
<a href="http://lh5.ggpht.com/-P5STs2Q8sik/UoyYoYpzRJI/AAAAAAAAGOU/dJeNOSNtE54/s1600-h/image%25255B20%25255D.png"><img alt="image" border="0" height="160" src="http://lh5.ggpht.com/-qihFlfs3NCw/UoyYo_SdIhI/AAAAAAAAGOg/lGErVc13cLY/image_thumb%25255B6%25255D.png?imgmax=800" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="410" /></a> <br />
<br />
运行的时候，messagebox 却弹出来了<br />
<br />
<a href="http://lh6.ggpht.com/-K5zQXoZVqNI/UoyYppJ_CiI/AAAAAAAAGOo/Oq-dfKLbNzA/s1600-h/image%25255B17%25255D.png"><img alt="image" border="0" height="350" src="http://lh3.ggpht.com/-QW08SfKvfek/UoyYqZHBgFI/AAAAAAAAGOw/YwRRJBZup7s/image_thumb%25255B5%25255D.png?imgmax=800" style="border-bottom-width: 0px; border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; display: inline;" title="image" width="335" /></a> <br />
<br />
<br />
<br />
为什么？<br />
<br />
<blockquote>
<br />
while 在第一次循环的时候<br />
<br />
不会检查任何condition<br />
<br />
它会直接执行<br />
<br />
然后才检查i 是不是小于10<br />
<br />
int i = 10 <br />
<br />
所以i &lt; 10 这个condition返回false<br />
<br />
do .. while 就：<br />
<br />
<blockquote>
我该停止运行了 </blockquote>
</blockquote>
<br />
你：无限循环呢？<br />
<br />
我：你要做什么？<br />
<br />
你：嘿嘿嘿…<br />
<br />
<a href="http://lh6.ggpht.com/-VzPczZjnCi4/UoyYrBF1exI/AAAAAAAAGO0/xr-y9BcxfOg/s1600-h/image%25255B23%25255D.png"><img alt="image" border="0" height="140" src="http://lh6.ggpht.com/---r_92HXtfU/UoyYrigv7yI/AAAAAAAAGPA/N4eUOnBycas/image_thumb%25255B7%25255D.png?imgmax=800" style="border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline;" title="image" width="406" /></a>