<h1>【这个系列中..】</h1><a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v31.html" target="_blank">[教程][Blogger][C#] Blogger API v3教程#1 —— 前言</a><br />
<a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v3-2-blogger-api.html" target="_blank">[教程][Blogger][C#] Blogger API v3 教程#2 —— 申请 Blogger API 的使用权限</a><br />
<a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v3-3-api-keyclient.html" target="_blank">[教程][Blogger][C#] Blogger API v3 教程#3 —— 获取API Key、Client ID 和 Client Secret</a><br />
<a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v3-4-reference.html" target="_blank">[教程][Blogger][C#] Blogger API v3 教程#4 —— 设置开发环境、安装插件、添加Reference</a><br />
<a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v3-5-blog-id.html" target="_blank">[教程][Blogger][C#] Blogger API v3 教程#5 —— 获取Blog Id</a><br />
<a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v3-6oauth-20.html" target="_blank">[教程][Blogger][C#] Blogger API v3 教程#6——OAuth 2.0 认证</a><br />
<a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v3-7.html" target="_blank">[教程][Blogger][C#] Blogger API v3 教程#7——获取帖子列表</a><br />
<a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v3-8.html" target="_blank">[教程][Blogger][C#] Blogger API v3 教程#8——更改帖子标题</a><br />
<br />
<h1>【获取API Key】</h1>还记得API Key 我们现在需要用到：<br />
登录这边获取API Key：<a href="https://code.google.com/apis/console/b/0/?noredirect">https://code.google.com/apis/console/b/0/?noredirect</a><br />
1、在API Access 找到 Simple API Access<br />
<a href="http://lh6.ggpht.com/-px10YytHTG8/UldGGdkV_vI/AAAAAAAAFCg/NNQ5_debJqE/s1600-h/image%25255B5%25255D.png"><img alt="image" border="0" src="http://lh6.ggpht.com/-Bkim7AjL0ic/UldGGxb__WI/AAAAAAAAFCo/3ZEMsKoKyaA/image_thumb%25255B1%25255D.png?imgmax=800" style="background-image: none; border: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" /></a><br />
<br />
2、记下API Key<br />
<br />
<h1>【获取Blog ID】</h1>blogID 和 postID 是最重要的，很多API操作都需要用到它<br />
blogID 可以以Blog URL 来获取，所以我们创建两个string<br />
一个储存API Key， 另一个储存blog URL<br />
<pre class="brush: csharp">string apiKey = "{YOUR-API-KEY}";
string blogUrl = "{YOUR-BLOG-URL}";
</pre><br />
<pre></pre>要用到Blogger API 就需要创建一个Blogger Service，里面传入一个Initializer 参数：<br />
<pre class="brush: csharp">BloggerService blogService = new BloggerService(new BaseClientService.Initializer()); 
</pre><pre>Google APIs Explorer 里面有一个API 是：</pre><pre><a href="http://lh4.ggpht.com/-8LlV5my2VFM/UldGHjgCVnI/AAAAAAAAFCw/iAJUR1foB5Y/s1600-h/image%25255B8%25255D.png"><img alt="image" border="0" height="359" src="http://lh5.ggpht.com/-wvOEHV7qd7s/UldGIH4x8PI/AAAAAAAAFC4/BuHaNe_2-yk/image_thumb%25255B2%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="763" /></a></pre><pre>&nbsp;</pre><pre>所以从blogUrl 获取blogID的API 就会在BloggerService 下的 Blogs.GetByURL()</pre><pre>而Google 的 getByUrl referece（<a href="https://developers.google.com/blogger/docs/3.0/reference/blogs/getByUrl">https://developers.google.com/blogger/docs/3.0/reference/blogs/getByUrl</a>）</pre><pre>说GetByUrl 会返回一个GetByUrl</pre><pre>对应.net 的BlogResource.GetByUrlRequest</pre><pre>还需要执行.Execute()函数才能开始获取blogID</pre><pre>.Execute() 函数返回一个Blog类型</pre><pre>记得必须给GetUrlRequest 的变量传入API Key，要不然不会收到任何回复的</pre><pre class="brush: csharp">BloggerService blogService = new BloggerService(new BaseClientService.Initializer());
BlogsResource.GetByUrlRequest getReq = blogService.Blogs.GetByUrl(blogUrl);
getReq.Key = apiKey;
Blog blog = getReq.Execute();
</pre><pre>然后返回的blog 变量里面就有一个参数叫Id,里面储存的就是Blog 的 ID了</pre><pre class="brush: csharp">Console.WriteLine(blog.Id);
</pre><pre></pre><pre>完整代码如下：</pre><pre class="brush: csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Google.Apis.Blogger.v3;
using Google.Apis.Blogger.v3.Data;
using Google.Apis.Services;
using System.Diagnostics;
using Google.Apis.Authentication.OAuth2;
using Google.Apis.Authentication.OAuth2.DotNetOpenAuth;
using DotNetOpenAuth.OAuth2;
using Google.Apis.Util;

namespace BloggerTest
{
 class Program
 {
  static void Main(string[] args)
  {
   string apiKey = "{API-KEY}";
   string blogUrl = "{BLOG-URL}";

   BloggerService blogService = new BloggerService(new BaseClientService.Initializer());

   BlogsResource.GetByUrlRequest getReq = blogService.Blogs.GetByUrl(blogUrl);
   getReq.Key = apiKey;
   Blog blog = getReq.Execute();
   Console.WriteLine(blog.Id);

   Console.ReadKey();

  }
 }
}

</pre><br />
<br />
<br />
<pre>&nbsp;</pre><pre>当你第一次编译运行时，可能会出现这个Open File Dialog</pre><pre><a href="http://lh3.ggpht.com/-GGz3DpJy_FM/UldjM-1gohI/AAAAAAAAFEE/wefFMUWd4_U/s1600-h/image%25255B17%25255D.png"><img alt="image" border="0" height="481" src="http://lh3.ggpht.com/-KPeaOlQPQM8/UldjN6eAocI/AAAAAAAAFEM/ESlR7jnOwX4/image_thumb%25255B5%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="596" /></a></pre><pre>&nbsp;</pre><pre>找到下载回来的API dot net client 代码</pre><pre>去到Src/GoogleApis/Apis/Requests/</pre><pre>点击Open 就行了</pre><pre><a href="http://lh3.ggpht.com/-p7IlwKa85Do/UldjOQYW1MI/AAAAAAAAFEU/FsticVJY-y0/s1600-h/image%25255B23%25255D.png"><img alt="image" border="0" height="449" src="http://lh5.ggpht.com/-2xXB873hDsU/UldjPER5nbI/AAAAAAAAFEc/HJnxwM3NuYk/image_thumb%25255B7%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="565" /></a></pre><pre>&nbsp;</pre><pre>PS：似乎不用这个file 也可以编译..</pre><pre>运行结果</pre><pre><a href="http://lh6.ggpht.com/-lwgNkv-OkUE/UldjPvMk2EI/AAAAAAAAFEk/LAtGfIAH_9A/s1600-h/image%25255B26%25255D.png"><img alt="image" border="0" height="403" src="http://lh4.ggpht.com/-OGyaTtd-HwE/UldjQfgrPgI/AAAAAAAAFEs/wpQx3vr1fFE/image_thumb%25255B8%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="685" /></a></pre><pre>&nbsp;</pre>