<h1>【这个系列中..】</h1><a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v31.html" target="_blank">[教程][Blogger][C#] Blogger API v3教程#1 —— 前言</a><br />
<a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v3-2-blogger-api.html" target="_blank">[教程][Blogger][C#] Blogger API v3 教程#2 —— 申请 Blogger API 的使用权限</a><br />
<a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v3-3-api-keyclient.html" target="_blank">[教程][Blogger][C#] Blogger API v3 教程#3 —— 获取API Key、Client ID 和 Client Secret</a><br />
<a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v3-4-reference.html" target="_blank">[教程][Blogger][C#] Blogger API v3 教程#4 —— 设置开发环境、安装插件、添加Reference</a><br />
<a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v3-5-blog-id.html" target="_blank">[教程][Blogger][C#] Blogger API v3 教程#5 —— 获取Blog Id</a><br />
<a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v3-6oauth-20.html" target="_blank">[教程][Blogger][C#] Blogger API v3 教程#6——OAuth 2.0 认证</a><br />
<a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v3-7.html" target="_blank">[教程][Blogger][C#] Blogger API v3 教程#7——获取帖子列表</a><br />
<a href="http://garyngzhongbo.blogspot.com/2013/10/bloggerc-blogger-api-v3-8.html" target="_blank">[教程][Blogger][C#] Blogger API v3 教程#8——更改帖子标题</a><br />
<br />
Blogger 有一个API 叫做blogger.pages.update<br />
对应.net 库PostsResource中的.Update() 函数<br />
返回一个PostsResource.UpdateRequest 类型<br />
<a href="http://lh6.ggpht.com/-B3xaO76CXOM/UlgJy5WO-EI/AAAAAAAAFJ4/P28HKhAnGqU/s1600-h/image%25255B2%25255D.png"><img alt="image" border="0" height="504" src="http://lh3.ggpht.com/-KkXKuDKU3Pg/UlgJzlIYnXI/AAAAAAAAFKA/IOAEhWBbFNQ/image_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="766" /></a><br />
<br />
<br />
先拿出其中一个post：<br />
<pre class="brush: csharp">Post postUpdate = postsListReq.Execute().Items[0];
</pre><br />
<br />
然后更改标题：<br />
<pre class="brush: csharp">postUpdate.Title = "Title Changed";
</pre><br />
<br />
创建一个UpdateRequest<br />
然后执行.Execute()<br />
<br />
<pre class="brush: csharp">PostsResource.UpdateRequest blogUpdate = postRes.Update(postUpdate, blog.Id, postUpdate.Id);
blogUpdate.Execute();
</pre><br />
<br />
完整代码如下：<br />
<pre class="brush: csharp">using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Google.Apis.Blogger.v3;
using Google.Apis.Blogger.v3.Data;
using Google.Apis.Services;
using System.Diagnostics;
using Google.Apis.Authentication.OAuth2;
using Google.Apis.Authentication.OAuth2.DotNetOpenAuth;
using DotNetOpenAuth.OAuth2;
using Google.Apis.Util;


namespace BloggerTest
{
    class Program
    {
        static void Main(string[] args)
        {
            string apiKey= "{API-KEY}";
            string blogUrl= "{BLOG-URL}";

            string clientID = "{CLIENT_ID}";
            string clientSec = "{CLIENT_SECRET}";

            NativeApplicationClient provider = new NativeApplicationClient(GoogleAuthenticationServer.Description)
            {
                ClientIdentifier = clientID,
                ClientSecret = clientSec
            };

            OAuth2Authenticator&lt;NativeApplicationClient&gt; auth = new OAuth2Authenticator&lt;NativeApplicationClient&gt;(provider, getAuth);

            BloggerService blogService = new BloggerService(new BaseClientService.Initializer()
            {
                Authenticator = auth,
                ApplicationName = "BloggerTest"
            });


            BlogsResource.GetByUrlRequest getReq = blogService.Blogs.GetByUrl(blogUrl);
            getReq.Key = apiKey;
            Blog blog = getReq.Execute();

            Console.WriteLine("Blog ID: " + blog.Id);
            Console.WriteLine();

            PostsResource postRes = new PostsResource(blogService);
            PostsResource.ListRequest postsListReq = postRes.List(blog.Id);

            string firstToken = "";

            while (true)
            {
                PostList posts = postsListReq.Execute();
                postsListReq.PageToken = posts.NextPageToken;

                if (firstToken == "")
                {
                    firstToken = posts.NextPageToken;
                }
                else if (firstToken != "" &amp;&amp; posts.NextPageToken == firstToken)
                {
                    // repeated
                    break;
                }

                for (int i = 0; i &lt; posts.Items.Count; i++)
                {
                    Console.WriteLine("Title: " + posts.Items[i].Title);
                    Console.WriteLine("URL: " + posts.Items[i].Url);
                }

            }

            Post postUpdate = postsListReq.Execute().Items[0];
            postUpdate.Title = "Title Changed";

            PostsResource.UpdateRequest blogUpdate = postRes.Update(postUpdate, blog.Id, postUpdate.Id);
            blogUpdate.Execute();

            Console.WriteLine();
            Console.WriteLine("Done...");

            Console.ReadKey();



        }

        private static IAuthorizationState getAuth(NativeApplicationClient arg)
        {
            IAuthorizationState state = new AuthorizationState(new[] { BloggerService.Scopes.Blogger.GetStringValue() })
                {
                    Callback = new Uri(NativeApplicationClient.OutOfBandCallbackUrl)
                };
            Uri authUri = arg.RequestUserAuthorization(state);
            Process.Start(authUri.ToString());
            Console.WriteLine("Please enter auth code:");
            string authCode = Console.ReadLine();
            return arg.ProcessUserAuthorization(authCode, state);
        }


    }
}



</pre><br />
<br />
运行结果：<br />
<br />
<a href="http://lh4.ggpht.com/-vmOYN_mEQso/UlgJ0T0ev9I/AAAAAAAAFKI/Pn9TLpv4yFo/s1600-h/image%25255B8%25255D.png"><img alt="image" border="0" height="375" src="http://lh4.ggpht.com/-eEFR9HEe5e0/UlgJ1R5Sf2I/AAAAAAAAFKQ/uZ-cwQOQwE0/image_thumb%25255B2%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="920" /></a><br />
<br />
<h1>【后记】</h1>这应该是这个系列的最后一个帖子了..当然还有很多API我没示范..<br />
还有整个系列的完整源码我已经发在 Github 上了：<br />
<h3><a href="https://github.com/garyng/BloggerAPIv3Samples">https://github.com/garyng/BloggerAPIv3Samples</a></h3>