今天研究下Notepad++内如何执行某个外部命令（比如说编译某个程序、或者是打开某个文件等等）<br />
隆重欢迎Notepad++ 内超级有用的插件——NppExec！（拍手！）<br />
<br />
如果你没有Notepad++，请到这边下载<a href="http://notepad-plus-plus.org/download/v6.4.5.html" title="http://notepad-plus-plus.org/download/v6.4.5.html">http://notepad-plus-plus.org/download/v6.4.5.html</a><br />
如果你不知道Notepad++，或者是没有听过呢..那我告诉你：Notepad++是一个非常非常非常非常棒的Text Editor，比一些语言的IDE还好很多，而且支持各种各样的语言，还有语法高亮、多个Theme等等，总之，如果你是写代码的，你不能不试试看！<br />
<br />
首先呢，先下载NppExec这个插件——<br />
1、打开Notepad++，然后点击Plugin &gt; Plugin Manager &gt; Show Plugin Manager<br />
<a href="http://lh5.ggpht.com/-kPlsRRQOWD4/Ugeo9o-nIqI/AAAAAAAADt0/eVKH5JDarGc/s1600-h/image%25255B2%25255D.png"><img alt="image" border="0" height="245" src="http://lh3.ggpht.com/-CRu5kXGnq7Y/Ugeo-akCf7I/AAAAAAAADt8/VCgFs81pdyU/image_thumb.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="515" /></a><br />
<br />
2、然后勾选NppExec，点击Install<br />
<a href="http://lh4.ggpht.com/-Gd2PybRPOZ8/Ugeo_Hl8E1I/AAAAAAAADuE/FhTS6ExEKp4/s1600-h/image%25255B5%25255D.png"><img alt="image" border="0" height="334" src="http://lh3.ggpht.com/-SIynDSrzhIQ/Ugeo_9nAtVI/AAAAAAAADuM/9eWfJpcDXuY/image_thumb%25255B1%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="629" /></a><br />
<br />
3、然后等待安装完毕，重启Notepad++<br />
4、重启Notepad++过后来带Plugins &gt; 就会看到NppExec了<br />
5、点击Plugins &gt; NppExec &gt; Execute<br />
<a href="http://lh4.ggpht.com/-JTXp-7XU2U0/UgepAXM3GvI/AAAAAAAADuU/MKFrf9RDkwk/s1600-h/image%25255B8%25255D.png"><img alt="image" border="0" height="479" src="http://lh4.ggpht.com/--WWiqb08tpE/UgepBMRkqVI/AAAAAAAADuc/eFZNEcQJZKs/image_thumb%25255B2%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="538" /></a><br />
<br />
6、这边就可以输入一些命令等等<br />
<a href="http://lh3.ggpht.com/-hj-z57m2_Nc/UgepBgHt-7I/AAAAAAAADuk/wKi1zjvEdNs/s1600-h/image%25255B11%25255D.png"><img alt="image" border="0" height="242" src="http://lh5.ggpht.com/-iqTMy4EnnXY/UgepCZ-oZcI/AAAAAAAADus/wKLhg1Kpybg/image_thumb%25255B3%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="480" /></a><br />
<br />
————<br />
这边奉上我出来的CMD命令：<br />
<br />
<pre class="brush: csharp">cmd /c if exist "$(FULL_CURRENT_PATH)" ( cmd /c "mshta vbscript:CreateObject("WScript.Shell").Run("$(FULL_CURRENT_PATH)")(window.close)") else ( cmd /c "mshta vbscript:msgbox("File not found. Please save first.")(window.close)")
</pre>
<br />
<script type="text/javascript">
SyntaxHighlighter.highlight();
</script><br />
<br />
<blockquote>
<br />
功能：<br />
1、以默认的程序开启文件<br />
2、如果还未保存文件则提示用户保存文件</blockquote>
至于各个代码的意思是什么呢，就略略解释下（当然不一定准确）：<br />
<pre class="brush: csharp">if exist "$(FULL_CURRENT_PATH)"
</pre>
就是如果(if)当前文件($(FULL_CURRENT_PATH))存在就执行此命令：<br />
<pre class="brush: csharp">( cmd /c "mshta vbscript:CreateObject("WScript.Shell").Run("$(FULL_CURRENT_PATH)")(window.close)")
</pre>
mshta 是Microsoft 的 HTML Application （就是类似以IE运行）<br />
vbscript 是叫mshta以vbscript的语法解析代码（当然能用JavaScript）<br />
<pre class="brush: csharp">CreateObject("WScript.Shell")
</pre>
是创建一个WScript.Shell 的object <br />
<pre class="brush: csharp">.Run("$(FULL_CURRENT_PATH)")
</pre>
就是直接执行文件，Windows 会自动以默认的程序开启该文件<br />
<pre class="brush: csharp">(window.close)
</pre>
就是关闭mshta的窗口（似乎可以隐藏的，NppExec似乎也能以hide的模式运行，但是为了保险起见，还是放吧！）<br />
*话说mshta.exe 进程似乎会驻留，如果会就加个exit 或者是 taskkill 吧*<br />
如果不存在就执行此命令：<br />
<pre class="brush: csharp">( cmd /c "mshta vbscript:msgbox("File not found. Please save first.")(window.close)")
</pre>
<pre class="brush: csharp">vbscript:msgbox("File not found. Please save first.")
</pre>
是弹出MsgBox 提示用户保存文件<br />
————<br />
7、写好命令之后，点击Save，储存到一个Script内<br />
<a href="http://lh5.ggpht.com/-HNFWNgIzRe4/UgepCyT6oQI/AAAAAAAADu0/UoLBBptcZDo/s1600-h/image%25255B14%25255D.png"><img alt="image" border="0" height="239" src="http://lh3.ggpht.com/-VkguLl4GGXI/UgepDqU5TrI/AAAAAAAADu8/l8wU4LPwjT0/image_thumb%25255B4%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="482" /></a><br />
<br />
8、Save 好后，到Plugins &gt; NppExec &gt; Advanced Options…<br />
<a href="http://lh6.ggpht.com/--Vmw93E2erk/UgepEGnmk8I/AAAAAAAADvE/ePfVpysSd_8/s1600-h/image%25255B17%25255D.png"><img alt="image" border="0" height="462" src="http://lh5.ggpht.com/-ZYvn8oxDSe0/UgepE0U2wSI/AAAAAAAADvM/_OkseJQAZ1Y/image_thumb%25255B5%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="515" /></a><br />
<br />
9、然后选择Place to the Macros submenu<br />
<a href="http://lh6.ggpht.com/-WFeh_GxIUJ0/UgepFuGgM3I/AAAAAAAADvU/iqumwo0uRdQ/s1600-h/image%25255B23%25255D.png"><img alt="image" border="0" height="515" src="http://lh3.ggpht.com/-Gy84JoybipY/UgepGfcK8_I/AAAAAAAADvc/vGxO5NHuoPQ/image_thumb%25255B7%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="538" /></a><br />
<br />
10、在Associated script 那儿选择之前的script，然后在Item name 给个名字，编辑完毕，就可以点击Add/Modify<br />
<a href="http://lh5.ggpht.com/-fVndv7MEqgk/UgepJDKJpTI/AAAAAAAADvk/XYJsfnQapQI/s1600-h/image%25255B26%25255D.png"><img alt="image" border="0" height="515" src="http://lh3.ggpht.com/-QzNAKbb2pmI/UgepJ4fAZ3I/AAAAAAAADvs/BAWWNst5f70/image_thumb%25255B8%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="538" /></a><br />
<br />
11、最后就可以到Macros 那儿直接执行script<br />
<a href="http://lh5.ggpht.com/-rPBgIRxP6Fw/UgepKbjUHMI/AAAAAAAADv0/FAwRLX7U_RQ/s1600-h/image%25255B29%25255D.png"><img alt="image" border="0" height="227" src="http://lh3.ggpht.com/-5PEtcRTrp-I/UgepLWs-Q-I/AAAAAAAADv8/OVQiXQKYLPo/image_thumb%25255B9%25255D.png?imgmax=800" style="background-image: none; border-bottom: 0px; border-left: 0px; border-right: 0px; border-top: 0px; display: inline; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px;" title="image" width="347" /></a><br />
<br />
完成！<br />
<br />
*附加：NPP_SAVE = 保存当前文件*